@000001 = ~Noooo, we were too late!~ [uxolr52]
@000002 = ~Only the aftermath - we just arrived in the wee hours of the morn.~ [uxolr53]
@000003 = ~Going down in the glory of battle!  I'd have it no other way.~ [uxolr16]
@000004 = ~Did...did you see that?~
@000005 = ~Cat got yer tongue?  Well, I don't blame ya.  We just arrived in the wee hours of the morn, just in time to see the aftermath.~ [uxolr54]
@000006 = ~...~
@000007 = ~Do me a favor, wake up Zariel would ya?~ [uxolr58]
@000008 = ~Hail friend, it is I, Olrun.  Have you a moment?~ [uxolr01]
@000009 = ~My friends and I are on an important quest, pertaining to The Heart of Baldur's Gate.  Care to join us?  I know that you and Gorion were close, and he would no doubt appreciate us keeping an eye on you.~
@000010 = ~So?~
@000011 = ~I would love to join your group.~
@000012 = ~I can't join your group, but I would love to have you join mine.~
@000013 = ~Please come along with us.~
@000014 = ~That's fine, should you change your mind, you'll find us around.~
@000015 = ~Sorry Olrun, I'm on my own adventure at the moment.~
@000016 = ~Sure Olrun, what's up?~
@000017 = ~Breakin apart a lifelong team just like that?  Well, may as well bring me along.~
@000018 = ~Fine.~
@000019 = ~No, I cannot right now.~
@000020 = ~You there, hero.  I have an important message for you.  I'm Anari and I seek your assistance.~ [uxana01]
@000021 = ~Sorry Anari, I'm on my own adventure at the moment.~
@000022 = ~What is it I can do to assist you Anari?~
@000023 = ~If our group is to separate, it will surely be temporary.  For now, I offer you my aid.~
@000024 = ~Sorry Anari, I can't at the moment.~
@000025 = ~Give me a moment - why don't you see what Zariel is up to?~ [uxana58]
@000026 = ~Some call me The Voice, you may call me friend.  Well met traveler.~ [uxvoi01]
@000027 = ~Sorry Voice, I'm on my own adventure at the moment.~
@000028 = ~Well met "friend", what is it you need of me?~
@000029 = ~I do not believe it wise to separate us, but allow me to offer my aid to you.~
@000030 = ~Sorry Voice, I don't wish to speak with you.~
@000031 = ~A pleasure to see you again.  Olrun was looking for you.~ [uxvoi58]
@000032 = ~*grunts*~ [uxzar59]
@000033 = ~Zzz, huh, what?  Who's there?~ [uxzar55]
@000034 = ~Hey, wake up!~
@000035 = ~( let her sleep )~
@000036 = ~Oh, it's you, I was hoping to see you again!~ [uxzar60]
@000037 = ~Hmm, you look interesting.  I am Zariel, lend me your ear.~ [uxzar01]
@000038 = ~Sorry Zariel, I'm on my own adventure at the moment.~
@000039 = ~Consider my ear lent - what troubles you Zariel?~
@000040 = ~So, you're pickin' and choosin' who will come?  Care to include me?  I can slice n' dice like few others.~
@000041 = ~Sorry Zariel, I can't at the moment.~
@000042 = ~Sorry, I'm busy at the moment.  Zariel was hoping to see you again, why not check in with her?~ [uxath58]
@000043 = ~You there, hero.  I'm Athar and I seek your assistance.~ [uxath01]
@000044 = ~Sorry Athar, I'm on my own adventure at the moment.~
@000045 = ~I would be honored to help, how can I assist?~
@000046 = ~Hmm, it seems you aim to follow your own path.  I offer you my sword.~
@000047 = ~Sorry Athar, I can't at the moment.~
@000048 = ~Excuse me, are you the party of Athar?~
@000049 = ~Let us depart.~
@000050 = ~Anari~
@000051 = ~Athar~
@000052 = ~Olrun~
@000053 = ~The Voice~
@000054 = ~Zariel~
@000055 = ~You can all leave - I'll catch up to you guys another time.~
@000056 = ~As you wish.~
@000057 = ~Get lost messenger!  No one can leave, I'm on an urgent quest!~
@000058 = ~Excuse me, are you the party of Anari?  Yes, yes, I believe you are.~
@000059 = ~Excuse me, are you the party of Athar?  Yes, yes, I believe you are.~
@000060 = ~Excuse me, are you the party of Olrun?  Yes, yes, I believe you are.~
@000061 = ~Excuse me, are you the party of The Voice?  Yes, yes, I believe you are.~
@000062 = ~Excuse me, are you the party of Zariel?  Yes, yes, I believe you are.~
@000063 = ~Hail <CHARNAME>, it is good fortune to find you here.  Your friends wanted me to relay a message should we encounter each other again.~
@000064 = ~When we had reached Baldur's Gate, we were met with bad news.  They had already closed up the city.  Given this, our heroes have taken a much needed break.~
@000065 = ~Should you seek to reunite, I believe they know each other quite well, and should probably be able to provide you with some clues as to how to find each other once again.~
@000066 = ~Kicking me out, just like that huh?~
@000067 = ~Yup, take a hike.~
@000068 = ~Lucky me.~
@000069 = ~Sorry Zariel, that was a mistake!~
@000070 = ~Oh, letting me come back, how sweet.~
@000071 = ~Wish I could say the same.~
@000072 = ~That's right Zariel, we missed you.~
@000073 = ~Aw shucks.~
@000074 = ~No, not yet - maybe later.~
@000075 = ~Sorry Voice, that was a mistake!~
@000076 = ~That's right Voice, we missed you.~
@000077 = ~Safe travels.~
@000078 = ~Sorry Athar, that was a mistake!~
@000079 = ~That's right Athar, we missed you.~
@000080 = ~Sorry Olrun, that was a mistake!~
@000081 = ~That's right Olrun, we missed you.~
@000082 = ~Sorry Anari, that was a mistake!~
@000083 = ~That's right Anari, we missed you.~
@000086 = ~Fine, how much alone time do you need?~
@000087 = ~Just a few minutes, I'm working on something.~
@000088 = ~I have more important tasks to focus on - give me a few hours.~
@000089 = ~Sorry, that was a mistake, I do have time.~
@000090 = ~Not now...~
@000092 = ~( Zariel turns to you )~
@000093 = ~What's on your mind?~ [uxzar56]
@000094 = ~I'm in it for the adventure.  Growing up on the streets of Baldur's Gate, I've seen more than my fair share of excitement.  Joining an epic quest and stopping the forces of evil from getting their hands on a powerful artifact is something I just can't pass up.~
@000095 = ~I take risks, but that doesn't mean I'm reckless.  I'm here because I know I can handle whatever comes my way and come out on top.  Let's get going!~
@000096 = ~That's quite bold of you.~
@000097 = ~For your sake, I hope you're joking.~
@000098 = ~I don't care about your desire for adventure, when you're in this party, you will recognize me as your absolute leader.~
@000099 = ~Zariel, why have you decided to join us on this quest?~
@000100 = ~Which one?~
@000101 = ~She's always been fond of making new friends with her own folk.  I would probably try looking for her close to one of her own kind.~
@000102 = ~What do you think Anari is up to?~
@000103 = ~No doubt espousing the virtues of paladin-hood with like minded folk.~
@000104 = ~What do you think Athar is up to?~
@000105 = ~If I know him, he's likely out seeking something or other related to dwarf heritage.  You know how they are.~
@000106 = ~What do you think Olrun is up to?~
@000107 = ~Hmmm...that's a hard one to guess...~
@000108 = ~Maybe try looking somewhere mystical and maze-like?~
@000109 = ~What do you think The Voice is up to?~
@000110 = ~Where do you think your previous groupmates are?~
@000111 = ~Which one in particular?~
@000112 = ~I'm still undecided on that...~
@000113 = ~How about me?~
@000114 = ~Seems her and I are quite similar.~
@000115 = ~What do you think of Imoen?~
@000116 = ~A lot less stuck up than some of the other holier-than-thou types I've come across.  Can't say I have any gripes with him.~
@000117 = ~What do you think of Athar?~
@000118 = ~Pretty good with that bow of hers - can't say I've seen many of her type wielding them before.  No, not elves, they use 'em plenty, but less of the "cure your wounds" types.~
@000119 = ~What do you think of Anari?~
@000120 = ~He's a great friend.  Scooped me up off the streets of Baldur's Gate, quite literally.~
@000121 = ~I had fallen on some rough times, and being of my unique nature, random townsfolk are, well...less than helpful.  Luckily Olrun came around when he did.~
@000122 = ~What do you think of Olrun?~
@000123 = ~As if i could answer that.  Not many know.  I heard they have worked within the shadows of Baldur's Gate for quite some time, providing a bit of information to those who need it to keep the city safe.~
@000124 = ~What do you think of The Voice?~
@000125 = ~Is that supposed to be a joke?~
@000126 = ~What do you think of Zariel?~
@000127 = ~Heh, alright, I'm here if you change your mind.~
@000128 = ~Nevermind...~
@000129 = ~What do you think of our peers?~
@000130 = ~( Athar turns to you )~
@000131 = ~What's on your mind?~ [uxath56]
@000132 = ~I am on a mission from my family.  We are part of an ancient and noble lineage, entrusted with the protection of sacred artifacts like the Heart of Baldur's Gate.  It seemed only natural that I should be the one to take up this task.~
@000133 = ~I'm just doing my duty, but thank you for the compliment.~
@000134 = ~That's quite brave of you.~
@000135 = ~As you wish...for now.~
@000136 = ~You sound stuck up.  When you're in this group, you'll do as I command.~
@000137 = ~So Athar, what brings you to this dangerous quest?~
@000138 = ~Well, I've done a great deal in my travels thus far.  I've fought many enemies, protected the innocent, and even uncovered some secrets about the Heart of Baldur's Gate, though I'm sworn to keep them confidential.  ~
@000139 = ~But I am sure our mission will bring us closer to uncovering the truth behind this powerful artifact.~
@000140 = ~What have you accomplished so far?~
@000141 = ~Last I heard from her, she had plans to look south of where we first met.~
@000142 = ~Olrun has a strong sense of adventure - anywhere that's extremely trap-laden and dangerous, that's where I would guess.~
@000143 = ~I believe they would be with those of a similar demeanor - probably those of the ghostly sort.~
@000144 = ~She can be pretty young at heart - what kind of things do kids like?~
@000145 = ~What do you think Zariel is up to?~
@000146 = ~Hmm~
@000147 = ~Surely you jest.~
@000148 = ~Anari is a long time friend.  She's lived in the areas surrounding Baldur's Gate for quite awhile.  More of the nomadic type than the settle-down type.  We've often traveled together.~
@000149 = ~Quite a warrior, he revels in the chaos of battle.  Unfortunate for our enemies, but quite a boon for us.~
@000150 = ~The Voice speaks with a lot of wisdom and sense.  They're the lynchpin that keeps our group grounded and together.~
@000151 = ~Despite fate working against her, I believe she has a good nature at her core.  You can't really be "good" in the traditional sense when of her heritage - at least not without true conviction, but she's not the murderous sort - just the mischievous sort.~
@000152 = ~Not a problem.~
@000153 = ~( Voice turns to you )~
@000154 = ~What's on your mind?~ [uxvoi56]
@000155 = ~I am The Voice, a mysterious entity with unknown origins.  I am joining your adventure because I believe in the great power of the Heart of Baldur's Gate, and I want to make sure it does not fall into the wrong hands.~
@000156 = ~I am a cleric of law and order, so it is my duty to see that justice is served.~
@000157 = ~I am doing what I must.  We all have our own roles to play in this, and I intend to fulfill mine.  I will be here to guide and support you in any way I can as we take on this quest.~
@000158 = ~That's admirable.~
@000159 = ~Well, that was rude of you.~
@000160 = ~I've changed my mind, I really don't care.  You'll do as I say when you're in this party.~
@000161 = ~Who are you, Voice?  What brings you to this quest?~
@000162 = ~No doubt in the northern regions.~
@000163 = ~It is certain she would be in an area of forestation.~
@000164 = ~It is highly likely that he is seeking the thrill of adventure.~
@000165 = ~She would no doubt be in a populated location.~
@000166 = ~He is battle and treasure minded, but despite lacking a devout commitment, he shows appreciate and candor towards those known to him.~
@000167 = ~She is very knowledgeable and benevolent.  Our team has been fortunate to have her along through many adventures.~
@000168 = ~Athar shows a strong reverence to the Gods, and that isa mindset I am agreeable to.~
@000169 = ~Well, that is myself, and I believe you are making a quip.~
@000170 = ~She does not lean heavily into her nature, but rather maintains a more neutral outlook.  It is invigorating to feel her youthful nature.~
@000171 = ~( Anari turns to you )~
@000172 = ~What's on your mind?~ [uxana56]
@000173 = ~I have come to join your party on this noble mission.  I have long been defending Baldur’s Gate and its surrounding forests against the forces of evil, and I do not intend to waiver in my dedication now.~
@000174 = ~It is my pleasure.  In the face of such danger, it is comforting to have companions to rely upon.  I will fight to protect all of you, even in the darkest of times.~
@000175 = ~We are fortunate to have you with us.~
@000176 = ~Anari, what brings you to this quest?~
@000177 = ~He has a couple friends that tend to patrol the ankheg areas.  I guess they enjoy a hunt for some strong armor reagents.~
@000178 = ~When we were chatting, he showed an interest in heading to the south-eastern areas of this region.~
@000179 = ~The Voice has always shown an interest in areas of historical interest.  I would check Firewine, Ulcaster, or those types.~
@000180 = ~She was on a south-bound trajectory, last I saw her.~
@000181 = ~Athar is a virtuous soul.  While some of his profession tend to fall into a holier-than-thou mindset, he remains quite grounded.  I believe that's why our friendship has persisted for as long as it has.~
@000182 = ~He's a wild one.  A gentle soul, although he keeps that side to himself for the most part.  He's responsible for Zariel being who she is today.~
@000183 = ~The Voice lives up to their name.  They are definitely a voice of reason among our adventures.~
@000184 = ~Zariel is quite a fun character.  I've enjoyed having her along.  Had it not been for Olrun, who knows what cage she might be rotting in.~
@000185 = ~( Olrun turns to you )~
@000186 = ~What's on your mind?~ [uxolr56]
@000187 = ~I am a proud Dwarven Barbarian and follower of the gods of my people.  I have strong convictions, and I will not hesitate to stand up for what I believe in.~
@000188 = ~ I will join you on your quest, as I believe it is my duty to protect our world from those who wish to do it harm.~
@000189 = ~It is an honour.  Let us journey together, and may our courage and dedication be rewarded with success!~
@000190 = ~It's great to have you with us.~
@000191 = ~Hah, yea...whatever you say, sure.~
@000192 = ~I don't care about all of that, when you're in this group, you will do as I say.~
@000193 = ~Olrun, can you tell me a bit about yourself?~
@000194 = ~Could be groveling before his Gods.  Quite a common behavior of those representing the faith.~
@000195 = ~Hmm, stick to any dense forest areas, that would be my guess.~
@000196 = ~They are more at home in the shadows and areas of darkness.  Try some place friendly to those long past?~
@000197 = ~When we parted, she was headed for the carnival.~
@000198 = ~Hah, good one <CHARNAME>, good one!  Are you a counselor?~
@000199 = ~She's got the sharpest aim with that bow ofhers.  I'd hate to be on the receiving end.  Her calm demeanor and temperament is paramount to our team's cohesiveness.~
@000200 = ~He's one of the good ones.  I enjoy clubbing some baddies with him at the front lines.~
@000201 = ~Without them, I'd have been dead ten times over!  You won't find much about their personal history though, they've always been an enigma.~
@000202 = ~Zariel is like a daughter to me.  I found her messing about in the shadows in Baldur's Gate - luckily talked some sense into her and her ways before she had gotten into any real trouble.~
@000203 = ~A lot won't even give her a fair chance, being of her heritage and "career", but I'm certainly happy that I did.~
@000204 = ~I am sorry for your misfortune.  Had I been able, I would have helped.~ [uxath52]
@000205 = ~Based on what's left of the body, this was clearly the work of a powerful entity.~ [uxzar52]
@000206 = ~May he rest among the Gods.~ [uxvoi52]
@000207 = ~We were on our way here to discuss a matter of utmost urgency with Gorion, however it seems we're on our own.  Take care traveler, and may you never cross paths with those who struggle for The Heart of Baldur's Gate.~ [uxana52]
@000208 = ~What is it friend?~
@000209 = ~There is an immediate need for your assistance back in Baldur's Gate.  Rumor has it that the gates are planned to be shut off due to problems in the surrounding regions.~
@000210 = ~Blast!  We had matters needing attention back there!~
@000211 = ~Additionally, we have just extended an invitation to Gorion's Ward.~
@000212 = ~Some timing...~
@000213 = ~Let us hear him out.~
@000214 = ~Please, it is urgent that you head there now.~
@000215 = ~<CHARNAME>, one of us can remain with you, however the rest must make haste to Baldur's Gate.  Who will stay?~
@000220 = ~I think it's going well.  We've made some progress and I'm confident that we'll be able to complete our task.~
@000221 = ~So Anari, what do you think of our mission so far?~
@000222 = ~From what I've seen and heard, I believe that we have a good chance of succeeding.  I'm sure we can handle whatever obstacles come our way.~
@000223 = ~Zariel, what are your thoughts on our current situation?~
@000224 = ~My family is part of the noble class in Baldur's Gate.  We have long been involved in the political happenings of late.  While I tend to foray into adventure more often than my relatives, we all contribute in our own ways.~
@000225 = ~That was enlightening, I appreciate your being direct Athar.~
@000226 = ~Athar, tell me about your family.~
@000227 = ~I hail from the forests of Baldur's Gate.  I am a wild elf born and raised in the wilds, and I have been protecting my home for many years.~
@000228 = ~That's admirable.  Can you tell me more about your family?~
@000229 = ~My family is a long line of rangers and hunters, and I am proud to continue their legacy.  I also strive to keep our forests safe from evil forces that threaten to do them harm.~
@000230 = ~That's very noble of you.  So what is it you like most about being a ranger?~
@000231 = ~I enjoy the freedom of being a ranger.  That, and exploring the wilds of Baldur's Gate.~
@000232 = ~So <CHARNAME>, what do you think of our acting?  Was it a good display of camaraderie?~
@000233 = ~Don't give <HIMHER> too much razzing Athar!~
@000234 = ~Haha, yes, sorry.  Having a bit of fun.  As you know <CHARNAME>, Anari and I, we've long been acquaintances.~
@000235 = ~So Anari, where are you from, originally?~
@000238 = ~I'm feeling quite positive about it.  I think it's great that we have such a diverse mix of people, and I'm glad that we are all looking out for each other.~
@000239 = ~I agree.  I'm sure the two of us can offer this group a unique perspective, being the only two females with past history together here.~
@000240 = ~Absolutely.  We may be outnumbered, but I'm sure we can both hold our own and make our mark on this quest!~
@000241 = ~So Zariel, what do you think of our group?~
@000242 = ~I'm here because I believe in the power of justice.  As a proud Dwarven Barbarian, I am determined to protect our world from any forces of evil that may threaten it.~
@000243 = ~I respect your dedication.  As warriors, I think it's important that we rely on each other in times of danger.~
@000244 = ~Absolutely.  And as men, I believe it is our duty to protect the innocent and uphold justice.  I am glad to stand beside you in this quest.~
@000245 = ~So Olrun, what brings you to this quest?~
@000246 = ~We need to move quickly and with caution.  Our goal is to find the Heart of Baldur’s Gate and make sure it doesn’t fall into the wrong hands.~
@000247 = ~We must also remember to be vigilant and keep an eye out for any possible threats or enemies.~
@000248 = ~We should not underestimate the power of our enemies.  We must rely on each other's strength if we are to succeed in this mission.~
@000249 = ~We could also make use of our combined knowledge and skills.  By working together,~
@000250 = ~Alright everyone, I think it's time we discussed our plan.  What do you all think will be our best course of action?~
@000251 = ~Zariel, show some manners.  If Athar and I are having a conversation that you aren't privy to, that's no reason to have a fit.~
@000252 = ~Cut her a little slack, you know she's not a fan of gossip.~
@000253 = ~I don't need you to defend me Athar, I'll have you know I'm quite self sufficient.~
@000254 = ~Yes, yes, we know.  Shall we get back to the party now?~
@000255 = ~Athar, Anari - could you two quit gabbing the entire time?~
@000261 = ~This is a test of the simple dialogue chain.~
@000262 = ~You know we're still testing right?~
@000263 = ~Yes, truly, there is a lot of testing going on.~
@000265 = ~Hey Olrun, do you remember that time at the Sorcerous Sundries?~
@000266 = ~Hah, what a time it was.  We had just gotten back from pillaging that horde of treasure from the back of the goblin's cave.  Had a shiny utensil that we thought was some valuable artifact.~
@000267 = ~Yup, sure did - only it wasn't.  Remember what it was?~
@000268 = ~How could I forget!  A noble's special toiletry, long ago stolen by the little buggers, and subject to so much wear and tear.~
@000269 = ~Yup!  And the look on old Halbazzer's face when he took a closer look to appraise it, the stuff of legend!~
@000271 = ~Yeck!  This is nasty!~
@000272 = ~What's the matter Zariel?~
@000274 = ~That's gonna take some scuffing to clean out!~
@000275 = ~Ain't that the truth.~
@000276 = ~Athar, has anyone told you how nice your sword and shield ornaments are?~
@000277 = ~I've heard it once or twice - coming from a noble lineage, it shouldn't be a great surprise that they were designed with an eye for aesthetics.~
@000278 = ~Still, I've gotta say, it's such an appealing color scheme.  Being efficient in combat is one thing, but looking good while doing it, that's an entire strategy in of itself.~
@000279 = ~Thanks Zariel, I think.~
@000280 = ~Blah.  Hmph.  *sigh*~
@000281 = ~What's wrong Zariel?  Usually you're always so chipper and upbeat.~
@000282 = ~I'm just thinking, we've seen so much killing and chaos, after awhile it can wear on you.  I mean, I'm not squeamish of it, in fact I quite enjoy it, at times.~
@000283 = ~Then what's the matter?~
@000284 = ~I think I've just got a case of the blues.  It's been too long since we've enjoyed some downtime for awhile.~
@000285 = ~Zariel, I understand you have your own beliefs, but when I'm feeling down, I turn to my faith.  It's never steered me wrong, and serves as a solid backbone.~
@000286 = ~Yea, I can't see myself turning to being a devout paladin or cleric, but I appreciate the thought Athar.~
@000287 = ~Zariel, you're looking quite nice today.~
@000289 = ~Oh, no love for my handsome face and chiseled chin?~
@000290 = ~Come now Olrun, you know we all think you're the epitome of beauty.~
@000291 = ~Truly, my knees are quivering with excitement in the presence of such grace.~
@000292 = ~In all the realms, never has a more handsome being existed.~
@000293 = ~Ok, ok, now you two are laying it on a little thick.~
@000295 = ~The guardian of gorgeous, the avatar of appeal.~
@000296 = ~Alright, alright, I think I hear <CHARNAME> calling for us.~
@000297 = ~I think I stepped in something during our last fight...yep, that's some sort of entrail stuck to my boot.  Well, maybe it's an eye - I'm not totally sure.~
@000298 = ~Zariel, you seem extra cheerful today.  Any particular reason why?~
@000299 = ~Wow, that obvious huh?~
@000300 = ~A bit, you've been grinning ear to ear all morning.~
@000302 = ~Really?  About what?~
@000304 = ~Anari, what do you think of our place in the world?~
@000305 = ~What do you mean?~
@000306 = ~Well, we were appointed and gathered for a quest by The Voice, although we had previous history between each other.~
@000307 = ~Then we were interrupted and now travel with <CHARNAME>, for what may be a much more important endeavor, as the Heart rumors may or may not have been grounded in reality.~
@000308 = ~I'm trying to understand where you're going with this?~
@000309 = ~Do you think this is fate or destiny, or just lucky coincidence?~
@000310 = ~I suppose it could go either way.  Are we controlling our own future, or are we simply reacting to stimuli?  Are we mindless automatons?  That much, I doubt.~
@000311 = ~That wasn't much of an answer at all!~
@000312 = ~Zariel, I try to be mindful and reflective, but this level of deep philosophy may be a better conversation to have with The Voice.~
@000314 = ~Well, I had an especially amusing dream last night.~
@000315 = ~Well, in this dream, I was a fish.~
@000316 = ~Uh huh...~
@000317 = ~And you were as well.  Well, all of you were.~
@000318 = ~Right...~
@000319 = ~So anyways, we were going through the ocean, and...~
@000320 = ~Hold that thought Zariel, we've gotta get back to the group.~
@000322 = ~Zariel, how have you been?  Have things been well?~
@000323 = ~Not bad, thanks for checking in Voice.  What about yourself?~
@000324 = ~While our situation is always dire, my outlook is not.  I foresee success and victory in our future.~
@000325 = ~How can you be so certain?  I mean, are you certain?~
@000326 = ~Nothing can be certain Zariel, but I do think that we'll be fine.~
@000327 = ~Well, that's re-assuring, I guess.~
@000328 = ~I'm famished!  Does anyone have an extra ration?~
@000329 = ~I do, a few nuts and berries that I scavenged in our last trek through the forest.~
@000330 = ~I said I was famished, not peckish.~
@000331 = ~Zariel, you'll find that irregardless of your state of malnourishment, the rations I've offered should be more than adequate.~
@000332 = ~In your opinion.~
@000333 = ~No, it is more of a fact.  Although I'm sure <CHARNAME> would be happy to stop by a tavern on the next opportunity we have to do so.~
@000334 = ~I sure hope so!~
@000336 = ~Tell me Anari, what kind of music are you most fond of?~
@000337 = ~I prefer any rousing melody with the woodwinds as the primary backing instrument.  Sometimes when the harmonics are just right, it reminds me of my tree top home as a child.~
@000338 = ~I should be so lucky to join you in revisiting it one day.~
@000339 = ~I certainly hope so.  There are few I'd rather have along my side for such an endeavor than you Athar.~
@000340 = ~Thank you Anari, I am honored.~
@000341 = ~Tell me Athar, what songs inspire you?~
@000342 = ~The sound of a strong chorus that you'll oft hear throughout the realm's temples brings joy to my ears.~
@000343 = ~I can understand that, I'm sure it was quite common in your childhood as well?~
@000344 = ~Absolutely.  While my family attended quite regularly, I believe it was primarily to uphold appearances in our social circle.  However, this is largely responsible for my long term faith and sense of justice, the constant exposure.~
@000345 = ~Athar, how have you been?  It has been too long since we've had any breaks in our adventuring.~
@000346 = ~Certainly, the life of an adventurer is never dull.~
@000347 = ~Yes, but it should not be all encompassing either.  When you think of it, we've been out in the wild and fighting day and night, for months at a time, nary a break in between.  Tis not natural.~
@000348 = ~That's true, but sometimes circumstances dictate our decisions more than what's "fair".  Were our heroic actions not necessary to ensure the safety of those we care about, there would be plenty of time for revelry.~
@000349 = ~When you state it as so, it's a bit more palatable.~
@000350 = ~Athar!  Over here!  Have you ever seen a bruise this color before?~
@000351 = ~Oh, that does not seem natural at all.  What happened?~
@000352 = ~The other day, when we were crushin' some skulls, I took almost as much as I gave.~
@000353 = ~Do you require aid?  I can lay my hands upon you if you feel it's necessary?~
@000354 = ~Hah!  I'm not so bruised and battered to be needin' you to kiss my boo-boos yet.~
@000355 = ~There's no shame in requesting aid when needed Olrun.~
@000356 = ~No, nothing shameful, but The Voice has much less calloused hands than you.~
@000357 = ~I prefer their touch to yers - no offense.~
@000358 = ~None taken friend, none taken.~
@000360 = ~Olrun, I've been meaning to ask you - what Gods are you particularly fond of?~
@000361 = ~I find some interesting tenets among all of them.  Berronar Truesilver, Moradin, Sharindlar, ...~
@000362 = ~But certainly not an evil one like Abbathor?~
@000363 = ~Hah!  Are you trying to play devil's advocate?  A bit ironic coming from you.~
@000364 = ~Well...~
@000365 = ~Even an evil one such as Abbathor can have some interesting ideas.  A little greed can be good and go a long way towards enriching the lives of oneself and those they care about.  As long as it doesn't get to be too fanatical.~
@000366 = ~That goes for the good Gods as well.  You've gotta find a good balance in all things.  Too much food, you'll get fat.  Too much rest, muscles will atrophy.  Too much recreation, your mind will rot.~
@000367 = ~Those are some good points friend.  I try to keep a bit moderate myself.~
@000368 = ~Oh, is that so?~
@000369 = ~Being able to see the good in evil is a trait few possess.~
@000370 = ~So Athar, which oath do you most relate to?~
@000371 = ~While I don't staunchly prescribe to a single oath, I most relate to the Oath of the Ancients.~
@000372 = ~That's interesting, it's certainly a less common choice among non-elves.~
@000373 = ~I won't deny that Anari may have had some influence on my ideas.~
@000374 = ~Really?  I know you two have long been acquainted, but just how long have you known each other?~
@000376 = ~Back to the original topic - how about yourself Voice?  Granted, you do not have a reason to follow a particular oath, but what God do you serve?~
@000377 = ~Athar, you know me well enough to know I will not answer that.~
@000378 = ~It was worth a shot, after all, you initiated the topic.~
@000379 = ~Indeed I did.~
@000380 = ~Voice, what do you aim for in life?~
@000381 = ~My duty binds me to assist in keeping the realm safe.  My conviction ensures that I remain loyal to my duty.  This is the root of my aim and purpose in life.~
@000382 = ~But surely you must wish for more?  We've known each other for awhile, but many of your traits remain veiled in mystery.~
@000383 = ~That's part of the fun Athar, the mystery can be a game in and of itself.~
@000384 = ~However, it's not all duty and conviction.  I find serenity in nature, among the forest at night.  At the canyon's edge at dawn, and while I prefer to remain in the shadows within the city, that doesn't preclude me from conversing with the common folk, I just prefer remaining out of the stoplight.~
@000385 = ~That's wonderful to hear, the next time we're at the tavern, I'll save you a seat in the corner.~
@000386 = ~Quite consider of you, thank you Athar.~
@000387 = ~Thanks Anari!  I could say the same about you as well!~
@000388 = ~*yawn*~
@000389 = ~Feeling alright Anari?~
@000390 = ~I don't think I got enough rest last night.  Someone (motions towards <CHARNAME>) was a bit heavy winded while sleeping.~
@000391 = ~You mean they were snoring?~
@000392 = ~I guess that's a more concise way to phrase that.~
@000393 = ~Indeed.~
@000394 = ~Honestly, as long as I can remember.  When I was a teen, I would go about into the forests surrounding the city looking for excitement.  One of those times, I encountered Anari, and from there, our friendship bloomed into what it is today.~
@000395 = ~Anari?~
@000396 = ~Yes Voice?~
@000397 = ~Do you hear that?~
@000398 = ~Hold a moment...~
@000399 = ~Yes, it sounds like a haunting melody as the wind moves through the leaves.~
@000400 = ~Any reason in particular that you ask?~
@000401 = ~I feel it's important to take a pause and enjoy a momentary reprise once in awhile.  I'm sure <CHARNAME> would tend to agree.~
@000402 = ~I don't disagree, however I'm not sure it's always prudent to take one in such a sudden manner.  You know, we were in the middle of a task.~
@000403 = ~Yet we are still ok, despite that sudden break?~
@000404 = ~Yes, that's true.~
@000405 = ~Then we shouldn't worry ourselves, even when something sudden and unexpected occurs, would you not agree?~
@000406 = ~Yes, I suppose you're correct.  Thanks for sharing those thoughts with me Voice.~
@000407 = ~Anytime Anari.~
@000408 = ~Olrun, tell me about your hammer.~
@000409 = ~Well, for starters, it's blue.~
@000410 = ~No, I...~
@000411 = ~It's a bit round on the end o'er here, and has a nice shaft to complement it.~
@000412 = ~You know what I meant!~
@000413 = ~Well, I wish I could tell you it was handed down from some noble lineage.  It's nothing that melodramatic or full of lore.~
@000414 = ~No story of acquisition?  Where did you get it?~
@000415 = ~Hah!  Where else, from the forge.  Well, I'm being a bit indirect ain't I?~
@000416 = ~I had some rare blue hued metals from melting down a different weapon I had found during another dungeon excursion.  Well, you know, it being molten and all, I didn't really "have" the metals, as much as that they were in a state of flux, being melted down and all.~
@000417 = ~Ahh, quite a bit of effort did go into the hammer then.~
@000418 = ~Oh yea, I don't think I mentioned it was effortless, far from it.  Just nothing quite story worthy, but this seemed to make a fine enough exemplum.~
@000419 = ~Absolutely!~
@000420 = ~Anari, I've been meaning to get your thoughts on something.~
@000421 = ~What is it Olrun?~
@000422 = ~Zariel's birthday is coming soon - trying to think of something to get her.~
@000423 = ~Hmm...~
@000424 = ~I figured, well, you know - being a lady and all, you might have some insights on a nice gift, beyond the sort I usually pass along to her.~
@000425 = ~You mean, as opposed to battle armaments and garments.~
@000426 = ~Exactly.~
@000427 = ~What about some type of jewelry?  I think they had some amulets at the last town we were in.~
@000428 = ~Hah!  Not a bad idea.  Sometimes thinking through something too much can really complicate the matter more than it needs to be.~
@000429 = ~Exactly - a little impulsivity goes a long way.~
@000430 = ~Usually I would be doling out that advice, not being subject to it!~
@000431 = ~Likewise, err, you know what I mean.~
@000432 = ~Yep!  Thanks for your advice Anari.~
@000434 = ~Tell me The Voice, do you have The Mouth, The Face, and The Head to go with?~
@000435 = ~You're in an extra jovial mood today Olrun.~
@000436 = ~Haha, certainly - just havin' a wee bit o' fun.~
@000437 = ~I can see~
@000438 = ~So, as I was saying, if you've got that much, surely you've got The Neck, The Body, and The Limbs?~
@000439 = ~No doubt.~
@000440 = ~What was left, oh right - do you have The...~
@000441 = ~The Wit?  The Cunning?  The Sly?  Yes, I think I have all of those things.  Thank you for asking.~
@000442 = ~No, I was going to say, The...~
@000443 = ~The Mystery?  The Shrewdness?~
@000444 = ~Ok, ok, so anyways, how about that weather?~
@000445 = ~Olrun, you're looking quite marvelous today.~
@000446 = ~Oh no, don't tell me you're in on it too.~
@000447 = ~In on what?~
@000448 = ~Zariel and Anari's little recurring jest.~
@000449 = ~Whatever do you mean Olrun the Ostentatious?~
@000450 = ~Gah!  They got to you!~
@000451 = ~You are looking quite sheen however...~
@000452 = ~Thank...~
@000453 = ~Your head that is.  In the sunlight.~
@000454 = ~Blast!~
@000455 = ~*nudges Olrun and walks off smiling*~
@000456 = ~Olrun the Ostensible purveyor of Ostentatiousness, the bastion of beauty, the herald of handsome.~
@000458 = ~Hey <CHARNAME>, have a moment?~
@000459 = ~Just wondering how you were doing?  It seems a lot has happened to you recently.~
@000460 = ~I feel that you aren't grasping your situation, or you're putting on a fake demeanor.~
@000461 = ~That's not such a bad outlook afterall.  I suppose.~
@000462 = ~Hah, no, really!  Why let that which can't be changed ruin my future which still can be?~
@000463 = ~Well, I don't give a damn what you think.~
@000465 = ~That's a really strong mindset to hold to, I've had some of my own struggles in the past, and it's nice to see one who keeps rational about it.~
@000466 = ~I'm neither great or terrible.  I've definitely had some better times, but I won't let it control my personality or actions.~
@000467 = ~Well, I'm GLAD you're having a bad time!~
@000469 = ~Sure, what's up?~
@000470 = ~What did you want to know?~
@000471 = ~Well, I grew up in Baldur's Gate.  My family was quite poor, but my parents always made sure I had what was necessary to survive.  Well, they did while they were around anyways...~
@000472 = ~Well, they weren't always the most ethical of sorts.  Like I said, they'd do what was required to make sure I was provided for.  However, very few people are looking to employ a couple of tieflings.  Eventually they fell on the wrong side of the law, and in their attempt to avoid imprisonment, were unjustly slain in battle.  ~
@000473 = ~Yea, I had a growing resentment of the "good" parts of society bred out of jealousy and hunger when they were around.  That started to get a lot worse when they weren't.  I'm very lucky that Olrun found me when he did and helped me to get off that dark path.~
@000474 = ~Oh no, that's horrible.~
@000475 = ~Wow, aren't you judgmental?~
@000476 = ~Serves them right.~
@000477 = ~What happened to your parents?~
@000478 = ~That's enough about that topic.~
@000479 = ~What was your early life like?~
@000480 = ~Well, you may have heard from the others by now, I'm a real sucker for anything some may consider childish.  Thanks to my companions, I've learned not to take things too seriously.  Overall this has really helped me keep my chin up.~
@000481 = ~Hah, true enough.  From what I hear, I'm not quite the prankster your friend Imoen is, although I enjoy a good laugh.  I'm a huge fan of the gambling games and other games of chance.  I love a good roll of the dice.~
@000482 = ~You didn't really answer the question.  What in particular?~
@000483 = ~Glad to!~
@000484 = ~Ok, thanks for sharing.~
@000485 = ~What types of things do you enjoy?~
@000486 = ~You know, I don't think people tend to actively seek a particular friend type, I think it just happens on it's own, usually based on proximity and shared events.  I think the qualities that make a good friend are pretty general - someone who is fun to be around, caring, reliable, all that.~
@000487 = ~If you agree, and understand what I'm saying, you wouldn't even ask that.~
@000488 = ~I agree, do you think that could be us some day?~
@000489 = ~Well, I don't agree - you can't order a friend like you can order a meal.~
@000490 = ~I disagree, you can be very specific.~
@000491 = ~What do you look for in a friend?~
@000492 = ~I changed my mind.~
@000493 = ~Can you tell me a bit about yourself?~
@000494 = ~Absolutely terrible.  My foster father is dead, I've got assassins after me, and I have an annoyingly chatty teammate who keeps trying to banter with me, named Zariel.~
@000495 = ~So, <CHARNAME>, I was thinking...~
@000496 = ~What's your opinion on helping the needy?~
@000497 = ~What about when assisting one person may cause harm to more than one?  Or when that one person is someone that's more special to you?~
@000498 = ~I'm glad to hear you say that.~
@000499 = ~While I would always like to help, I'll always put those close to me first.~
@000500 = ~Sounds like a non-answer to me!~
@000501 = ~I think it has to be decided on a case by case basis, a blanket answer would never work here.~
@000502 = ~Well, aren't you virtuous.~
@000503 = ~I believe in utilitarianism, the needs of the many outweigh the needs of the few.~
@000504 = ~My beliefs and moral compass hold me to the mindset that I should always do what I can do to assist.~
@000505 = ~Well, that's one philosophy...~
@000506 = ~They should help themselves, I have no desire to assist those who cannot make due on their own.~
@000507 = ~About what?~
@000509 = ~I'm doing great, I've suffered some loss, but it won't get me down!~
@000510 = ~<CHARNAME>, might I have a moment of your time?~
@000511 = ~How have you been holding up?  It must be difficult being subject to so much change so rapidly.~
@000512 = ~That's a strong minded outlook.  Sometimes it is alright to show some weakness in one's demeanor.  Are you certain you're alright?~
@000513 = ~I'm happy to hear that <CHARNAME>.~
@000514 = ~Athar, I thank you for your concern, but I'm fine.  I am not letting our current situation get to me.~
@000515 = ~Focus on the "now", and not the past or future <CHARNAME>.  We are incapable of changing the past, and we know not what the future holds, so it is most prudent to focus on where we are at this moment.~
@000516 = ~Actually...  I have been having a tough time dealing with it.  Do you have any advice?~
@000517 = ~That can be a dangerous path to tread <CHARNAME>.  While it can be a helpful coping mechanism, we must not regulate our emotions to that of a rock.  Those emotions can be a powerful strength to draw upon, and we need not lose them.~
@000518 = ~I'd say I'm pretty desensitized to all of it.  I don't have a strong feeling one way or the other.~
@000519 = ~Well, at least you haven't lost your emotion, although you clearly need to practice a bit of mindfulness to keep it in check.~
@000520 = ~I'm doing horrible!  Thanks for asking...NOT!~
@000521 = ~What is it Athar?!~
@000523 = ~I have a matter that I've been meaning to ask you about <CHARNAME>.~
@000524 = ~As a paladin, I'm sworn to an Oath as part of my duties and belief system.  What do you believe in?~
@000525 = ~That's certainly a cynical outlook on life, if not one that attempts to retain control of one's situation.~
@000526 = ~I believe that I make my own destiny and do not need anyone else.~
@000527 = ~I believe as much as well.  We must strive to protect others, and one of our greatest assets in doing is is to trust in and rely on those we surround ourselves with.~
@000528 = ~I believe in relying on those I travel with, so that I can protect those I care about, and those that deserve protection.~
@000529 = ~That's a rather cynical view of things.~
@000530 = ~I believe in using those around me as a means to an end.  An end that enriches my own wellbeing and riches.~
@000531 = ~What did you want to ask me about?~
@000533 = ~Certainly <CHARNAME>, about what?~
@000535 = ~Absolutely.  They were a bit pre-occupied with appearances as we made our rounds through the various social circles, but they always gave me the love and support a child needs as they grow.~
@000536 = ~Well, while some may carry it as a badge of honor, it is rarely of significance in my day to day life - afterall, a gibberling doesn't care who your bloodline can be traced back to.~
@000537 = ~What's it like being a noble?~
@000538 = ~Quite rude.~
@000539 = ~You sound like a stuck up twit.~
@000540 = ~Are you close to your parents?~
@000542 = ~Oh yes.  I'll be lulling our enemies with an enchanting melody in no time.  Although if that doesn't work, I will not hesitate to put them in a lull with a good whack of my shield.~
@000543 = ~So, a paladin by career, and a bard by hobby?~
@000544 = ~Absolutely.~
@000545 = ~I believe in having a strong sense of virtue.  One must be pure of heart and mind, or at least be attempting to better oneself into doing so.  A moderate demeanor is also important - fanatacism can be quite troublesome.~
@000546 = ~I thought we already were?~
@000547 = ~Wow, those are all the traits I look for and possess myself.  Do you think we could be friends some day?~
@000548 = ~I'm sorry you're sorry.~
@000549 = ~I'm sorry I asked.~
@000550 = ~Athar, can we talk about you for a bit?~
@000551 = ~My family is from the noble caste.  I'm originally from Baldur's Gate myself, although my parents traveled there soon after getting married.  They still reside there, however I'm rarely home due to all my adventuring.~
@000552 = ~I'm quite fond of music.  I've been trying to get better at playing a lute, though I'm far from a bard.~
@000554 = ~Pardon me <CHARNAME>, care to chat for a moment?~
@000555 = ~You have been subjected to cruel conditions, those that one so young should need not endure.  Are you well?~
@000556 = ~That's commendable, I would not be so cavalier myself, were I under a similar set of conditions.  Are you certain that you do not need someone to share your problems with?~
@000557 = ~That's good to hear.~
@000558 = ~Thank you for your concern.  I assure you, I am doing fine.~
@000559 = ~I'm absolutely splendid!  I have no problems to speak of.~
@000560 = ~I am surprised to hear that <CHARNAME>, I would expect that the death of your foster father, combined with your constant battles since, would have, at the very least, caused you some mental hardships.~
@000561 = ~I guess so.~
@000562 = ~Well, it hasn't.  I'm lucky I guess.~
@000563 = ~Regardless, hang in there.~
@000564 = ~I feel fine.  I'm not under duress of any sort.  While my scenario is unfortunate, I don't feel that it's effected me in any meaningful way.~
@000565 = ~It brings me pain to hear that, however I hope that I am able to help you move beyond the loss, and retain those memories that contributed to happiness, while letting go and moving on from those that cause you to suffer.~
@000566 = ~Voice, I wish I could say I am well, however I am far from it.  I suffer constantly from the sadness of loss.~
@000567 = ~Sure Voice, what is it?~
@000568 = ~<CHARNAME>, I require your attention.~
@000569 = ~What are your thoughts on the arcane?  Magic, mysticism and the divine arts.~
@000570 = ~I am grateful to hear you say that.  I've long been a practitioner of such, and it has served me well in protecting the city of Baldur's Gate.~
@000571 = ~I feel that it's an interesting topic, they seem to greatly assist me and I use them in my adventures whenever I am able.~
@000572 = ~That's a pretty simple mindset.  Do you not pause and think about the world around us?  Such a blase attitude is to put oneself on the level of a bird.~
@000573 = ~Honestly, I've never given it much thought.  When practitioners use it and it works out for me, great.~
@000574 = ~Well, that's an interesting thought...~
@000575 = ~I don't give a damn about the divine and arcane.  I just know those who use it tend to be a lot squishier when I'm killing 'em!~
@000576 = ~What is it that I can help you with?~
@000578 = ~That is something I will be happy to partake in <CHARNAME> - what about?~
@000579 = ~Oh, that is quite a mystery I'm afraid.  My elusive nature surrounded in an unforetold past is not simply my desire to aggravate my peers.  In fact, while I know that I am quite a bit older than you are, I don't have any recollection of my early years.~
@000581 = ~Do you think we'll ever be able to recover your memories?~
@000582 = ~Well, I have no motive to lie, so that's your perogative.~
@000583 = ~I don't believe you.~
@000584 = ~One of my favorite pastimes is watching animals in their native habitats while occupying myself with some basic foraging.  I'm particularly fond of remaining out of the spotlight, and the forest offers me the solitude that I may otherwise find difficult to obtain.~
@000585 = ~I'm glad we are of like mind.~
@000586 = ~That's interesting, I love that sort of thing as well.~
@000587 = ~Well, that's rather rude of you.~
@000588 = ~I had no idea you were so lame.~
@000589 = ~Voice, might we talk about you for a bit?~
@000590 = ~Well, that's quite straight forward of you.  While my past is somewhat mysterious, even to myself, my identity is neutral by choice.~
@000591 = ~Everyone calls you "The Voice", or refers to you in a neutral manner.  Are you a man or a woman?~
@000592 = ~I can remember when I began to work in the shadows of Baldur's Gate, as a bit of an information gatherer and relayer, passing along knowledge, often anonymously, to those who could do the most good with it.  This would often times just be gathered by eavesdropping in strategic locations, rather than any explicit efforts of stealth and trickery.~
@000593 = ~I would certainly be pleased if so.  Who knows what untold secrets exist there?~
@000594 = ~I find honesty of the utmost importance in a friendship.  If you lose the trust you once had, it can be very difficult to recover that level of bonding in a friendship.  I find having a similar mindset and appreciation of things of equal importance as well.~
@000595 = ~That is pleasing to hear <CHARNAME>.~
@000596 = ~I'm glad to hear that, I value those things as well.~
@000597 = ~Well, they may not be relevant to us anytime soon with those kinds of replies.~
@000598 = ~Sounds like a stupid set of qualities to me.~
@000599 = ~Absolutely friend, I am here for you.~
@000600 = ~I appreciate that Voice, you saw through my front, and if I'm feeling vulnerable, I'll reach out in the future.~
@000601 = ~Hey <CHARNAME>, a coin fer your thoughts?~
@000602 = ~You really had to deal with a lot of crap lately.  Are you holding up and hanging in there?~
@000603 = ~Hah!  I knew a little thing like the death of all your relatives wouldn't get ya down!  But, on a more serious note, if you need an ear to lay your troubles on, you can direct those woes this way, I'm here for ya.~
@000604 = ~Of course <CHARNAME>!~
@000605 = ~Thanks Olrun, I appreciate your selfless offer.~
@000606 = ~I'm here for you.~
@000607 = ~That's good to hear, I'm not actually as well as I implied, it would be good to have someone to lean on sometime.~
@000608 = ~I'm the most amazing I've ever been!~
@000609 = ~That's a pretty ambivalent attitude <CHARNAME>, you should let your emotions shine through, for better o' worse, there's no point in bottling it all up.  You'll be nothing more than a mindless zombie at that rate.~
@000610 = ~Touche~
@000611 = ~Did I ask for your thoughts, or did you ask for mine?~
@000612 = ~No doubt!~
@000613 = ~That's something to think on, thanks Olrun.~
@000614 = ~I wouldn't say I'm doing great, but I'm not feeling too stressed either.~
@000615 = ~Wow <CHARNAME>, you are really opening up early.  That's an unhindered answer if I ever saw one.  I appreciate your trusting in me.~
@000616 = ~If you say so.~
@000617 = ~Sike!  I'm just pulling your leg, I'm fine.~
@000618 = ~We'll see, although I don't see any reason not to.~
@000619 = ~Of course Olrun, and I'm hoping you can trust in me as well.~
@000620 = ~I'm horribly depressed.  I actually haven't felt this vulnerable in a long time, if ever.~
@000621 = ~I could always use some coin, what is it Olrun?~
@000623 = ~What's your favorite kind of weapon?~
@000624 = ~Hmm yea, can't go wrong with a good blade.  I'm a fan of hammers myself - if you didn't figure it out.~
@000625 = ~I love swords, the way they cut, just so exciting.~
@000626 = ~Now that's music to me ears!~
@000627 = ~A good blunt weapon is where it's at.  The feeling of smashing my target as I bludgeon them to death.  Give me a hammer, mace or flail any day!~
@000628 = ~Ah, you should have some words with Anari, she's of a similar mind.~
@000629 = ~I love anything that lets me kill from a safe distance.  I'd much rather be sitting a hundred yards away, plinking my foes down before I'm anywhere close to having to smell them.~
@000630 = ~Remind me not to get on your bad side.~
@000631 = ~The only weapon I need is my staff or spellbook, I enjoy summoning mystic forces and watching my enemies suffer.~
@000632 = ~Hmm, no love for a good battle full of combat eh?~
@000633 = ~Violence?  Eww...  I prefer to solve my problems with songs or diplomacy.~
@000634 = ~I never say no to a gold or two, what's up Olrun?~
@000635 = ~Absolutely <CHARNAME>, what is it you need?~
@000638 = ~Anari, may I have your attention for a bit?~
@000639 = ~Sure <CHARNAME>, what did ya wanna know?~
@000640 = ~Olrun, let's talk about you for a moment.~
@000642 = ~Hah!  Good, I was done sharing with you anyways.~
@000643 = ~Wow, a dwarf that isn't even from a proper dwarven location, I think I've heard enough.~
@000645 = ~That's interesting Olrun, what was it like being part of a smaller community within the large city?~
@000646 = ~I love a good physical challenge, something done for sport and fun.  I mean, I love combat and the glory of battle as well, but that's more business than pleasure.  Well, sometimes it's more pleasure than business.  Anyways, there are a lot of activities to best each other that don't involve the loser's skull being crushed.~
@000647 = ~Wouldn't want that to happen when competing with a friend.~
@000648 = ~Well, whatever suits yourself.~
@000649 = ~Ugh, I hate physical activities.  Much more of a book worm myself.~
@000650 = ~Now that's a rousing description of enjoyment, I hope to be included in it sometime!~
@000651 = ~When I'm searching for a friend, I look for the most attractive individual I can find, if you get my drift *wink wink, nudge nudge*.  But, more seriously, I don't think I've gone looking for a friend, it just happens when activities are shared with comrades and the bond forms naturally.~
@000652 = ~I don't consider you an enemy, so I'd say you're well on your way there!~
@000653 = ~What do you think of me?  Would you consider me a friend?~
@000654 = ~Ouch, that's just cold.~
@000655 = ~Sounds pretty lame, I don't think I'd want to be your friend.~
@000657 = ~My friend <CHARNAME>, may I speak with you briefly?~
@000658 = ~You've suffered some tumultous events recently.  Have you been adversely affected?  Are you doing alright?~
@000659 = ~I did not expect that response <CHARNAME> - are you laying on some thick sarcasm, or being sincere?~
@000660 = ~Interesting.~
@000661 = ~There is no sarcasm in that response Anari, I don't feel phased at all.~
@000662 = ~You need not refrain from being vulnerable around me <CHARNAME>, I'm here for you if you need someone to confide in.~
@000663 = ~Sorry Anari, that was a sarcastic outlash.  I'm under a lot of stress lately and it's easier to snap at those that are there for me, than to confront my feelings.~
@000664 = ~I'm wonderful!  Even when the people I care about meet an unexpected end, I don't let it bring me down.~
@000665 = ~Are you sure you aren't deflecting, and denying your emotions?~
@000666 = ~So thick a needle couldn't pierce it perhaps.~
@000667 = ~I'm sure, I guess I have a thicker skin than some are used to.~
@000668 = ~You can let your guard down around me <CHARNAME>.  Feel free to open up.~
@000669 = ~That may be the case.  I've never been great at opening up to others.~
@000670 = ~Meh, I'm pretty indifferent.  I thought it'd impact my mindset more, but I don't feel that I've even thought about it that much.~
@000671 = ~I'm sorry to hear that <CHARNAME>.  I am genuinely sympathetic to your plight, and it is good to see that you are able to share your dismay with me.~
@000672 = ~Well, pardon me!~
@000673 = ~I don't need your sympathy!~
@000674 = ~I am glad to give it.~
@000675 = ~Thank you Anari, I appreciate your concern.~
@000677 = ~What is it Anari?~
@000679 = ~Dear <CHARNAME>, come, walk beside me and share some words.~
@000680 = ~Amazing wonders are all around us.  From the natural to the supernatural.  What do you find to be beautiful?  Things like a sunset, a perfect color scheme...~
@000681 = ~You have a way with words <CHARNAME>.~
@000682 = ~I enjoy the lush greens of the forest.  The way the trees blend into a backdrop of green, and the other parts of outdoors are a kaleidoscope of shapes and color, quite enjoyable.~
@000683 = ~Err...  I better get going.~
@000684 = ~I find a mental ecstasy in the lush reds of blood splatter from those who would stand in my way.  Watching their skin rip and tear into pieces is absolute bliss..~
@000685 = ~Oh my...that's quite forward of you!~
@000686 = ~Sure you were *smile*.~
@000687 = ~I was just kidding, don't take it seriously.~
@000688 = ~*smile*~
@000689 = ~I just speak the truth.~
@000690 = ~I find you beautiful Anari.~
@000691 = ~I would be happy to Anari.  What are you thinking?~
@000693 = ~Oh, the stories I could tell!  I grew up in the outskirts of Baldur's Gate, off in the surrounding forests.  Some refer to them as the Cloakwood, although being from a nomadic family, we were never in one area for a particularly long time, but tended to roam around.  I grew up surrounded by caring comrades and family.  We basked in the melodic tunes of our woodwinds quite often, complemented by the natural sounds of the actual wind, as it blew through the branches.~
@000694 = ~Well, I am an elf, not a fairy, but we are both quite magical.~
@000695 = ~Sounds like the stuff of fairy tales to me.~
@000696 = ~I'm happy to have someone to share it with.~
@000697 = ~That was a touching story Anari, thank you for sharing it with me.~
@000698 = ~While some might consider it a stereotype or trope, a shopping spree can be a quick way to my heart.  I suppose that's not really a hobby or activity, but I do enjoy it.  If I had to pick an actual hobby, I'm fond of crafting, whether it's assembling some ornamental jewelry, or customizing a new bow.~
@000699 = ~Oh, definitely a bow.  The kind that shoots arrows.  Although the kind for my hair isn't bad either.~
@000700 = ~What kind of bow?  A bow, or a bow?~
@000701 = ~I would like that.~
@000702 = ~I'm a fan of shopping myself, we should go together the next time we're in town with some downtime.~
@000703 = ~I think a strong sense of empathy is very important.  If you can't relate to the person you're potentially trusting your life with, how can you consider them a friend?  There can be comaraderie and a common purpose, but I don't think that's the same as friendship.~
@000704 = ~Well, I wouldn't want to go against your wishes.~
@000705 = ~I don't find those qualities important at all.  I wouldn't want to be your friend.~
@000706 = ~Likewise <CHARNAME>.~
@000707 = ~I value those same qualities, I hope we grow to be close friends as well.~
@000709 = ~Oh boy, lessee...  I'm originally from a dwarven community, as if that much wasn't obvious.  We were a bit of a sub-group in Baldur's Gate, no exotic region or from deep underground or at the top of the mountains or anything like that.~
@000710 = ~Things were good.  I had a prosperous upbringing, though far from nobility's wealth and riches.  My siblings and I would often set out on an excursion, trained in the ways of adventurin' from my elders.~
@000713 = ~Ho there <CHARNAME>, 2 coins for yer ear this time?~
@000715 = ~Actually, I changed my mind...~
@000717 = ~Alright.~
@000718 = ~Eh, alright.~
@000723 = ~Don't you think we should be focusing on our mission?  Lets chat in a bit.~
@000725 = ~<CHARNAME>, try not to be too needy.  Lets us chat in a bit.~
@000727 = ~That's enough talkin, let's get to bashin!~
@000729 = ~That's enough chit-chat, let's go have some fun!~
@000730 = ~As much as I enjoy a good philosophical debate, I think we have pressing matters.~
@000731 = ~Maybe next time.~
@000732 = ~Alright, take care.~
@000741 = ~Oh boy, a ring, shiny!~
@000743 = ~Ok, so anyways...  will you help?~
@000745 = ~That sounds horrid, I hate the hobgoblins!~
@000747 = ~The only good hobgoblin is a dead hobgoblin.~
@000748 = ~The audacity of some fiends cannot be understated.~
@000751 = ~<CHARNAME>, let us help this poor woman.~
@000754 = ~Who asked you.~
@000756 = ~I believe that information could be useful.~
@000757 = ~That's some good info right there!~
@000758 = ~You can't beat a good gossip.~
@000759 = ~Some are not as informative as others.~
@000760 = ~Conversing with the yeoman, a noble path.~
@000762 = ~I am completely miserable.  Why would you even ask that?  Things have just been hard lately...so very hard.~
@000764 = ~Hey, I just wanted a snack, gimme a break!~
@000765 = ~Scram!~
@000766 = ~I apologize for intruding.~
@000767 = ~I could have went for a nice bite...~
@000768 = ~Hah!  Best watch your tone with me mister!~
@000769 = ~I was just passing through, your meal is alright, but nothing to compare to home.~
