@000001 = ~Noooo, we were too late!~ [uxolr52]
@000002 = ~Only the aftermath - we just arrived in the wee hours of the morn.~ [uxolr53]
@000003 = ~Going down in the glory of battle!  I'd have it no other way.~ [uxolr16]
@000004 = ~Did...did you see that?~
@000005 = ~Cat got yer tongue?  Well, I don't blame ya.  We just arrived in the wee hours of the morn, just in time to see the aftermath.~ [uxolr54]
@000006 = ~...~
@000007 = ~Do me a favor, wake up Zariel would ya?~ [uxolr58]
@000008 = ~Hail friend, it is I, Olrun.  Have you a moment?~ [uxolr01]
@000009 = ~My friends and I are on an important quest, pertaining to The Heart of Baldur's Gate.  Care to join us?  I know that you and Gorion were close, and he would no doubt appreciate us keeping an eye on you.~
@000010 = ~So?~
@000011 = ~I would love to join your group.~
@000012 = ~I can't join your group, but I would love to have you join mine.~
@000013 = ~Please come along with us.~
@000014 = ~That's fine, should you change your mind, you'll find us around.~
@000015 = ~Sorry Olrun, I'm on my own adventure at the moment.~
@000016 = ~Sure Olrun, what's up?~
@000017 = ~Breakin apart a lifelong team just like that?  Well, may as well bring me along.~
@000018 = ~Fine.~
@000019 = ~No, I cannot right now.~
@000020 = ~You there, hero.  I have an important message for you.  I'm Anari and I seek your assistance.~ [uxana01]
@000021 = ~Sorry Anari, I'm on my own adventure at the moment.~
@000022 = ~What is it I can do to assist you Anari?~
@000023 = ~If our group is to separate, it will surely be temporary.  For now, I offer you my aid.~
@000024 = ~Sorry Anari, I can't at the moment.~
@000025 = ~Give me a moment - why don't you see what Zariel is up to?~ [uxana58]
@000026 = ~Some call me The Voice, you may call me friend.  Well met traveler.~ [uxvoi01]
@000027 = ~Sorry Voice, I'm on my own adventure at the moment.~
@000028 = ~Well met "friend", what is it you need of me?~
@000029 = ~I do not believe it wise to separate us, but allow me to offer my aid to you.~
@000030 = ~Sorry Voice, I don't wish to speak with you.~
@000031 = ~A pleasure to see you again.  Olrun was looking for you.~ [uxvoi58]
@000032 = ~*grunts*~ [uxzar59]
@000033 = ~Zzz, huh, what?  Who's there?~ [uxzar55]
@000034 = ~Hey, wake up!~
@000035 = ~( let her sleep )~
@000036 = ~Oh, it's you, I was hoping to see you again!~ [uxzar60]
@000037 = ~Hmm, you look interesting.  I am Zariel, lend me your ear.~ [uxzar01]
@000038 = ~Sorry Zariel, I'm on my own adventure at the moment.~
@000039 = ~Consider my ear lent - what troubles you Zariel?~
@000040 = ~So, you're pickin' and choosin' who will come?  Care to include me?  I can slice n' dice like few others.~
@000041 = ~Sorry Zariel, I can't at the moment.~
@000042 = ~Sorry, I'm busy at the moment.  Zariel was hoping to see you again, why not check in with her?~ [uxath58]
@000043 = ~You there, hero.  I'm Athar and I seek your assistance.~ [uxath01]
@000044 = ~Sorry Athar, I'm on my own adventure at the moment.~
@000045 = ~I would be honored to help, how can I assist?~
@000046 = ~Hmm, it seems you aim to follow your own path.  I offer you my sword.~
@000047 = ~Sorry Athar, I can't at the moment.~
@000048 = ~Excuse me, are you the party of Athar?~
@000049 = ~Let us depart.~
@000050 = ~Anari~
@000051 = ~Athar~
@000052 = ~Olrun~
@000053 = ~The Voice~
@000054 = ~Zariel~
@000055 = ~You can all leave - I'll catch up to you guys another time.~
@000056 = ~As you wish.~
@000057 = ~Get lost messenger!  No one can leave, I'm on an urgent quest!~
@000058 = ~Excuse me, are you the party of Anari?  Yes, yes, I believe you are.~
@000059 = ~Excuse me, are you the party of Athar?  Yes, yes, I believe you are.~
@000060 = ~Excuse me, are you the party of Olrun?  Yes, yes, I believe you are.~
@000061 = ~Excuse me, are you the party of The Voice?  Yes, yes, I believe you are.~
@000062 = ~Excuse me, are you the party of Zariel?  Yes, yes, I believe you are.~
@000063 = ~Hail <CHARNAME>, it is good fortune to find you here.  Your friends wanted me to relay a message should we encounter each other again.~
@000064 = ~When we had reached Baldur's Gate, we were met with bad news.  They had already closed up the city.  Given this, our heroes have taken a much needed break.~
@000065 = ~Should you seek to reunite, I believe they know each other quite well, and should probably be able to provide you with some clues as to how to find each other once again.~
@000066 = ~Kicking me out, just like that huh?~
@000067 = ~Yup, take a hike.~
@000068 = ~Lucky me.~
@000069 = ~Sorry Zariel, that was a mistake!~
@000070 = ~Oh, letting me come back, how sweet.~
@000071 = ~Wish I could say the same.~
@000072 = ~That's right Zariel, we missed you.~
@000073 = ~Aw shucks.~
@000074 = ~No, not yet - maybe later.~
@000075 = ~Sorry Voice, that was a mistake!~
@000076 = ~That's right Voice, we missed you.~
@000077 = ~Safe travels.~
@000078 = ~Sorry Athar, that was a mistake!~
@000079 = ~That's right Athar, we missed you.~
@000080 = ~Sorry Olrun, that was a mistake!~
@000081 = ~That's right Olrun, we missed you.~
@000082 = ~Sorry Anari, that was a mistake!~
@000083 = ~That's right Anari, we missed you.~
@000084 = ~This is our first banter~
@000085 = ~Cool!~
@000086 = ~Fine, how much alone time do you need?~
@000087 = ~Just a few minutes, I'm working on something.~
@000088 = ~I have more important tasks to focus on - give me a few hours.~
@000089 = ~Sorry, that was a mistake, I do have time.~
@000090 = ~Not now...~
@000091 = ~This is our second banter~
@000092 = ~( Zariel turns to you )~
@000093 = ~What's on your mind?~ [uxzar56]
@000094 = ~I'm in it for the adventure.  Growing up on the streets of Baldur's Gate, I've seen more than my fair share of excitement.  Joining an epic quest and stopping the forces of evil from getting their hands on a powerful artifact is something I just can't pass up.~
@000095 = ~I take risks, but that doesn't mean I'm reckless.  I'm here because I know I can handle whatever comes my way and come out on top.  Let's get going!~
@000096 = ~That's quite bold of you.~
@000097 = ~For your sake, I hope you're joking.~
@000098 = ~I don't care about your desire for adventure, when you're in this party, you will recognize me as your absolute leader.~
@000099 = ~Zariel, why have you decided to join us on this quest?~
@000100 = ~Which one?~
@000101 = ~She's always been fond of making new friends with her own folk.  I would probably try looking for her close to one of her own kind.~
@000102 = ~What do you think Anari is up to?~
@000103 = ~No doubt espousing the virtues of paladin-hood with like minded folk.~
@000104 = ~What do you think Athar is up to?~
@000105 = ~If I know him, he's likely out seeking something or other related to dwarf heritage.  You know how they are.~
@000106 = ~What do you think Olrun is up to?~
@000107 = ~Hmmm...that's a hard one to guess...~
@000108 = ~Maybe try looking somewhere mystical and maze-like?~
@000109 = ~What do you think The Voice is up to?~
@000110 = ~Where do you think your previous groupmates are?~
@000111 = ~Which one in particular?~
@000112 = ~I'm still undecided on that...~
@000113 = ~How about me?~
@000114 = ~Seems her and I are quite similar.~
@000115 = ~What do you think of Imoen?~
@000116 = ~A lot less stuck up than some of the other holier-than-thou types I've come across.  Can't say I have any gripes with him.~
@000117 = ~What do you think of Athar?~
@000118 = ~Pretty good with that bow of hers - can't say I've seen many of her type wielding them before.  No, not elves, they use 'em plenty, but less of the "cure your wounds" types.~
@000119 = ~What do you think of Anari?~
@000120 = ~He's a great friend.  Scooped me up off the streets of Baldur's Gate, quite literally.~
@000121 = ~I had fallen on some rough times, and being of my unique nature, random townsfolk are, well...less than helpful.  Luckily Olrun came around when he did.~
@000122 = ~What do you think of Olrun?~
@000123 = ~As if i could answer that.  Not many know.  I heard they have worked within the shadows of Baldur's Gate for quite some time, providing a bit of information to those who need it to keep the city safe.~
@000124 = ~What do you think of The Voice?~
@000125 = ~Is that supposed to be a joke?~
@000126 = ~What do you think of Zariel?~
@000127 = ~Heh, alright, I'm here if you change your mind.~
@000128 = ~Nevermind...~
@000129 = ~What do you think of our peers?~
@000130 = ~( Athar turns to you )~
@000131 = ~What's on your mind?~ [uxath56]
@000132 = ~I am on a mission from my family.  We are part of an ancient and noble lineage, entrusted with the protection of sacred artifacts like the Heart of Baldur's Gate.  It seemed only natural that I should be the one to take up this task.~
@000133 = ~I'm just doing my duty, but thank you for the compliment.~
@000134 = ~That's quite brave of you.~
@000135 = ~As you wish...for now.~
@000136 = ~You sound stuck up.  When you're in this group, you'll do as I command.~
@000137 = ~So Athar, what brings you to this dangerous quest?~
@000138 = ~Well, I've done a great deal in my travels thus far.  I've fought many enemies, protected the innocent, and even uncovered some secrets about the Heart of Baldur's Gate, though I'm sworn to keep them confidential.  ~
@000139 = ~But I am sure our mission will bring us closer to uncovering the truth behind this powerful artifact.~
@000140 = ~What have you accomplished so far?~
@000141 = ~Last I heard from her, she had plans to look south of where we first met.~
@000142 = ~Olrun has a strong sense of adventure - anywhere that's extremely trap-laden and dangerous, that's where I would guess.~
@000143 = ~I believe they would be with those of a similar demeanor - probably those of the ghostly sort.~
@000144 = ~She can be pretty young at heart - what kind of things do kids like?~
@000145 = ~What do you think Zariel is up to?~
@000146 = ~Hmm~
@000147 = ~Surely you jest.~
@000148 = ~Anari is a long time friend.  She's lived in the areas surrounding Baldur's Gate for quite awhile.  More of the nomadic type than the settle-down type.  We've often traveled together.~
@000149 = ~Quite a warrior, he revels in the chaos of battle.  Unfortunate for our enemies, but quite a boon for us.~
@000150 = ~The Voice speaks with a lot of wisdom and sense.  They're the lynchpin that keeps our group grounded and together.~
@000151 = ~Despite fate working against her, I believe she has a good nature at her core.  You can't really be "good" in the traditional sense when of her heritage - at least not without true conviction, but she's not the murderous sort - just the mischievous sort.~
@000152 = ~Not a problem.~
@000153 = ~( Voice turns to you )~
@000154 = ~What's on your mind?~ [uxvoi56]
@000155 = ~I am The Voice, a mysterious entity with unknown origins.  I am joining your adventure because I believe in the great power of the Heart of Baldur's Gate, and I want to make sure it does not fall into the wrong hands.~
@000156 = ~I am a cleric of law and order, so it is my duty to see that justice is served.~
@000157 = ~I am doing what I must.  We all have our own roles to play in this, and I intend to fulfill mine.  I will be here to guide and support you in any way I can as we take on this quest.~
@000158 = ~That's admirable.~
@000159 = ~Well, that was rude of you.~
@000160 = ~I've changed my mind, I really don't care.  You'll do as I say when you're in this party.~
@000161 = ~Who are you, Voice?  What brings you to this quest?~
@000162 = ~No doubt in the northern regions.~
@000163 = ~It is certain she would be in an area of forestation.~
@000164 = ~It is highly likely that he is seeking the thrill of adventure.~
@000165 = ~She would no doubt be in a populated location.~
@000166 = ~He is battle and treasure minded, but despite lacking a devout commitment, he shows appreciate and candor towards those known to him.~
@000167 = ~She is very knowledgeable and benevolent.  Our team has been fortunate to have her along through many adventures.~
@000168 = ~Athar shows a strong reverence to the Gods, and that isa mindset I am agreeable to.~
@000169 = ~Well, that is myself, and I believe you are making a quip.~
@000170 = ~She does not lean heavily into her nature, but rather maintains a more neutral outlook.  It is invigorating to feel her youthful nature.~
@000171 = ~( Anari turns to you )~
@000172 = ~What's on your mind?~ [uxana56]
@000173 = ~I have come to join your party on this noble mission.  I have long been defending Baldur’s Gate and its surrounding forests against the forces of evil, and I do not intend to waiver in my dedication now.~
@000174 = ~It is my pleasure.  In the face of such danger, it is comforting to have companions to rely upon.  I will fight to protect all of you, even in the darkest of times.~
@000175 = ~We are fortunate to have you with us.~
@000176 = ~Anari, what brings you to this quest?~
@000177 = ~He has a couple friends that tend to patrol the ankheg areas.  I guess they enjoy a hunt for some strong armor reagents.~
@000178 = ~When we were chatting, he showed an interest in heading to the south-eastern areas of this region.~
@000179 = ~The Voice has always shown an interest in areas of historical interest.  I would check Firewine, Ulcaster, or those types.~
@000180 = ~She was on a south-bound trajectory, last I saw her.~
@000181 = ~Athar is a virtuous soul.  While some of his profession tend to fall into a holier-than-thou mindset, he remains quite grounded.  I believe that's why our friendship has persisted for as long as it has.~
@000182 = ~He's a wild one.  A gentle soul, although he keeps that side to himself for the most part.  He's responsible for Zariel being who she is today.~
@000183 = ~The Voice lives up to their name.  They are definitely a voice of reason among our adventures.~
@000184 = ~Zariel is quite a fun character.  I've enjoyed having her along.  Had it not been for Olrun, who knows what cage she might be rotting in.~
@000185 = ~( Olrun turns to you )~
@000186 = ~What's on your mind?~ [uxolr56]
@000187 = ~I am a proud Dwarven Barbarian and follower of the gods of my people.  I have strong convictions, and I will not hesitate to stand up for what I believe in.~
@000188 = ~ I will join you on your quest, as I believe it is my duty to protect our world from those who wish to do it harm.~
@000189 = ~It is an honour.  Let us journey together, and may our courage and dedication be rewarded with success!~
@000190 = ~It's great to have you with us.~
@000191 = ~Hah, yea...whatever you say, sure.~
@000192 = ~I don't care about all of that, when you're in this group, you will do as I say.~
@000193 = ~Olrun, can you tell me a bit about yourself?~
@000194 = ~Could be groveling before his Gods.  Quite a common behavior of those representing the faith.~
@000195 = ~Hmm, stick to any dense forest areas, that would be my guess.~
@000196 = ~They are more at home in the shadows and areas of darkness.  Try some place friendly to those long past?~
@000197 = ~When we parted, she was headed for the carnival.~
@000198 = ~Hah, good one <CHARNAME>, good one!  Are you a counselor?~
@000199 = ~She's got the sharpest aim with that bow ofhers.  I'd hate to be on the receiving end.  Her calm demeanor and temperament is paramount to our team's cohesiveness.~
@000200 = ~He's one of the good ones.  I enjoy clubbing some baddies with him at the front lines.~
@000201 = ~Without them, I'd have been dead ten times over!  You won't find much about their personal history though, they've always been an enigma.~
@000202 = ~Zariel is like a daughter to me.  I found her messing about in the shadows in Baldur's Gate - luckily talked some sense into her and her ways before she had gotten into any real trouble.~
@000203 = ~A lot won't even give her a fair chance, being of her heritage and "career", but I'm certainly happy that I did.~
@000204 = ~I am sorry for your misfortune.  Had I been able, I would have helped.~ [uxath52]
@000205 = ~Based on what's left of the body, this was clearly the work of a powerful entity.~ [uxzar52]
@000206 = ~May he rest among the Gods.~ [uxvoi52]
@000207 = ~We were on our way here to discuss a matter of utmost urgency with Gorion, however it seems we're on our own.  Take care traveler, and may you never cross paths with those who struggle for The Heart of Baldur's Gate.~ [uxana52]
@000208 = ~What is it friend?~
@000209 = ~There is an immediate need for your assistance back in Baldur's Gate.  Rumor has it that the gates are planned to be shut off due to problems in the surrounding regions.~
@000210 = ~Blast!  We had matters needing attention back there!~
@000211 = ~Additionally, we have just extended an invitation to Gorion's Ward.~
@000212 = ~Some timing...~
@000213 = ~Let us hear him out.~
@000214 = ~Please, it is urgent that you head there now.~
@000215 = ~<CHARNAME>, one of us can remain with you, however the rest must make haste to Baldur's Gate.  Who will stay?~
@000216 = ~Oh, you know me, I can't complain.~
@000217 = ~I would agree, things are going quite well.  Thank you for asking Zariel.~
@000218 = ~Woohoo!~
@000219 = ~So, how is it going everyone?~
@000220 = ~I think it's going well.  We've made some progress and I'm confident that we'll be able to complete our task.~
@000221 = ~So Anari, what do you think of our mission so far?~
@000222 = ~From what I've seen and heard, I believe that we have a good chance of succeeding.  I'm sure we can handle whatever obstacles come our way.~
@000223 = ~Zariel, what are your thoughts on our current situation?~
@000224 = ~My family is part of the noble class in Baldur's Gate.  We have long been involved in the political happenings of late.  While I tend to foray into adventure more often than my relatives, we all contribute in our own ways.~
@000225 = ~That was enlightening, I appreciate your being direct Athar.~
@000226 = ~Athar, tell me about your family.~
@000227 = ~I hail from the forests of Baldur's Gate.  I am a wild elf born and raised in the wilds, and I have been protecting my home for many years.~
@000228 = ~That's admirable.  Can you tell me more about your family?~
@000229 = ~My family is a long line of rangers and hunters, and I am proud to continue their legacy.  I also strive to keep our forests safe from evil forces that threaten to do them harm.~
@000230 = ~That's very noble of you.  So what is it you like most about being a ranger?~
@000231 = ~I enjoy the freedom of being a ranger.  That, and exploring the wilds of Baldur's Gate.~
@000232 = ~So <CHARNAME>, what do you think of our acting?  Was it a good display of camaraderie?~
@000233 = ~Don't give <HIMHER> too much razzing Athar!~
@000234 = ~Haha, yes, sorry.  Having a bit of fun.  As you know <CHARNAME>, Anari and I, we've long been acquaintances.~
@000235 = ~So Anari, where are you from, originally?~
@000237 = ~Haha, yes, sorry.  Having a bit of fun.  As you know <CHARNAME>, Anari and I, we've long been acquaintances.  We were having a bit of fun.~
@000238 = ~I'm feeling quite positive about it.  I think it's great that we have such a diverse mix of people, and I'm glad that we are all looking out for each other.~
@000239 = ~I agree.  I'm sure the two of us can offer this group a unique perspective, being the only two females with past history together here.~
@000240 = ~Absolutely.  We may be outnumbered, but I'm sure we can both hold our own and make our mark on this quest!~
@000241 = ~So Zariel, what do you think of our group?~
@000242 = ~I'm here because I believe in the power of justice.  As a proud Dwarven Barbarian, I am determined to protect our world from any forces of evil that may threaten it.~
@000243 = ~I respect your dedication.  As warriors, I think it's important that we rely on each other in times of danger.~
@000244 = ~Absolutely.  And as men, I believe it is our duty to protect the innocent and uphold justice.  I am glad to stand beside you in this quest.~
@000245 = ~So Olrun, what brings you to this quest?~
@000246 = ~We need to move quickly and with caution.  Our goal is to find the Heart of Baldur’s Gate and make sure it doesn’t fall into the wrong hands.~
@000247 = ~We must also remember to be vigilant and keep an eye out for any possible threats or enemies.~
@000248 = ~We should not underestimate the power of our enemies.  We must rely on each other's strength if we are to succeed in this mission.~
@000249 = ~We could also make use of our combined knowledge and skills.  By working together,~
@000250 = ~Alright everyone, I think it's time we discussed our plan.  What do you all think will be our best course of action?~
