@000001 = ~Noooo, we were too late!~ [uxolr52]
@000002 = ~Only the aftermath - we just arrived in the wee hours of the morn.~ [uxolr53]
@000003 = ~Going down in the glory of battle!  I'd have it no other way.~ [uxolr16]
@000004 = ~Did...did you see that?~
@000005 = ~Cat got yer tongue?  Well, I don't blame ya.  We just arrived in the wee hours of the morn, just in time to see the aftermath.~ [uxolr54]
@000006 = ~...~
@000007 = ~Hail friend, it is I, Olrun.  Have you a moment?~ [uxolr01]
@000008 = ~My friends and I are on an important quest, pertaining to The Heart of Baldur's Gate.  Care to join us?  I know that you and Gorion were close, and he would no doubt appreciate us keeping an eye on you.~
@000009 = ~So?~
@000011 = ~I can't join your group, but I would love to have you join mine.~
@000012 = ~That's fine, should you change your mind, you'll find us around.~
@000013 = ~Sorry Olrun, I'm on my own adventure at the moment.~
@000014 = ~Sure Olrun, what's up?~
@000015 = ~Breakin apart a lifelong team just like that?  Well, may as well bring me along.~
@000016 = ~Fine.~
@000017 = ~No, I cannot right now.~
@000018 = ~You there, hero.  I have an important message for you. I'm Anari and I seek your assistance.~ [uxana01]
@000019 = ~Sorry Anari, I'm on my own adventure at the moment.~
@000020 = ~What is it I can do to assist you Anari?~
@000021 = ~If our group is to separate, it will surely be temporary. For now, I offer you my aid.~
@000022 = ~Sorry Anari, I can't at the moment.~
@000023 = ~Some call me The Voice, you may call me friend.  Well met traveler.~ [uxvoi01]
@000024 = ~Sorry Voice, I'm on my own adventure at the moment.~
@000025 = ~Well met "friend", what is it you need of me?~
@000026 = ~I do not believe it wise to separate us, but allow me to offer my aid to you.~
@000027 = ~Sorry Voice, I don't wish to speak with you.~
@000028 = ~Zzz, huh, what?  Who's there?~ [uxzar55]
@000029 = ~Hey, wake up!~
@000030 = ~( let her sleep )~
@000031 = ~Hmm, you look interesting.  I am Zariel, lend me your ear.~ [uxzar01]
@000032 = ~Sorry Zariel, I'm on my own adventure at the moment.~
@000033 = ~Consider my ear lent - what troubles you Zariel?~
@000034 = ~So, you're pickin' and choosin' who will come? Care to include me? I can slice n' dice like few others.~
@000035 = ~Sorry Zariel, I can't at the moment.~
@000036 = ~You there, hero. I'm Athar and I seek your assistance.~ [uxath01]
@000037 = ~Sorry Athar, I'm on my own adventure at the moment.~
@000038 = ~I would be honored to help, how can I assist?~
@000039 = ~Hmm, it seems you aim to follow your own path.  I offer you my sword.~
@000040 = ~Sorry Athar, I can't at the moment.~
@000041 = ~Excuse me, are you the party of Athar?~
@000042 = ~Athar~
@000043 = ~Zariel~
@000044 = ~Kicking me out, just like that huh?~
@000045 = ~Yup, take a hike.~
@000046 = ~Lucky me.~
@000047 = ~Sorry Zariel, that was a mistake!~
@000048 = ~Oh, letting me come back, how sweet.~
@000049 = ~Wish I could say the same.~
@000050 = ~That's right Zariel, we missed you.~
@000051 = ~Aw shucks.~
@000052 = ~No, not yet - maybe later.~
@000053 = ~Sorry Voice, that was a mistake!~
@000054 = ~That's right Voice, we missed you.~
@000055 = ~Sorry Athar, that was a mistake!~
@000056 = ~That's right Athar, we missed you.~
@000057 = ~Sorry Olrun, that was a mistake!~
@000058 = ~That's right Olrun, we missed you.~
@000059 = ~Sorry Anari, that was a mistake!~
@000060 = ~That's right Anari, we missed you.~
@000061 = ~This is our first banter~
@000062 = ~Cool!~
@000063 = ~Fine, how much alone time do you need?~
@000064 = ~Just a few minutes, I'm working on something.~
@000065 = ~I have more important tasks to focus on - give me a few hours.~
@000066 = ~Sorry, that was a mistake, I do have time.~
@000067 = ~Not now...~
@000068 = ~This is our second banter~
@000069 = ~( Zariel turns to you )~
@000070 = ~What's on your mind?~ [uxzar56]
@000071 = ~I have come to join your party on this noble mission. I have long been defending Baldur’s Gate and its surrounding forests against the forces of evil, and I do not intend to waiver in my dedication now.~
@000072 = ~It is my pleasure. In the face of such danger, it is comforting to have companions to rely upon. I will fight to protect both of you, even in the darkest of times.~
@000073 = ~We are fortunate to have you with us.~
@000074 = ~Zariel, what brings you to this quest?~
@000075 = ~Which one in particular?~
@000076 = ~Seems her and I are quite similar.~
@000077 = ~What do you think of Imoen?~
@000078 = ~What do you think of Imoen2?~
@000079 = ~What do you think of Imoen1?~
@000081 = ~What do you think of Anari?~
@000083 = ~What do you think of The Voice?~
@000085 = ~Nevermind...~
@000086 = ~( Athar turns to you )~
@000087 = ~What's on your mind?~ [uxath56]
@000088 = ~Athar, what brings you to this quest?~
@000089 = ~( Voice turns to you )~
@000090 = ~What's on your mind?~ [uxvoi56]
@000091 = ~Voice, what brings you to this quest?~
@000092 = ~( Anari turns to you )~
@000093 = ~What's on your mind?~ [uxana56]
@000094 = ~Anari, what brings you to this quest?~
@000095 = ~( Olrun turns to you )~
@000096 = ~What's on your mind?~ [uxolr56]
@000097 = ~Olrun, what brings you to this quest?~
@000098 = ~I am sorry for your misfortune. Had I been able, I would have helped.~ [uxath52]
@000099 = ~Based on what's left of the body, this was clearly the work of a powerful entity.~ [uxzar52]
@000100 = ~May he rest among the Gods.~ [uxvoi52]
@000101 = ~We were on our way here to discuss a matter of utmost urgency with Gorion, however it seems we're on our own. Take care traveler, and may you never cross paths with those who struggle for The Heart of Baldur's Gate.~ [uxana52]
@000102 = ~What is it friend?~
@000103 = ~There is an immediate need for your assistance back in Baldur's Gate. Rumor has it that the gates are planned to be shut off due to problems in the surrounding regions.~
@000104 = ~Blast!  We had matters needing attention back there!~
@000105 = ~Additionally, we have just extended an invitation to Gorion's Ward.~
@000106 = ~Some timing...~
@000107 = ~Please, it is urgent that you head there now.~
@000108 = ~<CHARNAME>, I think one of us can remain with you, but the rest must make haste to Baldur's Gate.  Would you choose to have one of us remain and assist you on your quest?~
@000109 = ~Do me a little favor, wake up Zariel would ya?~
@000110 = ~I would love to join your group.~
@000111 = ~Give me a moment <charname> - why don't you see what Zariel is up to?~
@000112 = ~I think Olrun was looking for you.~
@000113 = ~Sorry, I'm busy at the moment.~
@000121 = ~Anari~
@000122 = ~Olrun~
@000123 = ~The Voice~
@000125 = ~Let us depart.~
@000129 = ~And that, as we say, is that.~
@000132 = ~Let us hear him out.~
@000135 = ~Excuse me, are you the party of Anari?  Yes, yes, I believe you are.~
@000136 = ~Excuse me, are you the party of Athar?  Yes, yes, I believe you are.~
@000137 = ~Excuse me, are you the party of Olrun?  Yes, yes, I believe you are.~
@000138 = ~Excuse me, are you the party of The Voice?  Yes, yes, I believe you are.~
@000139 = ~Excuse me, are you the party of Zariel?  Yes, yes, I believe you are.~
@000141 = ~I'm still undecided on that...~
@000142 = ~How about me?~
@000145 = ~She's always been fond of making new friends with her own folk. I would probably try looking for her close to one of her own kind.~
@000146 = ~What do you think Anari is up to?~
@000147 = ~No doubt espousing the virtues of paladin-hood with like minded folk.~
@000148 = ~What do you think Athar is up to?~
@000149 = ~If I know him, he's likely out seeking something or other related to dwarf heritage.  You know how they are.~
@000150 = ~What do you think Olrun is up to?~
@000151 = ~Hmmm...that's a hard one to guess...~
@000152 = ~Maybe try looking somewhere mystical and maze-like?~
@000153 = ~What do you think The Voice is up to?~
@000154 = ~He's a great friend.  Scooped me up off the streets of Baldur's Gate, quite literally.~
@000155 = ~I had fallen on some rough times, and being of my unique nature, random townsfolk are, well...less than helpful.  Luckily Olrun came around when he did.~
@000156 = ~What do you think of Olrun?~
@000157 = ~A lot less stuck up than some of the other holier-than-thou types I've come across.  Can't say I have any gripes with him.~
@000158 = ~What do you think of Athar?~
@000159 = ~Pretty good with that bow of hers - can't say I've seen many of her type wielding them before.  No, not elves, they use 'em plenty, but less of the "cure your wounds" types.~
@000160 = ~As if i could answer that.  Not many know.  I heard they have worked within the shadows of Baldur's Gate for quite some time, providing a bit of information to those who need it to keep the city safe.~
@000162 = ~Heh, alright, I'm here if you change your mind.~
@000163 = ~What do you think of our peers?~
@000165 = ~Is that supposed to be a joke?~
@000166 = ~What do you think of Zariel?~
@000167 = ~Hmm~
@000168 = ~Last I heard from her, she had plans to look south of where we first met.~
@000169 = ~Olrun has a strong sense of adventure - anywhere that's extremely trap-laden and dangerous, that's where I would guess.~
@000170 = ~I believe they would be with those of a similar demeanor - probably those of the ghostly sort.~
@000171 = ~She can be pretty young at heart - what kind of things do kids like?~
@000172 = ~What do you think Zariel is up to?~
@000173 = ~Surely you jest.~
@000174 = ~Anari is a long time friend.  She's lived in the areas surrounding Baldur's Gate for quite awhile.  More of the nomadic type than the settle-down type.  We've often traveled together.~
@000175 = ~The Voice speaks with a lot of wisdom and sense.  They're the lynchpin that keeps our group grounded and together.~
@000176 = ~Despite fate working against her, I believe she has a good nature at her core.  You can't really be "good" in the traditional sense when of her heritage - at least not without true conviction, but she's not the murderous sort - just the mischievous sort.~
@000177 = ~Not a problem.~
@000179 = ~You can all leave - I'll catch up to you guys another time.~
@000180 = ~As you wish.~
@000181 = ~Get lost messenger! No one can leave, I'm on an urgent quest!~
@000183 = ~Please come along with us.~
