// Prelude segment

// Olrun
@0001 = ~Noooo, we were too late!~ [uxolr52]
  @0002 = ~Did...did you see that?~
    @0004 = "Only the aftermath - we just arrived in the wee hours of the morn." [uxbad00]
  @0003 = ~...~
    @0005 = "Cat got yer tongue my <LADYLORD>?  Well, I don't blame ya." [uxbad00]
// Athar
@0006 = "I am sorry for your misfortune.  Had I been able, I would have helped." [uxbad00]
// Zariel
@0007 = "Such a bummer - based on what's left of the body, this was clearly the work of a powerful entity." [uxbad00]
// Voice
@0008 = ~May he rest among the Gods.~ [uxbad00]
// Anari
@0009 = ~We were on our way here to discuss a matter of utmost urgency with Gorion, however it seems we're on our own.  Take care traveller, and may you never cross paths with those who struggle for The Heart of Baldur's Gate.~ [uxbad00]
