// Generic (reused) things (usually dialogue options)
@990001 = ~Just a few minutes, I'm working on something.~
@990002 = ~I have more important tasks to focus on - give me a few hours.~
@990003 = ~Sorry, that was a mistake, I do have time.~
@990004 = ~Fine, how much alone time do you need?~
@990005 = ~Fine.~
@990006 = ~So anyways...~

// Prelude segment
// Olrun
@110001 = ~Noooo, we were too late!~ [uxolr52]
  @980002 = ~Did...did you see that?~
    @110004 = "Only the aftermath - we just arrived in the wee hours of the morn." [uxolr53]
  @980003 = ~...~
    @110005 = "Cat got yer tongue?  Well, I don't blame ya. We just arrived in the wee hours of the morn, just in time to see the aftermath." [uxolr54]
// Olrun
@110060 = ~Going down in the glory of battle!  I'd have it no other way.~ [uxolr16]
// Athar
@0006 = "I am sorry for your misfortune.  Had I been able, I would have helped." [uxath52]
// Zariel
@0007 = "Based on what's left of the body, this was clearly the work of a powerful entity." [uxzar52]
// Voice
@0008 = ~May he rest among the Gods.~ [uxvoi52]
// Anari
@0009 = ~We were on our way here to discuss a matter of utmost urgency with Gorion, however it seems we're on our own.  Take care traveler, and may you never cross paths with those who struggle for The Heart of Baldur's Gate.~ [uxana52]


// Party Join - First interactions post prelude
// Zariel
@1010 = ~Zzz, huh, what?  Who's there?~ [uxzar55]
@1011 = ~Hey, wake up!~
@1012 = ~( let her sleep )~
@0010 = ~Hmm, you look interesting.  I am Zariel, lend me your ear.~ [uxzar01]
  @0012 = ~Consider my ear lent - what troubles you Zariel?~
  @0011 = ~Sorry Zariel, I can't at the moment.~
@0013 = ~My friends and I are on an important quest, pertaining to The Heart of Baldur's Gate.  Care to join us?  I know that you and Gorion were close, and he would no doubt appreciate us keeping an eye on you.~
  @0014 = "I would love to join your group. ( NOTE: This option recruits all 5 at once, and will skip some join dialogue )"
  @0017 = "I can't join your group, but I would love to have you join mine."
  @0015 = "Sorry Zariel, I'm on my own adventure at the moment."
@0016 = "That's fine, should you change your mind, you'll find us around."
@0018 = "So, you're pickin' and choosin' who will come?  Care to include me? I can slice n' dice like few others."
@0019 = "Well?"

// Olrun
@110020 = ~Hail friend, it is I, Olrun.  Have you a moment?~ [uxolr01]
  @980022 = ~Sure Olrun, what's up?~
  @980021 = ~Sorry Olrun, I can't at the moment.~
@0023 = ~My friends and I are on an important quest, pertaining to The Heart of Baldur's Gate.  Care to join us?  I know that you and Gorion were close, and he would no doubt appreciate us keeping an eye on you.~
  @0024 = "I would love to join your group. ( NOTE: This option recruits all 5 at once, and will skip some join dialogue )"
  @0027 = "I can't join your group, but I would love to have you join mine."
  @0025 = "Sorry Olrun, I'm on my own adventure at the moment."
@0026 = "That's fine, should you change your mind, you'll find us around."
@0028 = "Breakin apart a lifelong team just like that?  Well, may as well bring me along."
@0029 = "So?"

// Voice
@0030 = ~Some call me The Voice, you may call me friend.  Well met traveler.~ [uxvoi01]
  @0032 = ~Well met "friend", what is it you need of me?~
  @0031 = ~Sorry Voice, I don't wish to speak with you.~
@0033 = ~My friends and I are on an important quest, pertaining to The Heart of Baldur's Gate.  Care to join us?  I know that you and Gorion were close, and he would no doubt appreciate us keeping an eye on you.~
  @0034 = "I would love to join your group. ( NOTE: This option recruits all 5 at once, and will skip some join dialogue )"
  @0037 = "I can't join your group, but I would love to have you join mine."
  @0035 = ~Sorry "friend", I'm on my own adventure at the moment.~
@0036 = "That's fine, should you change your mind, you'll find us around."
@0038 = "I do not believe it wise to separate us, but allow me to offer my aid to you."
@0039 = "Would you have me?"

// Anari
@0040 = ~You there, hero.  I have an important message for you.  I'm Anari and I seek your assistance.~ [uxana01]
  @0042 = ~What is it I can do to assist you Anari?~
  @0041 = ~Sorry Anari, I can't at the moment.~
@0043 = ~My friends and I are on an important quest, pertaining to The Heart of Baldur's Gate.  Care to join us?  I know that you and Gorion were close, and he would no doubt appreciate us keeping an eye on you.~
  @0044 = "I would love to join your group. ( NOTE: This option recruits all 5 at once, and will skip some join dialogue )"
  @0047 = "I can't join your group, but I would love to have you join mine."
  @0045 = "Sorry Anari, I'm on my own adventure at the moment."
@0046 = "That's fine, should you change your mind, you'll find us around."
@0048 = "If our group is to separate, it will surely be temporary.  For now, I offer you my aid."
@0049 = "What is your decision?"

// Athar
@0050 = ~You there, hero. I'm Athar and I seek your assistance.~ [uxath01]
  @0052 = ~I would be honored to help, how can I assist?~
  @0051 = ~Sorry Athar, I can't at the moment.~
@0053 = ~My friends and I are on an important quest, pertaining to The Heart of Baldur's Gate.  Care to join us?  I know that you and Gorion were close, and he would no doubt appreciate us keeping an eye on you.~
  @0054 = "I would love to join your group. ( NOTE: This option recruits all 5 at once, and will skip some join dialogue )"
  @0057 = "I can't join your group, but I would love to have you join mine."
  @0055 = "Sorry Athar, I'm on my own adventure at the moment."
@0056 = "That's fine, should you change your mind, you'll find us around."
@0058 = "Hmm, it seems you aim to follow your own path.  I offer you my sword."
@0059 = "Shall we go forth?"
@333001 = ~What's your name?~
@333002 = ~Nice to meet you Matt, how old are you?~
@333003 = ~Wow! You are old!~
@333004 = ~I am 40~
@333005 = ~Matt~
@333006 = ~Fine!!~
@333007 = ~Leave me alone!~
@333008 = ~I am sorry for your misfortune. Had I been able, I would have helped.~ [uxath52]
@333009 = ~Based on what's left of the body, this was clearly the work of a powerful entity.~ [uxzar52]
@333010 = ~May he rest among the Gods.~ [uxvoi52]
@333011 = ~We were on our way here to discuss a matter of utmost urgency with Gorion, however it seems we're on our own. Take care traveler, and may you never cross paths with those who struggle for The Heart of Baldur's Gate.~ [uxana52]
@333012 = ~Noooo, we were too late!~ [uxolr52]
@333013 = ~Only the aftermath - we just arrived in the wee hours of the morn.~ [uxolr53]
@333014 = ~Going down in the glory of battle!  I'd have it no other way.~ [uxolr16]
@333015 = ~Did...did you see that?~
@333016 = ~Cat got yer tongue?  Well, I don't blame ya.  We just arrived in the wee hours of the morn, just in time to see the aftermath.~ [uxolr54]
@333017 = ~...~
@333018 = ~Hail friend, it is I, Olrun.  Have you a moment?~ [uxolr01]
@333019 = ~My friends and I are on an important quest, pertaining to The Heart of Baldur's Gate.  Care to join us?  I know that you and Gorion were close, and he would no doubt appreciate us keeping an eye on you.~
@333020 = ~So?~
@333021 = ~I would love to join your group. ( NOTE: This option recruits all 5 at once, and will skip some join dialogue )~
@333022 = ~I can't join your group, but I would love to have you join mine.~
@333023 = ~That's fine, should you change your mind, you'll find us around.~
@333024 = ~Sorry Olrun, I'm on my own adventure at the moment.~
@333025 = ~Sure Olrun, what's up?~
@333026 = ~Breakin apart a lifelong team just like that?  Well, may as well bring me along.~
@333027 = ~Fine.~
@333028 = ~No, I cannot right now.~
@333029 = ~You there, hero.  I have an important message for you. I'm Anari and I seek your assistance.~ [uxana01]
@333030 = ~Sorry Anari, I'm on my own adventure at the moment.~
@333031 = ~What is it I can do to assist you Anari?~
@333032 = ~If our group is to separate, it will surely be temporary. For now, I offer you my aid.~
@333033 = ~Sorry Anari, I can't at the moment.~
@333034 = ~Some call me The Voice, you may call me friend.  Well met traveler.~ [uxvoi01]
@333035 = ~Sorry Voice, I'm on my own adventure at the moment.~
@333036 = ~Well met "friend", what is it you need of me?~
@333037 = ~I do not believe it wise to separate us, but allow me to offer my aid to you.~
@333038 = ~Sorry Voice, I don't wish to speak with you.~
@333039 = ~Zzz, huh, what?  Who's there?~ [uxzar55]
@333040 = ~Hey, wake up!~
@333041 = ~( let her sleep )~
@333042 = ~Hmm, you look interesting.  I am Zariel, lend me your ear.~ [uxzar01]
@333043 = ~Sorry Zariel, I'm on my own adventure at the moment.~
@333044 = ~Consider my ear lent - what troubles you Zariel?~
@333045 = ~So, you're pickin' and choosin' who will come? Care to include me? I can slice n' dice like few others.~
@333046 = ~Sorry Zariel, I can't at the moment.~
@333047 = ~You there, hero. I'm Athar and I seek your assistance.~ [uxath01]
@333048 = ~Sorry Athar, I'm on my own adventure at the moment.~
@333049 = ~I would be honored to help, how can I assist?~
@333050 = ~Hmm, it seems you aim to follow your own path.  I offer you my sword.~
@333051 = ~Sorry Athar, I can't at the moment.~
@333052 = ~Kicking me out, just like that huh?~
@333053 = ~Yup, take a hike.~
@333054 = ~Lucky me.~
@333055 = ~Sorry Zariel, that was a mistake!~
@333056 = ~Oh, letting me come back, how sweet.~
@333057 = ~Wish I could say the same.~
@333058 = ~That's right Zariel, we missed you.~
@333059 = ~Aw shucks.~
@333060 = ~No, not yet - maybe later.~
@333061 = ~Sorry Voice, that was a mistake!~
@333062 = ~That's right Voice, we missed you.~
@333063 = ~Sorry Athar, that was a mistake!~
@333064 = ~That's right Athar, we missed you.~
@333065 = ~Sorry Olrun, that was a mistake!~
@333066 = ~That's right Olrun, we missed you.~
@333067 = ~Sorry Anari, that was a mistake!~
@333068 = ~That's right Anari, we missed you.~
@333069 = ~This is our first banter~
@333070 = ~Cool!~
@333071 = ~Fine, how much alone time do you need?~
@333072 = ~Just a few minutes, I'm working on something.~
@333073 = ~I have more important tasks to focus on - give me a few hours.~
@333074 = ~Sorry, that was a mistake, I do have time.~
@333075 = ~Not now...~
@333076 = ~This is our second banter~
@333077 = ~( Zariel turns to you )~
@333078 = ~What's on your mind?~ [uxzar56]
@333079 = ~I have come to join your party on this noble mission. I have long been defending Baldur’s Gate and its surrounding forests against the forces of evil, and I do not intend to waiver in my dedication now.~
@333080 = ~It is my pleasure. In the face of such danger, it is comforting to have companions to rely upon. I will fight to protect both of you, even in the darkest of times.~
@333081 = ~We are fortunate to have you with us.~
@333082 = ~Zariel, what brings you to this quest?~
@333083 = ~Seems her and I are quite similar.~
@333084 = ~What do you think of Imoen?~
@333085 = ~She's pretty cool!~
@333086 = ~What do you think of Anari?~
@333087 = ~Somewhat unusual...~
@333088 = ~What do you think of The Voice?~
@333089 = ~Nevermind...~
@333090 = ~( Athar turns to you )~
@333091 = ~What's on your mind?~ [uxath56]
@333092 = ~Athar, what brings you to this quest?~
@333093 = ~( Voice turns to you )~
@333094 = ~What's on your mind?~ [uxvoi56]
@333095 = ~Voice, what brings you to this quest?~
@333096 = ~( Anari turns to you )~
@333097 = ~What's on your mind?~ [uxana56]
@333098 = ~Anari, what brings you to this quest?~
@333099 = ~( Olrun turns to you )~
@333100 = ~What's on your mind?~ [uxolr56]
@333101 = ~Olrun, what brings you to this quest?~
