// NOTE: Some resources expect B25 (tob) - with ux prefix, that leaves us 3 letters
BACKUP ~ahungry_heart/backup~
AUTHOR ~Ahungry~
VERSION 1.0

AUTO_TRA ~%MOD_FOLDER%/lang/%s~

// /* next comes the definition of the journal numbers so EET's continuous journal system works, too */
// ALWAYS
//   ACTION_IF NOT VARIABLE_IS_SET bg2_chapter BEGIN
//     ACTION_IF GAME_IS ~eet~ BEGIN
//       OUTER_SET bg2_chapter = 12 // EET uses continuous chapter numbering from BG1 through TOB and this starts at "12" in BGII
//     END ELSE BEGIN
//       OUTER_SET bg2_chapter = 0 // all other game types (BGII(:EE), BGT) restart chapter numbering in SOA
//     END
//     OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
//       OUTER_SET bg2_chapter = bg2_chapter + 1
//       OUTER_SPRINT name_source ~bg2_chapter_%i%~
//       OUTER_SET EVAL ~%name_source%~ = bg2_chapter
//     END
//   END

LANGUAGE
  ~English~
  ~english~
  ~%MOD_FOLDER%/lang/english/game.tra~
  ~%MOD_FOLDER%/lang/english/weidu.tra~


BEGIN @10000 DESIGNATED 1 LABEL ahungry_heart_main
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet~) @20000

// These two lines were created by CamDawg. It's a new state that checks if NPC is able to talk. USE this in your mod. See the dialogue for details.
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~

// The stuff copied gets lower cased by the tool, even if in caps here...
PRINT ~The language is %LANGUAGE%~
PRINT ~The folder is %MOD_FOLDER%~

COPY ~%MOD_FOLDER%/audio/%LANGUAGE%~ ~override~ // All audio files
COPY ~%MOD_FOLDER%/audio/blank.mus~ ~override~ // The blank file

COPY ~%MOD_FOLDER%/audio/uxtheme.mus~ ~music~
COPY ~%MOD_FOLDER%/audio/uxtheme~ ~music/uxtheme~
COPY ~%MOD_FOLDER%/audio/uxvoit.mus~ ~music~
COPY ~%MOD_FOLDER%/audio/uxvoit~ ~music/uxvoit~

INCLUDE "%MOD_FOLDER%/tpa/util.tpa"
INCLUDE "%MOD_FOLDER%/tpa/items.tpa"
INCLUDE "%MOD_FOLDER%/tpa/anari.tpa"
INCLUDE "%MOD_FOLDER%/tpa/zariel.tpa"
INCLUDE "%MOD_FOLDER%/tpa/olrun.tpa"
INCLUDE "%MOD_FOLDER%/tpa/voice.tpa"
INCLUDE "%MOD_FOLDER%/tpa/athar.tpa"
LAF items END
LAF anari END
LAF zariel END
LAF voice END
LAF athar END
LAF olrun END

// OUTER_SET imoen_hello = STATE_WHICH_SAYS 1203 IN ~ahungry_silent_hero/lang/%s/game.tra~ FROM ~imoen2j~

// In general, use the EET locations, but leave a caveat for BG:EE standalone
ACTION_IF NOT GAME_IS ~eet~ BEGIN
  OUTER_SPRINT BG_PRE "AR"
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogues/ux_prelude_chain.d~
END

ACTION_IF GAME_IS ~eet~ BEGIN
  OUTER_SPRINT BG_PRE "BG"
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogues/ux_prelude_chain.d~
END

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogues/ux_party_banters.d~

// The following is appending what we wrote in AR1000.baf to the bottom of
// AR1000.bcs

LAF HANDLE_AUDIO INT_VAR music = 1 END

// DEBUG Lines to make the party present at game start
EXTEND_TOP ~AR2600.bcs~ ~%MOD_FOLDER%/scripts/spawn.baf~
EXTEND_TOP ~BG2600.bcs~ ~%MOD_FOLDER%/scripts/spawn.baf~
// // Spawn at Feldeposts
// EXTEND_TOP ~BG2616.bcs~ ~%MOD_FOLDER%/scripts/spawn2.baf~

EXTEND_TOP ~BG2700.bcs~ ~%MOD_FOLDER%/scripts/bg2700.baf~
EXTEND_TOP ~BG2300.bcs~ ~%MOD_FOLDER%/scripts/bg2300.baf~

// EXTEND_TOP ~BG2616.bcs~ ~%MOD_FOLDER%/scripts/spawn.baf~
// EXTEND_BOTTOM ~BG2616.bcs~ ~%MOD_FOLDER%/scripts/spawn.baf~



// This code is also used by BG2 Fixpack - it would help you to run custom music for your NPC from "a clean slate", installing "blank" music you could run it with. Not everyone installs the Fixpack, though, so here we go:
// Feel free to skip this code if you're not using any music in your mod, only your NPC's voice.
COPY_EXISTING ~songlist.2da~ ~override~
  SET_2DA_ENTRY 0 2 3 ~blank.mus~
// You will note there's a Blank.mus file in your Audio directory - it's needed exactly for that purpose. Delete it if you're not using any music in your mod.

APPEND ~songlist.2da~
~164         Xxxxxx      uxtheme.mus
165         Xxxxxx      uxvoit.mus~
