// NOTE: Some resources expect B25 (tob) - with ux prefix, that leaves us 3 letters
BACKUP ~%MOD_FOLDER%/backup~
AUTHOR ~Ahungry~
VERSION 1.0

AUTO_TRA ~%MOD_FOLDER%/lang/%s~

// /* next comes the definition of the journal numbers so EET's continuous journal system works, too */
// ALWAYS
//   ACTION_IF NOT VARIABLE_IS_SET bg2_chapter BEGIN
//     ACTION_IF GAME_IS ~eet~ BEGIN
//       OUTER_SET bg2_chapter = 12 // EET uses continuous chapter numbering from BG1 through TOB and this starts at "12" in BGII
//     END ELSE BEGIN
//       OUTER_SET bg2_chapter = 0 // all other game types (BGII(:EE), BGT) restart chapter numbering in SOA
//     END
//     OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
//       OUTER_SET bg2_chapter = bg2_chapter + 1
//       OUTER_SPRINT name_source ~bg2_chapter_%i%~
//       OUTER_SET EVAL ~%name_source%~ = bg2_chapter
//     END
//   END

LANGUAGE
  ~English~
  ~english~
  ~%MOD_FOLDER%/lang/english/game.tra~
  ~%MOD_FOLDER%/lang/english/weidu.tra~


BEGIN @001 DESIGNATED 1 LABEL %MOD_FOLDER%
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet~) @002

// These two lines were created by CamDawg. It's a new state that checks if NPC is able to talk. USE this in your mod. See the dialogue for details.
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~

// The stuff copied gets lower cased by the tool, even if in caps here...
PRINT ~The language is %LANGUAGE%~
PRINT ~The folder is %MOD_FOLDER%~

COPY ~%MOD_FOLDER%/audio/%LANGUAGE%~ ~override~ // All audio files
COPY ~%MOD_FOLDER%/audio/blank.mus~ ~override~ // The blank file

INCLUDE "%MOD_FOLDER%/tpa/anari.tpa"
INCLUDE "%MOD_FOLDER%/tpa/olrun.tpa"
INCLUDE "%MOD_FOLDER%/tpa/zariel.tpa"
LAF anari END
LAF olrun END
LAF zariel END

// The following is appending what we wrote in AR1000.baf to the bottom of
// AR1000.bcs

// EXTEND_TOP ~Ar1000.bcs~ ~AnariTheNPC\ar1000.baf~

// This code is also used by BG2 Fixpack - it would help you to run custom music for your NPC from "a clean slate", installing "blank" music you could run it with. Not everyone installs the Fixpack, though, so here we go:
// Feel free to skip this code if you're not using any music in your mod, only your NPC's voice.
COPY_EXISTING ~songlist.2da~ ~override~
  SET_2DA_ENTRY 0 2 3 ~blank.mus~
// You will note there's a Blank.mus file in your Audio directory - it's needed exactly for that purpose. Delete it if you're not using any music in your mod.
