// Exit prelude
IF
Global("ux_prelude_done","GLOBAL",1)
!Global("ux_prelude_exit_anari", "GLOBAL", 1)
THEN
RESPONSE #100
SetGlobal("ux_prelude_exit_anari", "GLOBAL", 1)
EscapeArea()
END

// Be on standby for a group join
IF
See([PC])
!Global("ux_group_join_deny", "GLOBAL", 1)
Global("ux_prelude_done","GLOBAL",1)
Global("ux_request_group_join","GLOBAL", 1)
!Global("ux_in_party_anari", "LOCALS", 1)
!Global("ux_in_party_once_anari","LOCALS",1)
THEN RESPONSE #100
SetGlobal("ux_in_party_anari", "LOCALS", 1)
SetGlobal("ux_in_party_once_anari", "LOCALS", 1)
JoinParty()
END
