// Open up initial dialogue and then leave until later
IF
See([PC])
Global("ux_prelude_olrun", "GLOBAL", 1)
!Global("ux_prelude_athar","GLOBAL",1)
THEN
RESPONSE #100
Dialogue(Nearest([PC]))
END

// Exit prelude
IF
Global("ux_prelude_done","GLOBAL",1)
!Global("ux_prelude_exit_athar", "GLOBAL", 1)
THEN
RESPONSE #100
SetGlobal("ux_prelude_exit_athar", "GLOBAL", 1)
EscapeArea()
END

// Be on standby for a group join
IF
See([PC])
!Global("ux_group_join_deny", "GLOBAL", 1)
Global("ux_prelude_done","GLOBAL",1)
Global("ux_request_group_join","GLOBAL", 1)
!Global("Ux_in_party_athar", "LOCALS", 1)
!Global("Ux_in_party_once_athar", "LOCALS", 1)
THEN RESPONSE #100
SetGlobal("Ux_in_party_athar", "LOCALS", 1)
SetGlobal("Ux_in_party_once_athar", "LOCALS", 1)
JoinParty()
END
