// Be on standby for a group join
IF
Global("ux_state", "GLOBAL", 40)
THEN RESPONSE #100
// StartDialogue("uxpea", [PC])
// SetInterrupt(FALSE)
MoveToObjectNoInterrupt(Player1)
StartDialogueNoSet(Player1)
// EscapeArea()
// SetInterrupt(TRUE)
END

IF
Global("ux_state", "GLOBAL", 60)
THEN RESPONSE #100
// StartDialogue("uxpea", [PC])
// SetInterrupt(FALSE)
MoveToObjectNoInterrupt(Player1)
StartDialogueNoSet(Player1)
// EscapeArea()
// SetInterrupt(TRUE)
END

// If our 60 to 80 transition gets multiple guys, soon as one
// bumps up past 60 via dialogue, send the others away.
IF
OR(2)
GlobalGT("ux_state", "GLOBAL", 60)
GlobalLT("ux_state", "GLOBAL", 81)
THEN RESPONSE #100
EscapeArea()
END
