// IF
// See([PC])
// NumTimesTalkedTo(0)
// !Global("AnariJoined","LOCALS",1)
// THEN
// RESPONSE #100
// Dialogue(Nearest([PC]))
// END

IF
See([PC])
Global("uxvoicePrelude", "GLOBALS", 1)
!Global("uxanariPrelude","GLOBALS",1)
THEN
RESPONSE #100
Dialogue(Nearest([PC]))
SetGlobal("uxanariPrelude","GLOBALS",1)
END

IF
See([PC])
Global("uxanariPrelude", "GLOBALS", 1)
!Global("uxPreludeDone","GLOBALS",1)
THEN
RESPONSE #100
//EscapeAreaMove()
SetGlobal("uxPreludeDone","GLOBALS",1)
END

IF
See([PC])
Global("uxPreludeDone","GLOBALS",1)
Global("uxGroupJoin","GLOBALS", 1)
!Global("AnariJoined", "LOCALS", 1)
!Global("AnariJoinedOnce","LOCALS",1)
THEN RESPONSE #100
SetGlobal("AnariJoined", "LOCALS", 1)
SetGlobal("AnariJoinedOnce", "LOCALS", 1)
JoinParty()
END
