// IF
// See([PC])
// NumTimesTalkedTo(0)
// !Global("ux_in_party_anari","LOCALS",1)
// THEN
// RESPONSE #100
// Dialogue(Nearest([PC]))
// END

// Open up initial dialogue and then leave until later
IF
See([PC])
Global("ux_prelude_voice", "GLOBAL", 1)
!Global("ux_prelude_anari","GLOBAL",1)
THEN
RESPONSE #100
Dialogue(Nearest([PC]))
SetGlobal("ux_prelude_anari","GLOBAL",1)
END

IF
See([PC])
Global("ux_prelude_anari", "GLOBAL", 1)
!Global("ux_prelude_done","GLOBAL",1)
THEN
RESPONSE #100
EscapeArea()
SetGlobal("ux_prelude_done", "GLOBAL", 1)
END

// Be on standby for a group join
IF
See([PC])
!Global("ux_group_join_deny", "GLOBAL", 1)
Global("ux_prelude_done","GLOBAL",1)
Global("ux_request_group_join","GLOBAL", 1)
!Global("ux_in_party_anari", "LOCALS", 1)
!Global("ux_in_party_once_anari","LOCALS",1)
THEN RESPONSE #100
SetGlobal("ux_in_party_anari", "LOCALS", 1)
SetGlobal("ux_in_party_once_anari", "LOCALS", 1)
JoinParty()
END
