// Main script

// IF
// See([PC])
// NumTimesTalkedTo(0)
// !Global("ux_in_party_anari","LOCALS",1)
// THEN
// RESPONSE #100
// Dialogue(Nearest([PC]))
// END

IF
See([PC])
Global("uxolrunPrelude", "GLOBALS", 1)
!Global("ux_prelude_athar","GLOBALS",1)
THEN
RESPONSE #100
Dialogue(Nearest([PC]))
SetGlobal("ux_prelude_athar","GLOBALS",1)
END

IF
See([PC])
Global("ux_prelude_anari", "GLOBALS", 1)
!Global("ux_prelude_done","GLOBALS",1)
THEN
RESPONSE #100
//EscapeAreaMove()
SetGlobal("ux_prelude_done","GLOBALS",1)
END

IF
See([PC])
Global("ux_prelude_done","GLOBALS",1)
Global("ux_request_group_join","GLOBALS", 1)
!Global("Ux_in_party_athar", "LOCALS", 1)
!Global("Ux_in_party_once_athar", "LOCALS", 1)
THEN RESPONSE #100
SetGlobal("Ux_in_party_athar", "LOCALS", 1)
SetGlobal("Ux_in_party_once_athar", "LOCALS", 1)
JoinParty()
END
