// Main script

// IF
// See([PC])
// NumTimesTalkedTo(0)
// !Global("AnariJoined","LOCALS",1)
// THEN
// RESPONSE #100
// Dialogue(Nearest([PC]))
// END

IF
See([PC])
Global("uxolrunPrelude", "GLOBALS", 1)
!Global("uxatharPrelude","GLOBALS",1)
THEN
RESPONSE #100
Dialogue(Nearest([PC]))
SetGlobal("uxatharPrelude","GLOBALS",1)
END

IF
See([PC])
Global("uxanariPrelude", "GLOBALS", 1)
!Global("uxPreludeDone","GLOBALS",1)
THEN
RESPONSE #100
//EscapeAreaMove()
SetGlobal("uxPreludeDone","GLOBALS",1)
END

IF
See([PC])
Global("uxPreludeDone","GLOBALS",1)
Global("uxGroupJoin","GLOBALS", 1)
!Global("AtharJoined", "LOCALS", 1)
!Global("AtharJoinedOnce", "LOCALS", 1)
THEN RESPONSE #100
SetGlobal("AtharJoined", "LOCALS", 1)
SetGlobal("AtharJoinedOnce", "LOCALS", 1)
JoinParty()
END
