// IF
// See([PC])
// NumTimesTalkedTo(0)
// !Global("ux_in_party_zariel","LOCALS",1)
// THEN
// RESPONSE #100
// Dialogue(Nearest([PC]))
// END

// Open up initial dialogue and then leave until later
IF
See([PC])
Global("ux_prelude_athar", "GLOBAL", 1)
!Global("ux_prelude_zariel","GLOBAL",1)
THEN
RESPONSE #100
Dialogue(Nearest([PC]))
SetGlobal("ux_prelude_zariel","GLOBAL",1)
END

IF
See([PC])
Global("ux_prelude_anari", "GLOBAL", 1)
!Global("ux_prelude_done","GLOBAL",1)
THEN
RESPONSE #100
EscapeArea()
END

// Be on standby for a group join
IF
See([PC])
!Global("ux_group_join_deny", "GLOBAL", 1)
Global("ux_prelude_done","GLOBAL",1)
Global("ux_request_group_join","GLOBAL", 1)
!Global("ux_in_party_zariel", "LOCALS", 1)
!Global("ux_in_party_once_zariel", "LOCALS", 1)
THEN RESPONSE #100
SetGlobal("ux_in_party_zariel", "LOCALS", 1)
SetGlobal("ux_in_party_once_zariel", "LOCALS", 1)
SetGlobal("ux_awaken_zariel", "LOCALS", 1)
JoinParty()
END

IF
Global("ux_prelude_done", "GLOBAL", 1)
!Global("ux_awaken_zariel", "LOCALS", 1)
!Global("ux_in_party_zariel", "LOCALS", 1)
THEN RESPONSE #100
PlayDead(10000)
END
