DEFINE_ACTION_FUNCTION ~anari~ BEGIN

// When launching like this vs top level tp2, it seems to want
// the exact output name for the COPY command.
COPY ~%MOD_FOLDER%/portraits/anari.pngl.bmp~ ~override/uxanal.bmp~
COPY ~%MOD_FOLDER%/portraits/anari.pngm.bmp~ ~override/uxanam.bmp~
COPY ~%MOD_FOLDER%/portraits/anari.pngs.bmp~ ~override/uxanas.bmp~

// Add the items
COPY ~%MOD_FOLDER%/items/uxbow01.itm~ ~override~
SAY NAME1 ~Anari's Bow of the Wild +1~
SAY NAME2 ~Anari's Bow of the Wild +1~
SAY DESC ~This weapon has been handed down for generations.

STATISTICS:

THAC0: +1
Speed Factor: 5
Proficiency Type: Longbow
Type: Two-handed
Requires:
 Anari

Weight: 2
~
SAY UNIDENTIFIED_DESC ~Anari's bow.~

// Adjust the dice/thac0 etc.
LPF ALTER_ITEM_HEADER INT_VAR header_type=4 // launcher
  speed = 5
  thac0_bonus = 1
  damage_bonus = 0
  dicesize = 6
  dicenumber = 1
END
WRITE_LONG 0x0060 1 // Enchantment level

COPY ~%MOD_FOLDER%/items/uxqui00.itm~ ~override~
SAY NAME1 ~Wild Arrow Quiver~
SAY NAME2 ~Wild Arrow Quiver~
SAY DESC ~Anari's quiver.

Allows unlimited arrows.~
SAY UNIDENTIFIED_DESC ~Anari's quiver.~

COPY ~%MOD_FOLDER%/items/uxqui01.itm~ ~override~
SAY NAME1 ~Wild Arrow Quiver +1~
SAY NAME2 ~Wild Arrow Quiver +1~
SAY DESC ~Anari's quiver.

Allows unlimited +1 arrows.~
SAY UNIDENTIFIED_DESC ~Anari's quiver.~

COPY ~%MOD_FOLDER%/items/uxqui02.itm~ ~override~
SAY NAME1 ~Wild Arrow Quiver +2~
SAY NAME2 ~Wild Arrow Quiver +2~
SAY DESC ~Anari's quiver.~
SAY UNIDENTIFIED_DESC ~Anari's quiver.

Allows unlimited +2 arrows.~

COPY ~%MOD_FOLDER%/items/uxlea01.itm~ ~override~
SAY NAME1 ~Anari's Armor of the Wild +1~
SAY NAME2 ~Anari's Armor of the Wild +1~
SAY DESC ~A mystical armor crafted from the hides of wild animals,
granting its wearer increased agility in battle.

STATISTICS:

Armor Class: 6 (4 vs piercing, 5 vs missile)

Requires:
 Anari

Weight: 5
~
// SAY DESC ~A mystical armor crafted from the hides of wild animals,
// granting its wearer increased agility in battle.

// STATISTICS:

// Equipped abilities:
// - Armor Class: +3 AC bonus

// Armor Class: 3 (1 vs piercing, 2 vs missile)
// ~
// Armor Class: 3 (1 vs piercing and missile)
SAY UNIDENTIFIED_DESC ~Anari's Armor of the Wild.~

// Force it to be leather
// WRITE_ASCII 0x0022 ~2A~ #2
// Or plate
WRITE_ASCII 0x0022 ~3a~ #2
WRITE_LONG 0x0060 1 // Enchantment level

LPF DELETE_ITEM_EQEFFECT INT_VAR silent=1 END
LPF ADD_ITEM_EQEFFECT
  INT_VAR silent=1
          opcode=0x0    // AC
          parameter1=7  // Same base as studded
          parameter2=16 // Base Armor class
          target=1
          timing=2
END
// Bonus vs pierce
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x0 parameter1=2 parameter2=4 target=1 timing=2 END
// Bonus vs missile
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x0 parameter1=1 parameter2=2 target=1 timing=2 END
LPF ADD_ITEM_EQEFFECT
  INT_VAR silent=1
          opcode=0x0   // Armor class
          parameter1=1 // +1 ac
          parameter2=0 // All types
          target=1
          timing=2
END

LPF DELETE_ITEM_EQEFFECT INT_VAR silent=1 opcode_to_delete=0x7 END
LPF DELETE_ITEM_EQEFFECT INT_VAR silent=1 opcode_to_delete=0x8 END

// Green Armor Color
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0x4b parameter2=5 target=1 timing=2 END
// Strap
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0xe6 parameter2=4 target=1 timing=2 END
// Belt
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0x4b parameter2=0 target=1 timing=2 END



// The following is the copying of Anari's .cre file, as well as assigning his sound-set.
// See the file sndslot.ids for a listing of sounds you can add.
COPY ~%MOD_FOLDER%/cre/uxana.cre~ ~override/uxana.cre~

SAY NAME1 ~Anari~
SAY NAME2 ~Anari~

SAY INITIAL_MEETING ~You there, hero.  I have an important message for you.  I'm Anari and I seek your assistance~ [uxana01]
SAY MORALE ~I'm in Over My Head!~ [uxana02]
SAY HAPPY ~Together We Are Unstoppable!~ [uxana03]
SAY UNHAPPY_ANNOYED ~Get out of my way!~ [uxana04]
SAY UNHAPPY_SERIOUS ~Don't make me angry!~ [uxana05]
SAY UNHAPPY_BREAKING ~I won't stand for this!~ [uxana06]
SAY LEADER ~I will lead the way.~ [uxana07]
SAY TIRED ~Give me a moment to regroup.~ [uxana08]
SAY BORED ~Come on, let's put on a show.~ [uxana09]
SAY BATTLE_CRY1 ~Prepare to die!~ [uxana10]
SAY BATTLE_CRY2 ~Let's see how you look with an arrow between your eyes!~ [uxana11]
SAY BATTLE_CRY3 ~My bow will sing true!~ [uxana12]
SAY BATTLE_CRY4 ~One shot, one kill!~ [uxana13]
SAY BATTLE_CRY5 ~Feel the power of Anari!~ [uxana14]
SAY DAMAGE ~Ouch! That hurts.~ [uxana15]
SAY DYING ~I think I'm dying.~ [uxana16]
SAY HURT ~Where's The Voice?  I need a heal!~ [uxana17]
SAY AREA_FOREST ~The power of the forest flows through my veins! With my bow, I pledge to protect it! I will never be silenced, my voice will soar above!~ [uxana18]
SAY AREA_CITY ~So much to explore!~ [uxana19]
SAY AREA_DUNGEON ~It's Dark and Dangerous, Stay Together!~ [uxana20]
SAY AREA_DAY ~The Sun Warms My Soul, Nature's Beauty Is Everywhere! We Should Appreciate the Little Things.~ [uxana21]
SAY AREA_NIGHT ~Fear Not, I Will Be Your Guide!~ [uxana22]
SAY SELECT_COMMON1 ~Yes?~ [uxana23]
SAY SELECT_COMMON2 ~Let's work together, and I'm sure we can make it through this challenge!~ [uxana24]
SAY SELECT_COMMON3 ~No matter what obstacles stand in our way, we will prevail!~ [uxana25]
SAY SELECT_COMMON4 ~We must stay alert and remain vigilant against those who would seek to use the Heart for ill.~ [uxana26]
SAY SELECT_COMMON5 ~Let us bravely march forward and protect Baldur's Gate!~ [uxana27]
SAY SELECT_COMMON6 ~We mustn't give up now—we're so close to achieving our goal!~ [uxana28]
SAY SELECT_ACTION1 ~On it.~ [uxana29]
SAY SELECT_ACTION2 ~As you wish.~ [uxana30]
SAY SELECT_ACTION3 ~Yea yea.~ [uxana31]
SAY SELECT_ACTION4 ~If I must.~ [uxana32]
SAY SELECT_ACTION5 ~Athar was never so bossy.~ [uxana33]
SAY SELECT_ACTION6 ~Oooooookay~ [uxana34]
SAY SELECT_ACTION7 ~Yep yep yep, going going going.~ [uxana35]
SAY SELECT_RARE1 ~Give me some space!~ [uxana36]
SAY SELECT_RARE2 ~Leave me alone!~ [uxana37]
SAY CRITICAL_HIT ~My Bow Is Fierce and Strong!~ [uxana38]
SAY CRITICAL_MISS ~My Bow Will Have its Revenge!~ [uxana39]
SAY TARGET_IMMUNE ~My weapon is useless!~ [uxana40]
SAY INVENTORY_FULL ~My load is more than I can bear.~ [uxana41]
SAY SPELL_DISRUPTED ~My spell was interrupted.~ [uxana42]
SAY REACT_TO_DIE_GENERAL ~That's gonna leave a mark.~ [uxana43]
SAY REACT_TO_DIE_SPECIFIC ~They have returned to the earth.~ [uxana44]
SAY SET_A_TRAP ~The trap is set!~ [uxana45]
SAY PICKED_POCKET ~I hope there is more than pocket lint here.~ [uxana46]
SAY HIDDEN_IN_SHADOWS ~No chance of finding me now.~ [uxana47]

SAY ATTACK1 ~Their life won't be long now.~ [uxana48]
SAY ATTACK2 ~Prepare for extinction.~ [uxana49]
SAY ATTACK3 ~This is the start for me, and the end for you.~ [uxana50]
SAY ATTACK4 ~Die.~ [uxana51]


// SAY COMPLIMENT1 ~One shot, one kill!~ [uxana13]
// SAY COMPLIMENT2 ~One shot, one kill!~ [uxana13]
// SAY COMPLIMENT3 ~One shot, one kill!~ [uxana13]
// SAY EXISTANCE1 ~One shot, one kill!~ [uxana13]
// SAY EXISTANCE2 ~One shot, one kill!~ [uxana13]
// SAY EXISTANCE3 ~One shot, one kill!~ [uxana13]
// SAY EXISTANCE4 ~One shot, one kill!~ [uxana13]
// SAY EXISTANCE5 ~One shot, one kill!~ [uxana13]
// SAY DIALOGUE_DEFAULT ~One shot, one kill!~ [uxana13]
// SAY DIALOGUE_HOSTILE ~One shot, one kill!~ [uxana13]
// SAY INSULT ~One shot, one kill!~ [uxana13]
// SAY INTERACTION1 ~One shot, one kill!~ [uxana13]
// SAY INTERACTION2 ~One shot, one kill!~ [uxana13]
// SAY INTERACTION3 ~One shot, one kill!~ [uxana13]
// SAY INTERACTION4 ~One shot, one kill!~ [uxana13]
// SAY INTERACTION5 ~One shot, one kill!~ [uxana13]
// SAY MISCELLANEOUS ~One shot, one kill!~ [uxana13]
// SAY RESPONSE_TO_COMPLIMENT2 ~One shot, one kill!~ [uxana13]
// SAY RESPONSE_TO_COMPLIMENT3 ~One shot, one kill!~ [uxana13]
// SAY RESPONSE_TO_INSULT1 ~One shot, one kill!~ [uxana13]
// SAY RESPONSE_TO_INSULT2 ~One shot, one kill!~ [uxana13]
// SAY RESPONSE_TO_INSULT3 ~One shot, one kill!~ [uxana13]
// SAY SPECIAL1 ~One shot, one kill!~ [uxana13]
// SAY SPECIAL2 ~One shot, one kill!~ [uxana13]
// SAY SPECIAL3 ~One shot, one kill!~ [uxana13]

// SAY STORE_NAME ~~
// SAY UNIDENTIFIED_DESC ~~
// SAY IDENTIFIED_DESC ~~
// SAY DESC ~~
SAY BIO ~A history of Anari will appear here.~

WRITE_LONG  0x10 0x0 // clear all flags
WRITE_ASCII 0x248 ~uxanas~ #8  // override script where you put all the commands for lovetalks and such.
WRITE_ASCII 0x2cc ~uxana~  #8  // dialogue file where we'll put Branwen's greeting dialogue.
WRITE_ASCII 0x280 ~uxana~  #32 // death variable - when we want to refer to Branwen in the game, we'll call her O#Bran. For example, InParty("O#Bran") means that Branwen is in party.
WRITE_ASCII 0x250 ~~ 	    #8  // class script
WRITE_ASCII 0x258 ~~ 	    #8  // race script
WRITE_ASCII 0x260 ~~ 	    #8  // general script
WRITE_ASCII 0x268 ~~	    #8	// default script
WRITE_ASCII 0X34  ~uxanas~ #8  // small portrait
WRITE_ASCII 0x3c  ~uxanam~ #8  // medium portrait

WRITE_LONG 0x28  0x6011     // CLERIC_FEMALE_ELF (https://gibberlings3.github.io/iesdp/files/ids/bgee/animate.htm)
WRITE_BYTE 0x272 0x2        // Elf (https://gibberlings3.github.io/iesdp/files/ids/bg2/race.htm)
WRITE_BYTE 0x273 18         // Cleric/Ranger (https://gibberlings3.github.io/iesdp/files/ids/bg2/class.htm)
WRITE_BYTE 0x275 0x2        // Female (https://gibberlings3.github.io/iesdp/files/ids/bg2/gender.htm)
WRITE_LONG 0x244 0x40080000 // Kit Stalker (https://gibberlings3.github.io/iesdp/file_formats/ie_formats/cre_v1.htm)
WRITE_BYTE 0x270 128 // Neutral (https://gibberlings3.github.io/iesdp/files/ids/bg2/ea.htm)

// Use eekeeper to see the codes, looks like a color index
WRITE_BYTE 0x2c  0x06 // Metal Colour
WRITE_BYTE 0x2d  0x73 // Minor Colour
WRITE_BYTE 0x2e  0x06 // Major Colour
WRITE_BYTE 0x2f  0x0c // skin Colour
WRITE_BYTE 0x30  0x06 // Leather Colour
WRITE_BYTE 0x31  0x06 // Armor Colour
WRITE_BYTE 0x32  0x88 // Hair Colour

// Zero out some of the proficiencies in the cre file, since the
// user ends up with a free level up.
SET_BG2_PROFICIENCY PROFICIENCY2WEAPON 0
SET_BG2_PROFICIENCY PROFICIENCYMACE 0
SET_BG2_PROFICIENCY PROFICIENCYCLUB 0
SET_BG2_PROFICIENCY PROFICIENCYBLACKJACK 0

ADD_CRE_ITEM ~uxbow01~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ // EQUIP TWOHANDED
ADD_CRE_ITEM ~uxqui00~ #0 #0 #0 ~IDENTIFIED~ ~QUIVER~
ADD_CRE_ITEM ~blun01~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON2~ EQUIP
ADD_CRE_ITEM ~blun04~ #0 #0 #0 ~IDENTIFIED~ ~SHIELD~ EQUIP
ADD_CRE_ITEM ~uxlea01~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~ EQUIP
ADD_CRE_ITEM ~uxhel02~ #0 #0 #0 ~IDENTIFIED~ ~HELMET~ EQUIP

LAF ux_cre_compile STR_VAR name = "anari" code = "ana" END

// Now we are going to add Branwen content for the Throne of Bhaal. You need one more cre file, or you could use the same one twice.
ACTION_IF FILE_EXISTS_IN_GAME ~mel01.cre~ THEN // It means that the Throne of Bhaal is installed. If not, this part is not added to the game. This check also works for BG2:EE games.
BEGIN // you WILL need an END below.

COPY ~%MOD_FOLDER%/cre/uxana25.cre~ ~override/uxana25.cre~
SAY NAME1 ~Anari~
SAY NAME2 ~Anari~

SAY SELECT_COMMON1 ~Yes?~ [uxana01]
SAY SELECT_COMMON2 ~Let's work together, and I'm sure we can make it through this challenge!~ [uxana02]
SAY SELECT_COMMON3 ~No matter what obstacles stand in our way, we will prevail!~ [uxana03]
SAY SELECT_COMMON4 ~We must stay alert and remain vigilant against those who would seek to use the Heart for ill.~ [uxana04]
SAY SELECT_COMMON5 ~Let us bravely march forward and protect Baldur's Gate!~ [uxana05]
SAY SELECT_COMMON6 ~We mustn't give up now—we're so close to achieving our goal!~ [uxana06]

SAY SELECT_ACTION1 ~On it.~ [uxana07]
SAY SELECT_ACTION2 ~As you wish.~ [uxana08]
SAY SELECT_ACTION3 ~Yea yea.~ [uxana09]
SAY SELECT_ACTION4 ~If I must.~ [uxana10]
SAY SELECT_ACTION5 ~Athar was never so bossy.~ [uxana11]
SAY SELECT_ACTION6 ~Oooooookay~ [uxana12]
SAY SELECT_ACTION7 ~Yep yep yep, going going going.~ [uxana13]

WRITE_LONG  0x10 0x0 // clear all flags
WRITE_ASCII 0x248 ~uxanas~ #8  // override script where you put all the commands for lovetalks and such.
WRITE_ASCII 0x2cc ~uxana~  #8  // dialogue file where we'll put Branwen's greeting dialogue.
WRITE_ASCII 0x280 ~uxana~  #32 // death variable - when we want to refer to Branwen in the game, we'll call her O#Bran. For example, InParty("O#Bran") means that Branwen is in party.
WRITE_ASCII 0x250 ~~ 	    #8  // class script
WRITE_ASCII 0x258 ~~ 	    #8  // race script
WRITE_ASCII 0x260 ~~ 	    #8  // general script
WRITE_ASCII 0x268 ~~	    #8	// default script
WRITE_ASCII 0X34  ~anaris~ #8  // small portrait
WRITE_ASCII 0x3c  ~anarim~ #8  // medium portrait

LAF ux_cre_compile STR_VAR name = "anari25" code = "ana25" END

END // and here ends ToB content

LAF ux_dialog_tables STR_VAR code = "ana" END
LAF ux_eet_setup STR_VAR name = "Anari" code = "ana" END


END
