DEFINE_ACTION_FUNCTION ~athar~ BEGIN

// When launching like this vs top level tp2, it seems to want
// the exact output name for the COPY command.
COPY ~%MOD_FOLDER%/portraits/athar.pngl.bmp~ ~override/uxathl.bmp~
COPY ~%MOD_FOLDER%/portraits/athar.pngm.bmp~ ~override/uxathm.bmp~
COPY ~%MOD_FOLDER%/portraits/athar.pngs.bmp~ ~override/uxaths.bmp~

// Add the items
COPY ~%MOD_FOLDER%/items/uxsw101.itm~ ~override~
SAY NAME1 ~Sword of Justice + 1~
SAY NAME2 ~Sword of Justice + 1~
SAY DESC ~This is Athar's "Sword of Justice".
He uses it to smite evil.

STATISTICS:

Equipped abilities:
- +1/2 Additional Attack

Damage: 1d6+1 (slashing)
Speed Factor: 2
Proficiency Type: Short Swords
Type: One-handed
Requires:
 Athar

Weight: 3
~
SAY UNIDENTIFIED_DESC ~The Sword of Justice~
// Adjust the dice/thac0 etc.
LPF ALTER_ITEM_HEADER INT_VAR header_type=1
  speed = 2
  thac0_bonus = 1
  damage_bonus = 1
  dicesize = 6
  dicenumber = 1
END
WRITE_LONG 0x0060 1 // Enchantment level
// Cap it at 0.5 APR at this level
LPF ALTER_EFFECT INT_VAR silent=1
  match_opcode=0x1
  match_parameter2=0
  parameter1=6
END
// WRITE_ASCII 0x0022 ~S3~ #2
LPF DELETE_ITEM_EQEFFECT INT_VAR silent=1 opcode_to_delete=0x7 END
LPF DELETE_ITEM_EQEFFECT INT_VAR silent=1 opcode_to_delete=0x8 END
// Color
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0x78 parameter2=16 target=1 timing=2 END
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0x73 parameter2=21 target=1 timing=2 END

COPY ~%MOD_FOLDER%/items/uxshd01.itm~ ~override~
SAY NAME1 ~Shield of Honor~
SAY NAME2 ~Shield of Honor~
SAY DESC ~This is Athar's "Shield of Honor".
He uses it to smite evil.

STATISTICS:

Equipped abilities:
- Armor class bonus: 2

Requires:
 Athar

Weight: 3
~
SAY UNIDENTIFIED_DESC ~Shield of Honor~
WRITE_ASCII 0x0022 ~D2~ #2
LPF DELETE_ITEM_EQEFFECT INT_VAR silent=1 opcode_to_delete=0x7 END
LPF DELETE_ITEM_EQEFFECT INT_VAR silent=1 opcode_to_delete=0x8 END
// Color
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0x4a parameter2=32 target=1 timing=2 END
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0x4b parameter2=33 target=1 timing=2 END
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0x73 parameter2=34 target=1 timing=2 END
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0x78 parameter2=37 target=1 timing=2 END

// The following is the copying of Athar's .cre file, as well as assigning his sound-set.
// See the file sndslot.ids for a listing of sounds you can add.
COPY ~%MOD_FOLDER%/cre/uxath.cre~ ~override/uxath.cre~

SAY NAME1 ~Athar~
SAY NAME2 ~Athar~

SAY INITIAL_MEETING ~You there, hero.  I am Athar and I seek your assistance.~ [uxath01]
SAY MORALE ~I must withdraw.~ [uxath02]
SAY HAPPY ~This behavior is acceptable.~ [uxath03]
SAY UNHAPPY_ANNOYED ~Our actions are not those I condone.~ [uxath04]
SAY UNHAPPY_SERIOUS ~If you do not stop acting in this way, I may have to stop you.~ [uxath05]
SAY UNHAPPY_BREAKING ~I'll be no party to this.  Goodbye!~ [uxath06]
SAY LEADER ~Follow me, and I shall lead us to glory.~ [uxath07]
SAY TIRED ~I must rest and recuperate.~ [uxath08]
SAY BORED ~There are certainly more quests we could partake in.~ [uxath09]
SAY BATTLE_CRY1 ~Draw steel coward!~ [uxath10]
SAY BATTLE_CRY2 ~Anari, Olrun, lets teach this one to behave.~ [uxath11]
SAY BATTLE_CRY3 ~Zariel - usually I don't condone violence, but I'm with you on this.~ [uxath12]
SAY BATTLE_CRY4 ~Feel righteous fury, my not so righteous foe!~ [uxath13]
SAY BATTLE_CRY5 ~Prepare to meet your maker.~ [uxath14]
SAY DAMAGE ~Tis but a flesh wound.~ [uxath15]
SAY DYING ~Honor and remember me my friends, for I am departed.~ [uxath16]
SAY HURT ~Someone toss me healing!  Voice - you around?~ [uxath17]
SAY AREA_FOREST ~The forest is the source of all life, and we should honor her as such.~ [uxath18]
SAY AREA_CITY ~Let us make merry and revel in our victories by spreading joy among the town.~ [uxath19]
SAY AREA_DUNGEON ~There is surely evil among us - but not for long.~ [uxath20]
SAY AREA_DAY ~I feel thankful for my friends, and gratitude for my good fortunes.~ [uxath21]
SAY AREA_NIGHT ~We should proceed with caution, the night can be a cruel mistress.~ [uxath22]
SAY SELECT_COMMON1 ~Yea?~ [uxath23]
SAY SELECT_COMMON2 ~We must use our wits and strength to defeat our foes!~ [uxath24]
SAY SELECT_COMMON3 ~With courage and determination, we will overcome any challenge~ [uxath25]
SAY SELECT_COMMON4 ~The Heart may be powerful, but it is not to be taken lightly. We must approach it with the utmost caution.~ [uxath26]
SAY SELECT_COMMON5 ~Let us remain vigilant and true to our cause, and together we will succeed!~ [uxath27]
SAY SELECT_COMMON6 ~Our courage will be tested, but I have faith that we can prevail!~ [uxath28]
SAY SELECT_ACTION1 ~Done.~ [uxath29]
SAY SELECT_ACTION2 ~It is handled.~ [uxath30]
SAY SELECT_ACTION3 ~Simple.~ [uxath31]
SAY SELECT_ACTION4 ~You think I'm bossy?~ [uxath32]
SAY SELECT_ACTION5 ~A trivial matter.~ [uxath33]
SAY SELECT_ACTION6 ~For the greater good.~ [uxath34]
SAY SELECT_ACTION7 ~Child's play.~ [uxath35]
SAY SELECT_RARE1 ~I'm the right guy for the job.~ [uxath36]
SAY SELECT_RARE2 ~Evil stands no chance with us on the job.~ [uxath37]
SAY CRITICAL_HIT ~They're totally obliterated!~ [uxath38]
SAY CRITICAL_MISS ~Darnit! An amazing display of incompetence!~ [uxath39]
SAY TARGET_IMMUNE ~The Sword of Justice and Shield of Honor, useless!~ [uxath40]
SAY INVENTORY_FULL ~Even I cannot carry that much.  Your item is lost.~ [uxath41]
SAY SPELL_DISRUPTED ~Interrupted!  I can't cast like this.~ [uxath42]
SAY REACT_TO_DIE_GENERAL ~My courage and valor was not enough to save you!~ [uxath43]
SAY REACT_TO_DIE_SPECIFIC ~Tyr, guide them to the afterlife.~ [uxath44]
SAY SET_A_TRAP ~The booby trap has been set.~ [uxath45]
SAY PICKED_POCKET ~I am living shamefully, but I've stolen the item.~ [uxath46]
SAY HIDDEN_IN_SHADOWS ~I move within the shadows.~ [uxath47]

SAY ATTACK1 ~Feel the sting of the Sword of Justice!~ [uxath48]
SAY ATTACK2 ~Eat a face full of the Shield of Honor!~ [uxath49]
SAY ATTACK3 ~Your pain is not for naught, but so we can be victorious!~ [uxath50]
SAY ATTACK4 ~Gods, empower me!~ [uxath51]


// SAY COMPLIMENT1 ~One shot, one kill!~ [uxath13]
// SAY COMPLIMENT2 ~One shot, one kill!~ [uxath13]
// SAY COMPLIMENT3 ~One shot, one kill!~ [uxath13]
// SAY EXISTANCE1 ~One shot, one kill!~ [uxath13]
// SAY EXISTANCE2 ~One shot, one kill!~ [uxath13]
// SAY EXISTANCE3 ~One shot, one kill!~ [uxath13]
// SAY EXISTANCE4 ~One shot, one kill!~ [uxath13]
// SAY EXISTANCE5 ~One shot, one kill!~ [uxath13]
// SAY DIALOGUE_DEFAULT ~One shot, one kill!~ [uxath13]
// SAY DIALOGUE_HOSTILE ~One shot, one kill!~ [uxath13]
// SAY INSULT ~One shot, one kill!~ [uxath13]
// SAY INTERACTION1 ~One shot, one kill!~ [uxath13]
// SAY INTERACTION2 ~One shot, one kill!~ [uxath13]
// SAY INTERACTION3 ~One shot, one kill!~ [uxath13]
// SAY INTERACTION4 ~One shot, one kill!~ [uxath13]
// SAY INTERACTION5 ~One shot, one kill!~ [uxath13]
// SAY MISCELLANEOUS ~One shot, one kill!~ [uxath13]
// SAY RESPONSE_TO_COMPLIMENT2 ~One shot, one kill!~ [uxath13]
// SAY RESPONSE_TO_COMPLIMENT3 ~One shot, one kill!~ [uxath13]
// SAY RESPONSE_TO_INSULT1 ~One shot, one kill!~ [uxath13]
// SAY RESPONSE_TO_INSULT2 ~One shot, one kill!~ [uxath13]
// SAY RESPONSE_TO_INSULT3 ~One shot, one kill!~ [uxath13]
// SAY SPECIAL1 ~One shot, one kill!~ [uxath13]
// SAY SPECIAL2 ~One shot, one kill!~ [uxath13]
// SAY SPECIAL3 ~One shot, one kill!~ [uxath13]

// SAY STORE_NAME ~~
// SAY UNIDENTIFIED_DESC ~~
// SAY IDENTIFIED_DESC ~~
// SAY DESC ~~
SAY BIO ~A history of Athar will appear here.~

WRITE_LONG  0x10 0x0 // clear all flags
WRITE_ASCII 0x248 ~uxaths~ #8  // override script where you put all the commands for lovetalks and such.
WRITE_ASCII 0x2cc ~uxath~  #8  // dialogue file where we'll put Branwen's greeting dialogue.
WRITE_ASCII 0x280 ~uxath~  #32 // death variable - when we want to refer to Branwen in the game, we'll call her O#Bran. For example, InParty("O#Bran") means that Branwen is in party.
WRITE_ASCII 0x250 ~~ 	    #8  // class script
WRITE_ASCII 0x258 ~~ 	    #8  // race script
WRITE_ASCII 0x260 ~~ 	    #8  // general script
WRITE_ASCII 0x268 ~~	    #8	// default script
WRITE_ASCII 0X34  ~uxaths~ #8  // small portrait
WRITE_ASCII 0x3c  ~uxathm~ #8  // medium portrait

WRITE_LONG 0x28  0x6100     // FIGHTER_MALE_HUMAN (https://gibberlings3.github.io/iesdp/files/ids/bgee/animate.htm)
WRITE_BYTE 0x272 0x1        // Human (https://gibberlings3.github.io/iesdp/files/ids/bg2/race.htm)
WRITE_BYTE 0x273 6          // Paladin (https://gibberlings3.github.io/iesdp/files/ids/bg2/class.htm)
WRITE_BYTE 0x275 0x1        // Male (https://gibberlings3.github.io/iesdp/files/ids/bg2/gender.htm)
WRITE_LONG 0x244 0x40040000 // Kit Cavalier (https://gibberlings3.github.io/iesdp/file_formats/ie_formats/cre_v1.htm)
WRITE_BYTE 0x270 128 // Neutral (https://gibberlings3.github.io/iesdp/files/ids/bg2/ea.htm)

// Use eekeeper to see the codes, looks like a color index
WRITE_BYTE 0x2c  0x87 // Metal Colour
WRITE_BYTE 0x2d  0x12 // Minor Colour
WRITE_BYTE 0x2e  0x1f // Major Colour
WRITE_BYTE 0x2f  0x0c // skin Colour
WRITE_BYTE 0x30  0x87 // Leather Colour
WRITE_BYTE 0x31  0x87 // Armor Colour
WRITE_BYTE 0x32  0x29 // Hair Colour

ADD_CRE_ITEM ~uxsw101~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP // TWOHANDED
ADD_CRE_ITEM ~uxshd01~ #0 #0 #0 ~IDENTIFIED~ ~SHIELD~ EQUIP // TWOHANDED
ADD_CRE_ITEM ~plat04~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~ EQUIP // TWOHANDED
ADD_CRE_ITEM ~uxhel02~ #0 #0 #0 ~IDENTIFIED~ ~HELMET~ EQUIP // TWOHANDED

LAF ux_cre_compile STR_VAR name = "athar" code = "ath" END

// Now we are going to add Branwen content for the Throne of Bhaal. You need one more cre file, or you could use the same one twice.
ACTION_IF FILE_EXISTS_IN_GAME ~mel01.cre~ THEN // It means that the Throne of Bhaal is installed. If not, this part is not added to the game. This check also works for BG2:EE games.
BEGIN // you WILL need an END below.

COPY ~%MOD_FOLDER%/cre/uxath25.cre~ ~override/uxath25.cre~
SAY NAME1 ~Athar~
SAY NAME2 ~Athar~

SAY SELECT_COMMON1 ~Yes?~ [uxath01]
SAY SELECT_COMMON2 ~Let's work together, and I'm sure we can make it through this challenge!~ [uxath02]
SAY SELECT_COMMON3 ~No matter what obstacles stand in our way, we will prevail!~ [uxath03]
SAY SELECT_COMMON4 ~We must stay alert and remain vigilant against those who would seek to use the Heart for ill.~ [uxath04]
SAY SELECT_COMMON5 ~Let us bravely march forward and protect Baldur's Gate!~ [uxath05]
SAY SELECT_COMMON6 ~We mustn't give up now—we're so close to achieving our goal!~ [uxath06]

SAY SELECT_ACTION1 ~On it.~ [uxath07]
SAY SELECT_ACTION2 ~As you wish.~ [uxath08]
SAY SELECT_ACTION3 ~Yea yea.~ [uxath09]
SAY SELECT_ACTION4 ~If I must.~ [uxath10]
SAY SELECT_ACTION5 ~Athar was never so bossy.~ [uxath11]
SAY SELECT_ACTION6 ~Oooooookay~ [uxath12]
SAY SELECT_ACTION7 ~Yep yep yep, going going going.~ [uxath13]

WRITE_LONG  0x10 0x0 // clear all flags
WRITE_ASCII 0x248 ~uxaths~ #8  // override script where you put all the commands for lovetalks and such.
WRITE_ASCII 0x2cc ~uxath~  #8  // dialogue file where we'll put Branwen's greeting dialogue.
WRITE_ASCII 0x280 ~uxath~  #32 // death variable - when we want to refer to Branwen in the game, we'll call her O#Bran. For example, InParty("O#Bran") means that Branwen is in party.
WRITE_ASCII 0x250 ~~ 	    #8  // class script
WRITE_ASCII 0x258 ~~ 	    #8  // race script
WRITE_ASCII 0x260 ~~ 	    #8  // general script
WRITE_ASCII 0x268 ~~	    #8	// default script
WRITE_ASCII 0X34  ~athars~ #8  // small portrait
WRITE_ASCII 0x3c  ~atharm~ #8  // medium portrait


LAF ux_cre_compile STR_VAR name = "athar25" code = "ath25" END

END // and here ends ToB content

LAF ux_dialog_tables STR_VAR code = "ath" END
LAF ux_eet_setup STR_VAR name = "Athar" code = "ath" END


END
