DEFINE_ACTION_FUNCTION ~athar~ BEGIN

// When launching like this vs top level tp2, it seems to want
// the exact output name for the COPY command.
COPY ~%MOD_FOLDER%/portraits/athar.pngl.bmp~ ~override/uxathl.bmp~
COPY ~%MOD_FOLDER%/portraits/athar.pngm.bmp~ ~override/uxathm.bmp~
COPY ~%MOD_FOLDER%/portraits/athar.pngs.bmp~ ~override/uxaths.bmp~

// The following is the copying of Athar's .cre file, as well as assigning his sound-set.
// See the file sndslot.ids for a listing of sounds you can add.
COPY ~%MOD_FOLDER%/cre/uxath.cre~ ~override/uxath.cre~

SAY NAME1 ~Athar~
SAY NAME2 ~Athar~

SAY INITIAL_MEETING ~You there, hero.  I am Athar and I seek your assistance~ [uxath01]
SAY MORALE ~I must withdraw.~ [uxath02]
SAY HAPPY ~This behavior is acceptable.~ [uxath03]
SAY UNHAPPY_ANNOYED ~Our actions are not those I condone.~ [uxath04]
SAY UNHAPPY_SERIOUS ~If you do not stop acting in this way, I may have to stop you.~ [uxath05]
SAY UNHAPPY_BREAKING ~I'll be no party to this.  Goodbye!~ [uxath06]
SAY LEADER ~Follow me, and I shall lead us to glory.~ [uxath07]
SAY TIRED ~I must rest and recuperate.~ [uxath08]
SAY BORED ~There are certainly more quests we could partake in.~ [uxath09]
SAY BATTLE_CRY1 ~Draw steel coward!~ [uxath10]
SAY BATTLE_CRY2 ~Anari, Olrun, lets teach this one to behave.~ [uxath11]
SAY BATTLE_CRY3 ~Zariel - usually I don't condone violence, but I'm with you on this.~ [uxath12]
SAY BATTLE_CRY4 ~Feel righteous fury, my not so righteous foe!~ [uxath13]
SAY BATTLE_CRY5 ~Prepare to meet your maker.~ [uxath14]
SAY DAMAGE ~Tis but a flesh wound.~ [uxath15]
SAY DYING ~Honor and remember me my friends, for I am departed.~ [uxath16]
SAY HURT ~Someone toss me healing!  Voice - you around?~ [uxath17]
SAY AREA_FOREST ~The forest is the source of all life, and we should honor her as such.~ [uxath18]
SAY AREA_CITY ~Let us make merry and revel in our victories by spreading joy among the town.~ [uxath19]
SAY AREA_DUNGEON ~There is surely evil among us - but not for long.~ [uxath20]
SAY AREA_DAY ~I feel thankful for my friends, and gratitude for my good fortunes.~ [uxath21]
SAY AREA_NIGHT ~We should proceed with caution, the night can be a cruel mistress.~ [uxath22]
SAY SELECT_COMMON1 ~Yea?~ [uxath23]
SAY SELECT_COMMON2 ~We must use our wits and strength to defeat our foes!~ [uxath24]
SAY SELECT_COMMON3 ~With courage and determination, we will overcome any challenge~ [uxath25]
SAY SELECT_COMMON4 ~The Heart may be powerful, but it is not to be taken lightly. We must approach it with the utmost caution.~ [uxath26]
SAY SELECT_COMMON5 ~Let us remain vigilant and true to our cause, and together we will succeed!~ [uxath27]
SAY SELECT_COMMON6 ~Our courage will be tested, but I have faith that we can prevail!~ [uxath28]
SAY SELECT_ACTION1 ~Done.~ [uxath29]
SAY SELECT_ACTION2 ~It is handled.~ [uxath30]
SAY SELECT_ACTION3 ~Simple.~ [uxath31]
SAY SELECT_ACTION4 ~You think I'm bossy?~ [uxath32]
SAY SELECT_ACTION5 ~A trivial matter.~ [uxath33]
SAY SELECT_ACTION6 ~For the greater good.~ [uxath34]
SAY SELECT_ACTION7 ~Child's play.~ [uxath35]
SAY SELECT_RARE1 ~I'm the right guy for the job.~ [uxath36]
SAY SELECT_RARE2 ~Evil stands no chance with us on the job.~ [uxath37]
SAY CRITICAL_HIT ~They're totally obliterated!~ [uxath38]
SAY CRITICAL_MISS ~Darnit! An amazing display of incompetence!~ [uxath39]
SAY TARGET_IMMUNE ~The Sword of Justice and Shield of Honor, useless!~ [uxath40]
SAY INVENTORY_FULL ~Even I cannot carry that much.  Your item is lost.~ [uxath41]
SAY SPELL_DISRUPTED ~Interrupted!  I can't cast like this.~ [uxath42]
SAY REACT_TO_DIE_GENERAL ~My courage and valor was not enough to save you!~ [uxath43]
SAY REACT_TO_DIE_SPECIFIC ~Tyr, guide them to the afterlife.~ [uxath44]
SAY SET_A_TRAP ~The booby trap has been set.~ [uxath45]
SAY PICKED_POCKET ~I am living shamefully, but I've stolen the item.~ [uxath46]
SAY HIDDEN_IN_SHADOWS ~I move within the shadows.~ [uxath47]

SAY ATTACK1 ~Feel the sting of the Sword of Justice!~ [uxath48]
SAY ATTACK2 ~Eat a face full of the Shield of Honor!~ [uxath49]
SAY ATTACK3 ~Your pain is not for naught, but so we can be victorious!~ [uxath50]
SAY ATTACK4 ~Gods, empower me!~ [uxath51]


// SAY COMPLIMENT1 ~One shot, one kill!~ [uxath13]
// SAY COMPLIMENT2 ~One shot, one kill!~ [uxath13]
// SAY COMPLIMENT3 ~One shot, one kill!~ [uxath13]
// SAY EXISTANCE1 ~One shot, one kill!~ [uxath13]
// SAY EXISTANCE2 ~One shot, one kill!~ [uxath13]
// SAY EXISTANCE3 ~One shot, one kill!~ [uxath13]
// SAY EXISTANCE4 ~One shot, one kill!~ [uxath13]
// SAY EXISTANCE5 ~One shot, one kill!~ [uxath13]
// SAY DIALOGUE_DEFAULT ~One shot, one kill!~ [uxath13]
// SAY DIALOGUE_HOSTILE ~One shot, one kill!~ [uxath13]
// SAY INSULT ~One shot, one kill!~ [uxath13]
// SAY INTERACTION1 ~One shot, one kill!~ [uxath13]
// SAY INTERACTION2 ~One shot, one kill!~ [uxath13]
// SAY INTERACTION3 ~One shot, one kill!~ [uxath13]
// SAY INTERACTION4 ~One shot, one kill!~ [uxath13]
// SAY INTERACTION5 ~One shot, one kill!~ [uxath13]
// SAY MISCELLANEOUS ~One shot, one kill!~ [uxath13]
// SAY RESPONSE_TO_COMPLIMENT2 ~One shot, one kill!~ [uxath13]
// SAY RESPONSE_TO_COMPLIMENT3 ~One shot, one kill!~ [uxath13]
// SAY RESPONSE_TO_INSULT1 ~One shot, one kill!~ [uxath13]
// SAY RESPONSE_TO_INSULT2 ~One shot, one kill!~ [uxath13]
// SAY RESPONSE_TO_INSULT3 ~One shot, one kill!~ [uxath13]
// SAY SPECIAL1 ~One shot, one kill!~ [uxath13]
// SAY SPECIAL2 ~One shot, one kill!~ [uxath13]
// SAY SPECIAL3 ~One shot, one kill!~ [uxath13]

// SAY STORE_NAME ~~
// SAY UNIDENTIFIED_DESC ~~
// SAY IDENTIFIED_DESC ~~
// SAY DESC ~~
SAY BIO ~A history of Athar will appear here.~

WRITE_LONG  0x10 0x0 // clear all flags
WRITE_ASCII 0x248 ~uxaths~ #8  // override script where you put all the commands for lovetalks and such.
WRITE_ASCII 0x2cc ~uxath~  #8  // dialogue file where we'll put Branwen's greeting dialogue.
WRITE_ASCII 0x280 ~uxath~  #32 // death variable - when we want to refer to Branwen in the game, we'll call her O#Bran. For example, InParty("O#Bran") means that Branwen is in party.
WRITE_ASCII 0x250 ~~ 	    #8  // class script
WRITE_ASCII 0x258 ~~ 	    #8  // race script
WRITE_ASCII 0x260 ~~ 	    #8  // general script
WRITE_ASCII 0x268 ~~	    #8	// default script
WRITE_ASCII 0X34  ~uxaths~ #8  // small portrait
WRITE_ASCII 0x3c  ~uxathm~ #8  // medium portrait

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogues/uxbana.d~ // All Branwen's banters with other party members will go here. We need the "EVALUATE_BUFFER" because the chapter variable now uses the OUTER_SPRINT variable defined above for the EET continuous journal system.
	~%MOD_FOLDER%/dialogues/uxath.d~  // Branwen's greeting dialogue will go here.
	~%MOD_FOLDER%/dialogues/uxathj.d~ // The rest of Branwen's dialogue: her commentary, interjections, talks with the player, lovetalks and everything else.
	~%MOD_FOLDER%/dialogues/uxathp.d~ // Branwen's leaving party dialogue will go here.

	~%MOD_FOLDER%/scripts/uxaths.baf~ // Branwen's script.
	~%MOD_FOLDER%/scripts/uxathd.baf~ // Branwen's dream script for events at rest. If you want your NPC to talk to you at rest, add scripting here.
	~%MOD_FOLDER%/scripts/uxathf.baf~ // Branwen's "fixing" script. Remember how various modders advised you to "select your NPC and press K"? Well, that's how they do it.

// Now we are going to add Branwen content for the Throne of Bhaal. You need one more cre file, or you could use the same one twice.
ACTION_IF FILE_EXISTS_IN_GAME ~mel01.cre~ THEN // It means that the Throne of Bhaal is installed. If not, this part is not added to the game. This check also works for BG2:EE games.
BEGIN // you WILL need an END below.

COPY ~%MOD_FOLDER%/cre/uxath25.cre~ ~override/uxath25.cre~
SAY NAME1 ~Athar~
SAY NAME2 ~Athar~

SAY SELECT_COMMON1 ~Yes?~ [uxath01]
SAY SELECT_COMMON2 ~Let's work together, and I'm sure we can make it through this challenge!~ [uxath02]
SAY SELECT_COMMON3 ~No matter what obstacles stand in our way, we will prevail!~ [uxath03]
SAY SELECT_COMMON4 ~We must stay alert and remain vigilant against those who would seek to use the Heart for ill.~ [uxath04]
SAY SELECT_COMMON5 ~Let us bravely march forward and protect Baldur's Gate!~ [uxath05]
SAY SELECT_COMMON6 ~We mustn't give up now—we're so close to achieving our goal!~ [uxath06]

SAY SELECT_ACTION1 ~On it.~ [uxath07]
SAY SELECT_ACTION2 ~As you wish.~ [uxath08]
SAY SELECT_ACTION3 ~Yea yea.~ [uxath09]
SAY SELECT_ACTION4 ~If I must.~ [uxath10]
SAY SELECT_ACTION5 ~Athar was never so bossy.~ [uxath11]
SAY SELECT_ACTION6 ~Oooooookay~ [uxath12]
SAY SELECT_ACTION7 ~Yep yep yep, going going going.~ [uxath13]

WRITE_LONG  0x10 0x0 // clear all flags
WRITE_ASCII 0x248 ~uxaths~ #8  // override script where you put all the commands for lovetalks and such.
WRITE_ASCII 0x2cc ~uxath~  #8  // dialogue file where we'll put Branwen's greeting dialogue.
WRITE_ASCII 0x280 ~uxath~  #32 // death variable - when we want to refer to Branwen in the game, we'll call her O#Bran. For example, InParty("O#Bran") means that Branwen is in party.
WRITE_ASCII 0x250 ~~ 	    #8  // class script
WRITE_ASCII 0x258 ~~ 	    #8  // race script
WRITE_ASCII 0x260 ~~ 	    #8  // general script
WRITE_ASCII 0x268 ~~	    #8	// default script
WRITE_ASCII 0X34  ~athars~ #8  // small portrait
WRITE_ASCII 0x3c  ~atharm~ #8  // medium portrait


COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogues/uxbana25.d~  // All Branwen's ToB banters with other party members will go here. Again, we use 25, because it's a tradution for ToB. Again, "EVALUATE_BUFFER" because of the chapter numbers
	~%MOD_FOLDER%/dialogues/uxath25.d~  // Branwen's ToB greeting dialogue will go here.
	~%MOD_FOLDER%/dialogues/uxath25j.d~  // The rest of Branwen's ToB dialogue: her commentary, interjections, talks with the player, lovetalks and everything else.
	~%MOD_FOLDER%/dialogues/uxath25p.d~  // Branwen's ToB leaving party dialogue will go here.

	~%MOD_FOLDER%/scripts/uxath25s.baf~ // Branwen's script for ToB.
	~%MOD_FOLDER%/scripts/uxath25d.baf~ // Branwen's dream script for ToB.

END // and here ends ToB content

// https://www.gibberlings3.net/forums/topic/15833-dialog-files-and-how-they-are-referenced/
// First block runs if uxath isn't present, and we are NOT using a TOB entry
// Second block runs if uxath isn't preset, and we ARE using a TOB entry
// Ensure these are all 8 or fewer for the resref I guess
// P = Party join/leave, J = interjections and dialogue, D = Dream Script (rest)
// 25 variations - not sure...
APPEND ~pdialog.2da~
~uxath         uxathp              uxathj             uxathd~
UNLESS ~uxath~
UNLESS ~25POST~ // if we do not have tob tables,


APPEND ~pdialog.2da~
~uxath         uxathp              uxathj             uxathd              uxath25p             uxath25j             uxath25d       uxath25s~
UNLESS ~uxath~
IF ~25POST~ // if we do have tob tables


// interdia.2da is a bit simpler, but acts the same as pdialog.2da.
// It adds the NPCs banter file, which is used for inter-party banter, and romance dialogues.
APPEND ~interdia.2da~
~uxath uxbana~
UNLESS ~uxath~
UNLESS ~25FILE~

APPEND ~interdia.2da~
~uxath uxbana uxbana25~
UNLESS ~uxath~
IF ~25FILE~


// EET related code
ACTION_IF GAME_IS ~eet~ BEGIN //only true if game is detected as Enhanced Edition Trilogy (mod for BG2:EE)
  INCLUDE ~EET/other/EET_functions.tph~ //declaration of external EET functions used below. This is part of the EET package the player has in his install so don't worry about it
  LAF ~EET_NPC_TRANSITION~ //function used to automatically implement EET continuity system. This deals with the transition to ToB and automatically creates all the needed script blocks and dialogue entries for e.g. the calling of the SoA Branwen the player left somewhere via the fate spirit, the disabling of the fate spirit calling if Branwen is in the party upon transition etc. The function will be executed upon installation of the mod. What follows is all entries we need for our Branwen:
    INT_VAR
      type = 3 //informs the function that this is BG2 NPC without BG1 content (because the mod doesn't add to BG1)
      default_ToB = 1 //NPC available as summonable NPC when the game is started in ToB (= new ToB game)
      clean_ToB = 1 //forces function to clean old BG1 Branwen code that exists in AR4000.BCS and FATESP.DLG (i.e. no entry for the original BG1 Branwen if this mod is installed)
    STR_VAR
      dv = "uxath" //Branwen Death Variable (script name)
      override_BG1 = "uxaths" //Branwen SoA Override script
      override_SoD = "uxaths" //Branwen SoA Override script
      override_SoA = "uxaths" //Branwen SoA Override script
      override_ToB = "uxath25s" //Branwen ToB Override script
      dialog_ToB = "uxath25" //Branwen ToB dialogue file
      cre_ToB = "uxath25" //Branwen ToB CRE filename
      traFile = EVAL "%MOD_FOLDER%/tra/%LANGUAGE%/fatesp.tra"
      string = "@0" //from the TRA file specified via traFile
      stringPosDV = "Cernd" //Branwen will be appended right above Cernd
      clean_ToB_DV = "Athar" //death variable of BG1 Branwen (see clean_ToB comment)
  END
END ELSE BEGIN //we use different Fate Spirit dialogue patching for any other platform than EET
  ACTION_IF FILE_EXISTS_IN_GAME ~mel01.cre~ THEN // Just add the fate stuff if we are on tob
  BEGIN
    COMPILE ~%MOD_FOLDER%/dialogues/fatesp.d~ USING "%MOD_FOLDER%/tra/%LANGUAGE%/fatesp.tra"
  END
END

END
