DEFINE_ACTION_FUNCTION ~voice~ BEGIN

// When launching like this vs top level tp2, it seems to want
// the exact output name for the COPY command.
COPY ~%MOD_FOLDER%/portraits/thevoice.pngl.bmp~ ~override/uxvoil.bmp~
COPY ~%MOD_FOLDER%/portraits/thevoice.pngm.bmp~ ~override/uxvoim.bmp~
COPY ~%MOD_FOLDER%/portraits/thevoice.pngs.bmp~ ~override/uxvois.bmp~

// Add the items
COPY ~%MOD_FOLDER%/items/uxclk02.itm~ ~override~
SAY NAME1 ~The Voice's Robe~
SAY NAME2 ~The Voice's Robe~
SAY DESC ~This is The Voice's Robe.
Not much is known about it.

STATISTICS:

Armor Class: 5

STATISTICS:

Requires:
 The Voice

Weight: 5
~
SAY UNIDENTIFIED_DESC ~The Voice's Robe~
// WRITE_ASCII 0x3a ~1BAND01~ #8 // Paper doll
// WRITE_ASCII 0x58 ~CMISCAA~ #8 // Description background
WRITE_ASCII 0x60 5 // Enchantment
// WRITE_ASCII 0x0022 ~S3~ #2
LPF DELETE_ITEM_EQEFFECT INT_VAR silent=1 opcode_to_delete=0x7 END
LPF DELETE_ITEM_EQEFFECT INT_VAR silent=1 opcode_to_delete=0x8 END

// Armor Color
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0x4b parameter2=5 target=1 timing=2 END
// Strap
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0x4b parameter2=4 target=1 timing=2 END
// Belt
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0x4a parameter2=0 target=1 timing=2 END


COPY ~%MOD_FOLDER%/items/uxsta01.itm~ ~override~
SAY NAME1 ~The Voice's Staff~
SAY NAME2 ~The Voice's Staff~
SAY DESC ~This is The Voice's Staff.
Not much is known about it.

STATISTICS:

Damage: 1d6+3 (slashing)
Speed Factor: 5
Proficiency Type: Staff
Type: Two-handed
Requires:
 The Voice

Weight: 5
~
SAY UNIDENTIFIED_DESC ~The Voice's Staff~
WRITE_ASCII 0x0022 ~GS~ #2
// WRITE_ASCII 0x0022 ~HB~ #2
// WRITE_ASCII 0x3a ~1BAND01~ #8 // Paper doll
// WRITE_ASCII 0x58 ~CMISCAA~ #8 // Description background
WRITE_ASCII 0x60 5 // Enchantment
// WRITE_ASCII 0x0022 ~S3~ #2
LPF DELETE_ITEM_EQEFFECT INT_VAR silent=1 opcode_to_delete=0x7 END
LPF DELETE_ITEM_EQEFFECT INT_VAR silent=1 opcode_to_delete=0x8 END
// Weapon Color
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0x4b parameter2=16 target=1 timing=2 END
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0x68 parameter2=21 target=1 timing=2 END
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0x68 parameter2=20 target=1 timing=2 END


// The following is the copying of The Voice's .cre file, as well as assigning his sound-set.
// See the file sndslot.ids for a listing of sounds you can add.
COPY ~%MOD_FOLDER%/cre/uxvoi.cre~ ~override/uxvoi.cre~

SAY NAME1 ~The Voice~
SAY NAME2 ~The Voice~

SAY INITIAL_MEETING ~Some call me The Voice, you may call me friend.  Well met traveller.~ [uxvoi01]
SAY MORALE ~We must not panic~ [uxvoi02]
SAY HAPPY ~I know I could count on you - the Gods are honored by your actions.~ [uxvoi03]
SAY UNHAPPY_ANNOYED ~Your behavior is shameful.~ [uxvoi04]
SAY UNHAPPY_SERIOUS ~Every action has a consequence, pray yours are not reciprocated in kind!~ [uxvoi05]
SAY UNHAPPY_BREAKING ~I am sorry, but I can no longer continue forward with you.~ [uxvoi06]
SAY LEADER ~As the Gods guide me, so too shall I guide you.~ [uxvoi07]
SAY TIRED ~Let us rest for a moment, I'd enjoy some time to think and nibble on a berry.~ [uxvoi08]
SAY BORED ~There are much better ways we could use our time.~ [uxvoi09]
SAY BATTLE_CRY1 ~The Gods give us strength!~ [uxvoi10]
SAY BATTLE_CRY2 ~Prepare to be smited by my rod!~ [uxvoi11]
SAY BATTLE_CRY3 ~I command you to join the afterlife!~ [uxvoi12]
SAY BATTLE_CRY4 ~When we work together, nothing can stop us!~ [uxvoi13]
SAY BATTLE_CRY5 ~Athar, Anari, Olrun, Zariel - team attack, now!~ [uxvoi14]
SAY DAMAGE ~Why am I being hit?  I should be in the back!~ [uxvoi15]
SAY DYING ~My time to reunite with the Gods has come!~ [uxvoi16]
SAY HURT ~I need space so that I might heal my wounds.~ [uxvoi17]
SAY AREA_FOREST ~We should respect nature's blessings and honor her, by partaking in some of her nourishment.  Over there, a berry bush!~ [uxvoi18]
SAY AREA_CITY ~The city is a prime location to let our voices be heard.~ [uxvoi19]
SAY AREA_DUNGEON ~I feel the presence of evil.~ [uxvoi20]
SAY AREA_DAY ~It is Amaunator's blessing that we may bathe in the radiance of the sun this day.~ [uxvoi21]
SAY AREA_NIGHT ~As night falls, we can view the infinite expanse of the stars.~ [uxvoi22]
SAY SELECT_COMMON1 ~Yes?~ [uxvoi23]
SAY SELECT_COMMON2 ~Be brave and stay the course, for the gods are watching.~ [uxvoi24]
SAY SELECT_COMMON3 ~Let your decisions be guided by wisdom, not fear.~ [uxvoi25]
SAY SELECT_COMMON4 ~The power of the Heart must be respected, or it will cause great harm.~ [uxvoi26]
SAY SELECT_COMMON5 ~Only through strength of will and boldness of spirit can one overcome adversity.~ [uxvoi27]
SAY SELECT_COMMON6 ~Your courage and conviction will guide you to victory.~ [uxvoi28]
SAY SELECT_ACTION1 ~As you bid.~ [uxvoi29]
SAY SELECT_ACTION2 ~It shall be done.~ [uxvoi30]
SAY SELECT_ACTION3 ~That is acceptable.~ [uxvoi31]
SAY SELECT_ACTION4 ~My pleasure.~ [uxvoi32]
SAY SELECT_ACTION5 ~Certainly.~ [uxvoi33]
SAY SELECT_ACTION6 ~Not a problem.~ [uxvoi34]
SAY SELECT_ACTION7 ~Easy as pie.~ [uxvoi35]
SAY SELECT_RARE1 ~Athar and Anari were wise to join you.~ [uxvoi36]
SAY SELECT_RARE2 ~Olrun and Zariel, I am not so sure about.~ [uxvoi37]
SAY CRITICAL_HIT ~You have been smitten!~ [uxvoi38]
SAY CRITICAL_MISS ~I could not possibly have done worse.~ [uxvoi39]
SAY TARGET_IMMUNE ~The enemy is protected from harm!~ [uxvoi40]
SAY INVENTORY_FULL ~I am encumbered.~ [uxvoi41]
SAY SPELL_DISRUPTED ~My casting has been broken!~ [uxvoi42]
SAY REACT_TO_DIE_GENERAL ~I have failed in keeping you healthy.~ [uxvoi43]
SAY REACT_TO_DIE_SPECIFIC ~I promise to bring you back when we are safe.~ [uxvoi44]
SAY SET_A_TRAP ~The trap has been prepared.~ [uxvoi45]
SAY PICKED_POCKET ~I've taken the item, although I conscientiously object to doing so.~ [uxvoi46]
SAY HIDDEN_IN_SHADOWS ~From the shadows I came, and to them I return.~ [uxvoi47]

SAY ATTACK1 ~I will do what I must.~ [uxvoi48]
SAY ATTACK2 ~Time for you to depart this world.~ [uxvoi49]
SAY ATTACK3 ~Face righteous fury!~ [uxvoi50]
SAY ATTACK4 ~Your end is nigh!~ [uxvoi51]


// SAY COMPLIMENT1 ~One shot, one kill!~ [uxvoi13]
// SAY COMPLIMENT2 ~One shot, one kill!~ [uxvoi13]
// SAY COMPLIMENT3 ~One shot, one kill!~ [uxvoi13]
// SAY EXISTANCE1 ~One shot, one kill!~ [uxvoi13]
// SAY EXISTANCE2 ~One shot, one kill!~ [uxvoi13]
// SAY EXISTANCE3 ~One shot, one kill!~ [uxvoi13]
// SAY EXISTANCE4 ~One shot, one kill!~ [uxvoi13]
// SAY EXISTANCE5 ~One shot, one kill!~ [uxvoi13]
// SAY DIALOGUE_DEFAULT ~One shot, one kill!~ [uxvoi13]
// SAY DIALOGUE_HOSTILE ~One shot, one kill!~ [uxvoi13]
// SAY INSULT ~One shot, one kill!~ [uxvoi13]
// SAY INTERACTION1 ~One shot, one kill!~ [uxvoi13]
// SAY INTERACTION2 ~One shot, one kill!~ [uxvoi13]
// SAY INTERACTION3 ~One shot, one kill!~ [uxvoi13]
// SAY INTERACTION4 ~One shot, one kill!~ [uxvoi13]
// SAY INTERACTION5 ~One shot, one kill!~ [uxvoi13]
// SAY MISCELLANEOUS ~One shot, one kill!~ [uxvoi13]
// SAY RESPONSE_TO_COMPLIMENT2 ~One shot, one kill!~ [uxvoi13]
// SAY RESPONSE_TO_COMPLIMENT3 ~One shot, one kill!~ [uxvoi13]
// SAY RESPONSE_TO_INSULT1 ~One shot, one kill!~ [uxvoi13]
// SAY RESPONSE_TO_INSULT2 ~One shot, one kill!~ [uxvoi13]
// SAY RESPONSE_TO_INSULT3 ~One shot, one kill!~ [uxvoi13]
// SAY SPECIAL1 ~One shot, one kill!~ [uxvoi13]
// SAY SPECIAL2 ~One shot, one kill!~ [uxvoi13]
// SAY SPECIAL3 ~One shot, one kill!~ [uxvoi13]

// SAY STORE_NAME ~~
// SAY UNIDENTIFIED_DESC ~~
// SAY IDENTIFIED_DESC ~~
// SAY DESC ~~
SAY BIO ~A history of The Voice will appear here.~

WRITE_LONG  0x10 0x0 // clear all flags
WRITE_ASCII 0x248 ~uxvois~ #8  // override script where you put all the commands for lovetalks and such.
WRITE_ASCII 0x2cc ~uxvoi~  #8  // dialogue file where we'll put Branwen's greeting dialogue.
WRITE_ASCII 0x280 ~uxvoi~  #32 // death variable - when we want to refer to Branwen in the game, we'll call her O#Bran. For example, InParty("O#Bran") means that Branwen is in party.
WRITE_ASCII 0x250 ~~ 	    #8  // class script
WRITE_ASCII 0x258 ~~ 	    #8  // race script
WRITE_ASCII 0x260 ~~ 	    #8  // general script
WRITE_ASCII 0x268 ~~	    #8	// default script
WRITE_ASCII 0X34  ~uxvois~ #8  // small portrait
WRITE_ASCII 0x3c  ~uxvoim~ #8  // medium portrait

// WRITE_LONG 0x28  0x6310 // THIEF_FEMALE_HUMAN (https://gibberlings3.github.io/iesdp/files/ids/bgee/animate.htm)
// WRITE_LONG 0x28  0x6402 // Monk (https://gibberlings3.github.io/iesdp/files/ids/bgee/animate.htm)
WRITE_LONG 0x28  0x6211 // MAGE_FEMALE_ELF (https://gibberlings3.github.io/iesdp/files/ids/bgee/animate.htm)
WRITE_BYTE 0x272 0x1 // Human (https://gibberlings3.github.io/iesdp/files/ids/bg2/race.htm)
WRITE_BYTE 0x273 14 // Cleric/mage (https://gibberlings3.github.io/iesdp/files/ids/bg2/class.htm)
WRITE_BYTE 0x275 0x2 // Female (https://gibberlings3.github.io/iesdp/files/ids/bg2/gender.htm)
// WRITE_LONG 0x244 0x40030000 // Kit Kensai
WRITE_BYTE 0x270 128 // Neutral (https://gibberlings3.github.io/iesdp/files/ids/bg2/ea.htm)

// Use eekeeper to see the codes, looks like a color index
WRITE_BYTE 0x2c  0x8a // Metal Colour
WRITE_BYTE 0x2d  0x8a // Minor Colour
WRITE_BYTE 0x2e  0x8a // Major Colour
WRITE_BYTE 0x2f  0xde // skin Colour
WRITE_BYTE 0x30  0x8a // Leather Colour
WRITE_BYTE 0x31  0x8a // Armor Colour
WRITE_BYTE 0x32  0xde // Hair Colour

ADD_CRE_ITEM ~uxsta01~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP TWOHANDED
ADD_CRE_ITEM ~uxclk02~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~ EQUIP

LAF ux_cre_compile STR_VAR name = "voice" code = "voi" END

// Now we are going to add Branwen content for the Throne of Bhaal. You need one more cre file, or you could use the same one twice.
ACTION_IF FILE_EXISTS_IN_GAME ~mel01.cre~ THEN // It means that the Throne of Bhaal is installed. If not, this part is not added to the game. This check also works for BG2:EE games.
BEGIN // you WILL need an END below.

COPY ~%MOD_FOLDER%/cre/uxvoi25.cre~ ~override/uxvoi25.cre~
SAY NAME1 ~The Voice~
SAY NAME2 ~The Voice~

SAY SELECT_COMMON1 ~Yes?~ [uxvoi01]
SAY SELECT_COMMON2 ~Let's work together, and I'm sure we can make it through this challenge!~ [uxvoi02]
SAY SELECT_COMMON3 ~No matter what obstacles stand in our way, we will prevail!~ [uxvoi03]
SAY SELECT_COMMON4 ~We must stay alert and remain vigilant against those who would seek to use the Heart for ill.~ [uxvoi04]
SAY SELECT_COMMON5 ~Let us bravely march forward and protect Baldur's Gate!~ [uxvoi05]
SAY SELECT_COMMON6 ~We mustn't give up now—we're so close to achieving our goal!~ [uxvoi06]

SAY SELECT_ACTION1 ~On it.~ [uxvoi07]
SAY SELECT_ACTION2 ~As you wish.~ [uxvoi08]
SAY SELECT_ACTION3 ~Yea yea.~ [uxvoi09]
SAY SELECT_ACTION4 ~If I must.~ [uxvoi10]
SAY SELECT_ACTION5 ~Athar was never so bossy.~ [uxvoi11]
SAY SELECT_ACTION6 ~Oooooookay~ [uxvoi12]
SAY SELECT_ACTION7 ~Yep yep yep, going going going.~ [uxvoi13]

WRITE_LONG  0x10 0x0 // clear all flags
WRITE_ASCII 0x248 ~uxvois~ #8  // override script where you put all the commands for lovetalks and such.
WRITE_ASCII 0x2cc ~uxvoi~  #8  // dialogue file where we'll put Branwen's greeting dialogue.
WRITE_ASCII 0x280 ~uxvoi~  #32 // death variable - when we want to refer to Branwen in the game, we'll call her O#Bran. For example, InParty("O#Bran") means that Branwen is in party.
WRITE_ASCII 0x250 ~~ 	    #8  // class script
WRITE_ASCII 0x258 ~~ 	    #8  // race script
WRITE_ASCII 0x260 ~~ 	    #8  // general script
WRITE_ASCII 0x268 ~~	    #8	// default script
WRITE_ASCII 0X34  ~the voices~ #8  // small portrait
WRITE_ASCII 0x3c  ~the voicem~ #8  // medium portrait

LAF ux_cre_compile STR_VAR name = "voice25" code = "voi25" END

END // and here ends ToB content

LAF ux_dialog_tables STR_VAR code = "voi" END
LAF ux_eet_setup STR_VAR name = "The Voice" code = "voi" END

END
