DEFINE_ACTION_FUNCTION ~zariel~ BEGIN

// When launching like this vs top level tp2, it seems to want
// the exact output name for the COPY command.
COPY ~%MOD_FOLDER%/portraits/zariel.pngl.bmp~ ~override/uxzarl.bmp~
COPY ~%MOD_FOLDER%/portraits/zariel.pngm.bmp~ ~override/uxzarm.bmp~
COPY ~%MOD_FOLDER%/portraits/zariel.pngs.bmp~ ~override/uxzars.bmp~

// Add the items
COPY ~%MOD_FOLDER%/items/uxclk01.itm~ ~override~
SAY NAME1 ~Zariel's Cloak~
SAY NAME2 ~Zariel's Cloak~
SAY DESC ~This is Zariel's cloak.  It aids her in remaining undetected.

STATISTICS:

Equipped abilities:
- Non Detection

Type: Cloak
Requires:
 Zariel

Weight: 0
~
SAY UNIDENTIFIED_DESC ~Zariel's Cloak~

COPY ~%MOD_FOLDER%/items/uxhel01.itm~ ~override~
SAY NAME1 ~Zariel's Sun Hat~
SAY NAME2 ~Zariel's Sun Hat~
SAY DESC ~This is Zariel's sun hat.  The hat assists in concealing
her devilish horns, which are protruding out of some holes in the hat,
in a decorative fashion (deceiving all but the most astute observer).

STATISTICS:

Type: Helmet
Requires:
 Zariel

Weight: 0
~
SAY UNIDENTIFIED_DESC ~Zariel's Sun Hat~
WRITE_ASCII 0x0022 ~H0~ #2
LPF DELETE_ITEM_EQEFFECT INT_VAR silent=1 opcode_to_delete=0x7 END
LPF DELETE_ITEM_EQEFFECT INT_VAR silent=1 opcode_to_delete=0x8 END
// Weapon Color
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0xc3 parameter2=53 target=1 timing=2 END
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0x4a parameter2=48 target=1 timing=2 END
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0xc6 parameter2=49 target=1 timing=2 END
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0xc6 parameter2=50 target=1 timing=2 END
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0xc6 parameter2=52 target=1 timing=2 END

COPY ~%MOD_FOLDER%/items/uxdag01.itm~ ~override~
SAY NAME1 ~Zariel's "Left Hand"~
SAY NAME2 ~Zariel's "Left Hand"~
SAY DESC ~This is Zariel's "Left Hand". An affectionate term she has
given one of her daggers. As the name would imply, she wields
it in her off hand.

STATISTICS:

Damage: 1d4+2 (piercing)
Speed Factor: 2
Proficiency Type: Dagger
Type: One-handed
Requires:
 Zariel

Weight: 1
~
SAY UNIDENTIFIED_DESC ~Zariel's "Left Hand"~
WRITE_ASCII 0x0022 ~S3~ #2
LPF DELETE_ITEM_EQEFFECT INT_VAR silent=1 opcode_to_delete=0x7 END
LPF DELETE_ITEM_EQEFFECT INT_VAR silent=1 opcode_to_delete=0x8 END
// Weapon Color
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0x4a parameter2=16 target=1 timing=2 END
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0x4b parameter2=21 target=1 timing=2 END

COPY ~%MOD_FOLDER%/items/uxdag02.itm~ ~override~
SAY NAME1 ~Zariel's "Right Hand"~
SAY NAME2 ~Zariel's "Right Hand"~
SAY DESC ~This is Zariel's "Right Hand". An affectionate term she has
given one of her daggers. As the name would imply, she wields
it in her main hand.

STATISTICS:

Damage: 1d4+2 (piercing)
Speed Factor: 2
Proficiency Type: Dagger
Type: One-handed
Requires:
 Zariel

Weight: 1
~
SAY UNIDENTIFIED_DESC ~Zariel's "Right Hand"~
WRITE_ASCII 0x0022 ~S3~ #2
LPF DELETE_ITEM_EQEFFECT INT_VAR silent=1 opcode_to_delete=0x7 END
LPF DELETE_ITEM_EQEFFECT INT_VAR silent=1 opcode_to_delete=0x8 END
// Red Color
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0x4b parameter2=16 target=1 timing=2 END
LPF ADD_ITEM_EQEFFECT INT_VAR silent=1 opcode=0x7 parameter1=0x4a parameter2=21 target=1 timing=2 END

// The following is the copying of Zariel's .cre file, as well as assigning his sound-set.
// See the file sndslot.ids for a listing of sounds you can add.
COPY ~%MOD_FOLDER%/cre/uxzar.cre~ ~override/uxzar.cre~

SAY NAME1 ~Zariel~
SAY NAME2 ~Zariel~

SAY INITIAL_MEETING ~Hmm, you look interesting.  I am Zariel, lend me your ear~ [uxzar01]
SAY MORALE ~This was a huge mistake!~ [uxzar02]
SAY HAPPY ~I've never been so overcome with joy!~ [uxzar03]
SAY UNHAPPY_ANNOYED ~You are starting to piss me off!~ [uxzar04]
SAY UNHAPPY_SERIOUS ~If you keep this up, you best sleep with two eyes open.~ [uxzar05]
SAY UNHAPPY_BREAKING ~Thats it, I am OUT of here.~ [uxzar06]
SAY LEADER ~Finally, someone with a few brain cells to rub together is leader!~ [uxzar07]
SAY TIRED ~Braaiins, braiiins - oh, I'm not zombified, I'm just in a sleepy stupor!~ [uxzar08]
SAY BORED ~Watching waste drain down the sewer was more interesting than this!~ [uxzar09]
SAY BATTLE_CRY1 ~Your life was doomed as soon as we met eyes!~ [uxzar10]
SAY BATTLE_CRY2 ~Blood and guts, blood and guts.  After this can we snack on some nuts?~ [uxzar11]
SAY BATTLE_CRY3 ~Killing with my buds, Athar and Anari.  Oh look there, it's The Voice and Olrun wantin to party.~ [uxzar12]
SAY BATTLE_CRY4 ~Die fiend die!~ [uxzar13]
SAY BATTLE_CRY5 ~Feel the power of Zariel! Yes, I too refer to myself in the third.~ [uxzar14]
SAY DAMAGE ~You dare to strike me?~ [uxzar15]
// SAY DYING ~See you sods on the other side.~ [uxzar16]
SAY DYING ~Ahh, time to catch some z's.~ [uxzar53]
SAY HURT ~Ever hear of a healing potion?~ [uxzar17]
SAY AREA_FOREST ~The power of the forest - nah, just kidding.  Let's go roast some marshmallows.~ [uxzar18]
SAY AREA_CITY ~Many pickets ripe for the pocking, no, no, I mean, many pockets ripe for the pickin!~ [uxzar19]
SAY AREA_DUNGEON ~Oh I am so scared, will anyone protect little old me?~ [uxzar20]
SAY AREA_DAY ~See how red my nose is already?  Let's not stay out in the sun too long.~ [uxzar21]
SAY AREA_NIGHT ~The moon can be appealing, I guess.~ [uxzar22]
SAY SELECT_COMMON1 ~Yes?~ [uxzar23]
SAY SELECT_COMMON2 ~Havin fun gettin a poke?~ [uxzar24]
SAY SELECT_COMMON3 ~Command me well.~ [uxzar25]
SAY SELECT_COMMON4 ~Go on, tell me what to do.~ [uxzar26]
SAY SELECT_COMMON5 ~Let us use our cunning and ingenuity to get through this!~ [uxzar27]
SAY SELECT_COMMON6 ~My blades are sharp and my wits are sharper—no one will stand in our way!~ [uxzar28]
SAY SELECT_ACTION1 ~On it.~ [uxzar29]
SAY SELECT_ACTION2 ~As I, er, you wish.~ [uxzar30]
SAY SELECT_ACTION3 ~Make Olrun do it.~ [uxzar31]
SAY SELECT_ACTION4 ~I am not your servant.~ [uxzar32]
SAY SELECT_ACTION5 ~Tch, fine.~ [uxzar33]
SAY SELECT_ACTION6 ~Anari, do what they said.~ [uxzar34]
SAY SELECT_ACTION7 ~Hmm, right on.~ [uxzar35]
SAY SELECT_RARE1 ~Oh, you unlocked the special secret dialogue, yippee!~ [uxzar36]
SAY SELECT_RARE2 ~Wanna know a secret?~ [uxzar37]
SAY CRITICAL_HIT ~That'll leave em in chunks!~ [uxzar38]
SAY CRITICAL_MISS ~Seriously? I whiffed!~ [uxzar39]
SAY TARGET_IMMUNE ~This weapon is flippin useless!  Share the loot!~ [uxzar40]
SAY INVENTORY_FULL ~Usually I wouldn't complain 'bout too much treasure, but I am now!~ [uxzar41]
SAY SPELL_DISRUPTED ~My spell was interru- since when do I cast?~ [uxzar42]
SAY REACT_TO_DIE_GENERAL ~Better you than me.~ [uxzar43]
SAY REACT_TO_DIE_SPECIFIC ~Cleric?  Voice?  Medic? Any are needed!~ [uxzar44]
SAY SET_A_TRAP ~Watch where you step, if you wanna keep your limbs.~ [uxzar45]
SAY PICKED_POCKET ~I'll be takin that.~ [uxzar46]
SAY HIDDEN_IN_SHADOWS ~Fat chance of findin me now - I love this cloak.~ [uxzar47]

SAY ATTACK1 ~Deader than a door nail.~ [uxzar48]
SAY ATTACK2 ~The knife goes in, the knife goes out.~ [uxzar49]
SAY ATTACK3 ~Aww, did you just sign your death warrant?~ [uxzar50]
SAY ATTACK4 ~Sayonara, sucker!~ [uxzar51]


// SAY COMPLIMENT1 ~One shot, one kill!~ [uxzar13]
// SAY COMPLIMENT2 ~One shot, one kill!~ [uxzar13]
// SAY COMPLIMENT3 ~One shot, one kill!~ [uxzar13]
// SAY EXISTANCE1 ~One shot, one kill!~ [uxzar13]
// SAY EXISTANCE2 ~One shot, one kill!~ [uxzar13]
// SAY EXISTANCE3 ~One shot, one kill!~ [uxzar13]
// SAY EXISTANCE4 ~One shot, one kill!~ [uxzar13]
// SAY EXISTANCE5 ~One shot, one kill!~ [uxzar13]
// SAY DIALOGUE_DEFAULT ~One shot, one kill!~ [uxzar13]
// SAY DIALOGUE_HOSTILE ~One shot, one kill!~ [uxzar13]
// SAY INSULT ~One shot, one kill!~ [uxzar13]
// SAY INTERACTION1 ~One shot, one kill!~ [uxzar13]
// SAY INTERACTION2 ~One shot, one kill!~ [uxzar13]
// SAY INTERACTION3 ~One shot, one kill!~ [uxzar13]
// SAY INTERACTION4 ~One shot, one kill!~ [uxzar13]
// SAY INTERACTION5 ~One shot, one kill!~ [uxzar13]
// SAY MISCELLANEOUS ~One shot, one kill!~ [uxzar13]
// SAY RESPONSE_TO_COMPLIMENT2 ~One shot, one kill!~ [uxzar13]
// SAY RESPONSE_TO_COMPLIMENT3 ~One shot, one kill!~ [uxzar13]
// SAY RESPONSE_TO_INSULT1 ~One shot, one kill!~ [uxzar13]
// SAY RESPONSE_TO_INSULT2 ~One shot, one kill!~ [uxzar13]
// SAY RESPONSE_TO_INSULT3 ~One shot, one kill!~ [uxzar13]
// SAY SPECIAL1 ~One shot, one kill!~ [uxzar13]
// SAY SPECIAL2 ~One shot, one kill!~ [uxzar13]
// SAY SPECIAL3 ~One shot, one kill!~ [uxzar13]

// SAY STORE_NAME ~~
// SAY UNIDENTIFIED_DESC ~~
// SAY IDENTIFIED_DESC ~~
// SAY DESC ~~
SAY BIO ~A history of Zariel will appear here.~

WRITE_LONG  0x10 0x0 // clear all flags
WRITE_ASCII 0x248 ~uxzars~ #8  // override script where you put all the commands for lovetalks and such.
WRITE_ASCII 0x2cc ~uxzar~  #8  // dialogue file where we'll put Branwen's greeting dialogue.
WRITE_ASCII 0x280 ~uxzar~  #32 // death variable - when we want to refer to Branwen in the game, we'll call her O#Bran. For example, InParty("O#Bran") means that Branwen is in party.
WRITE_ASCII 0x250 ~~ 	    #8  // class script
WRITE_ASCII 0x258 ~~ 	    #8  // race script
WRITE_ASCII 0x260 ~~ 	    #8  // general script
WRITE_ASCII 0x268 ~~	    #8	// default script
WRITE_ASCII 0X34  ~uxzars~ #8  // small portrait
WRITE_ASCII 0x3c  ~uxzarm~ #8  // medium portrait

WRITE_LONG 0x28  0x6110     // FIGHTER_FEMALE_HUMAN (https://gibberlings3.github.io/iesdp/files/ids/bgee/animate.htm)
WRITE_BYTE 0x272 0x1        // Human (https://gibberlings3.github.io/iesdp/files/ids/bg2/race.htm)
WRITE_BYTE 0x273 0x9        // Fighter/Thief (https://gibberlings3.github.io/iesdp/files/ids/bg2/class.htm)
WRITE_BYTE 0x275 0x2        // Female (https://gibberlings3.github.io/iesdp/files/ids/bg2/gender.htm)
WRITE_LONG 0x244 0x40030000 // Kit Kensai (https://gibberlings3.github.io/iesdp/file_formats/ie_formats/cre_v1.htm)
WRITE_BYTE 0x270 128 // Neutral (https://gibberlings3.github.io/iesdp/files/ids/bg2/ea.htm)

// Use eekeeper to see the codes, looks like a color index
WRITE_BYTE 0x2c  0x2f // Metal Colour
WRITE_BYTE 0x2d  0x46 // Minor Colour
WRITE_BYTE 0x2e  0x83 // Major Colour
WRITE_BYTE 0x2f  0x0c // skin Colour
WRITE_BYTE 0x30  0x2f // Leather Colour
WRITE_BYTE 0x31  0x2f // Armor Colour
WRITE_BYTE 0x32  0xde // Hair Colour

ADD_CRE_ITEM ~uxclk01~ #0 #0 #0 ~IDENTIFIED~ ~CLOAK~ EQUIP // TWOHANDED
ADD_CRE_ITEM ~uxhel01~ #0 #0 #0 ~IDENTIFIED~ ~HELMET~ EQUIP // TWOHANDED
ADD_CRE_ITEM ~uxdag02~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP // TWOHANDED
ADD_CRE_ITEM ~uxdag01~ #0 #0 #0 ~IDENTIFIED~ ~SHIELD~ EQUIP // TWOHANDED

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogues/uxbzar.d~ // All Branwen's banters with other party members will go here. We need the "EVALUATE_BUFFER" because the chapter variable now uses the OUTER_SPRINT variable defined above for the EET continuous journal system.
	// ~%MOD_FOLDER%/dialogues/uxzar.d~  // Branwen's greeting dialogue will go here.
	~%MOD_FOLDER%/dialogues/ux_zariel_greeting.d~  // Branwen's greeting dialogue will go here.
	~%MOD_FOLDER%/dialogues/uxzarj.d~ // The rest of Branwen's dialogue: her commentary, interjections, talks with the player, lovetalks and everything else.
	~%MOD_FOLDER%/dialogues/uxzarp.d~ // Branwen's leaving party dialogue will go here.

	~%MOD_FOLDER%/scripts/ux_zariel_main.baf~ // Branwen's script.
	// ~%MOD_FOLDER%/scripts/uxzars.baf~ // Branwen's script.
	~%MOD_FOLDER%/scripts/uxzard.baf~ // Branwen's dream script for events at rest. If you want your NPC to talk to you at rest, add scripting here.
	~%MOD_FOLDER%/scripts/uxzarf.baf~ // Branwen's "fixing" script. Remember how various modders advised you to "select your NPC and press K"? Well, that's how they do it.

// Try to alias scripts?
COPY_EXISTING ~ux_zariel_main.bcs~ ~override/uxzars.bcs~

// Now we are going to add Branwen content for the Throne of Bhaal. You need one more cre file, or you could use the same one twice.
ACTION_IF FILE_EXISTS_IN_GAME ~mel01.cre~ THEN // It means that the Throne of Bhaal is installed. If not, this part is not added to the game. This check also works for BG2:EE games.
BEGIN // you WILL need an END below.

COPY ~%MOD_FOLDER%/cre/uxzar25.cre~ ~override/uxzar25.cre~
SAY NAME1 ~Zariel~
SAY NAME2 ~Zariel~

SAY SELECT_COMMON1 ~Yes?~ [uxzar01]
SAY SELECT_COMMON2 ~Let's work together, and I'm sure we can make it through this challenge!~ [uxzar02]
SAY SELECT_COMMON3 ~No matter what obstacles stand in our way, we will prevail!~ [uxzar03]
SAY SELECT_COMMON4 ~We must stay alert and remain vigilant against those who would seek to use the Heart for ill.~ [uxzar04]
SAY SELECT_COMMON5 ~Let us bravely march forward and protect Baldur's Gate!~ [uxzar05]
SAY SELECT_COMMON6 ~We mustn't give up now—we're so close to achieving our goal!~ [uxzar06]

SAY SELECT_ACTION1 ~On it.~ [uxzar07]
SAY SELECT_ACTION2 ~As you wish.~ [uxzar08]
SAY SELECT_ACTION3 ~Yea yea.~ [uxzar09]
SAY SELECT_ACTION4 ~If I must.~ [uxzar10]
SAY SELECT_ACTION5 ~Athar was never so bossy.~ [uxzar11]
SAY SELECT_ACTION6 ~Oooooookay~ [uxzar12]
SAY SELECT_ACTION7 ~Yep yep yep, going going going.~ [uxzar13]

WRITE_LONG  0x10 0x0 // clear all flags
WRITE_ASCII 0x248 ~uxzars~ #8  // override script where you put all the commands for lovetalks and such.
WRITE_ASCII 0x2cc ~uxzar~  #8  // dialogue file where we'll put Branwen's greeting dialogue.
WRITE_ASCII 0x280 ~uxzar~  #32 // death variable - when we want to refer to Branwen in the game, we'll call her O#Bran. For example, InParty("O#Bran") means that Branwen is in party.
WRITE_ASCII 0x250 ~~ 	    #8  // class script
WRITE_ASCII 0x258 ~~ 	    #8  // race script
WRITE_ASCII 0x260 ~~ 	    #8  // general script
WRITE_ASCII 0x268 ~~	    #8	// default script
WRITE_ASCII 0X34  ~zariels~ #8  // small portrait
WRITE_ASCII 0x3c  ~zarielm~ #8  // medium portrait

WRITE_LONG 0x28  0x6310 // THIEF_FEMALE_HUMAN (https://gibberlings3.github.io/iesdp/files/ids/bgee/animate.htm)
WRITE_BYTE 0x272 0x1 // Human (https://gibberlings3.github.io/iesdp/files/ids/bg2/race.htm)
WRITE_BYTE 0x273 0x4 // Thief (https://gibberlings3.github.io/iesdp/files/ids/bg2/class.htm)
WRITE_BYTE 0x275 0x2 // Female (https://gibberlings3.github.io/iesdp/files/ids/bg2/gender.htm)

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogues/uxbzar25.d~  // All Branwen's ToB banters with other party members will go here. Again, we use 25, because it's a tradution for ToB. Again, "EVALUATE_BUFFER" because of the chapter numbers
	~%MOD_FOLDER%/dialogues/uxzar25.d~  // Branwen's ToB greeting dialogue will go here.
	~%MOD_FOLDER%/dialogues/uxzar25j.d~  // The rest of Branwen's ToB dialogue: her commentary, interjections, talks with the player, lovetalks and everything else.
	~%MOD_FOLDER%/dialogues/uxzar25p.d~  // Branwen's ToB leaving party dialogue will go here.

	~%MOD_FOLDER%/scripts/uxzar25s.baf~ // Branwen's script for ToB.
	~%MOD_FOLDER%/scripts/uxzar25d.baf~ // Branwen's dream script for ToB.

END // and here ends ToB content

LAF dialog_tables STR_VAR code = "zar" END

// EET related code
ACTION_IF GAME_IS ~eet~ BEGIN //only true if game is detected as Enhanced Edition Trilogy (mod for BG2:EE)
  INCLUDE ~EET/other/EET_functions.tph~ //declaration of external EET functions used below. This is part of the EET package the player has in his install so don't worry about it
  LAF ~EET_NPC_TRANSITION~ //function used to automatically implement EET continuity system. This deals with the transition to ToB and automatically creates all the needed script blocks and dialogue entries for e.g. the calling of the SoA Branwen the player left somewhere via the fate spirit, the disabling of the fate spirit calling if Branwen is in the party upon transition etc. The function will be executed upon installation of the mod. What follows is all entries we need for our Branwen:
    INT_VAR
      type = 3 //informs the function that this is BG2 NPC without BG1 content (because the mod doesn't add to BG1)
      default_ToB = 1 //NPC available as summonable NPC when the game is started in ToB (= new ToB game)
      clean_ToB = 1 //forces function to clean old BG1 Branwen code that exists in AR4000.BCS and FATESP.DLG (i.e. no entry for the original BG1 Branwen if this mod is installed)
    STR_VAR
      dv = "uxzar" //Branwen Death Variable (script name)
      override_BG1 = "uxzars" //Branwen SoA Override script
      override_SoD = "uxzars" //Branwen SoA Override script
      override_SoA = "uxzars" //Branwen SoA Override script
      override_ToB = "uxzar25s" //Branwen ToB Override script
      dialog_ToB = "uxzar25" //Branwen ToB dialogue file
      cre_ToB = "uxzar25" //Branwen ToB CRE filename
      traFile = EVAL "%MOD_FOLDER%/tra/%LANGUAGE%/fatesp.tra"
      string = "@0" //from the TRA file specified via traFile
      stringPosDV = "Cernd" //Branwen will be appended right above Cernd
      clean_ToB_DV = "Zariel" //death variable of BG1 Branwen (see clean_ToB comment)
  END
END ELSE BEGIN //we use different Fate Spirit dialogue patching for any other platform than EET
  ACTION_IF FILE_EXISTS_IN_GAME ~mel01.cre~ THEN // Just add the fate stuff if we are on tob
  BEGIN
    COMPILE ~%MOD_FOLDER%/dialogues/fatesp.d~ USING "%MOD_FOLDER%/tra/%LANGUAGE%/fatesp.tra"
  END
END

END
