
1 MAXHITPOINTS
2 ARMORCLASS
3 ACCRUSHINGMOD
4 ACMISSILEMOD
5 ACPIERCINGMOD
6 ACSLASHINGMOD
7 THAC0
8 NUMBEROFATTACKS
9 SAVEVSDEATH
10 SAVEVSWANDS
11 SAVEVSPOLY
12 SAVEVSBREATH
13 SAVEVSSPELL
14 RESISTFIRE
15 RESISTCOLD
16 RESISTELECTRICITY
17 RESISTACID
18 RESISTMAGIC
19 RESISTMAGICFIRE
20 RESISTMAGICCOLD
21 RESISTSLASHING
22 RESISTCRUSHING
23 RESISTPIERCING
24 RESISTMISSILE
25 LORE
26 LOCKPICKING
27 STEALTH
28 TRAPS
29 PICKPOCKET
30 FATIGUE
31 INTOXICATION
32 LUCK
33 TRACKING
34 LEVEL
35 SEX
36 STR
37 STREXTRA
38 INT
39 WIS
40 DEX
41 CON
42 CHR
43 XPVALUE
44 XP
45 GOLD
46 MORALEBREAK
47 MORALERECOVERYTIME
48 REPUTATION
49 HATEDRACE
50 DAMAGEBONUS
51 SPELLFAILUREMAGE
52 SPELLFAILUREPRIEST
53 SPELLDURATIONMODMAGE
54 SPELLDURATIONMODPRIEST
55 TURNUNDEADLEVEL
56 BACKSTABDAMAGEMULTIPLIER
57 LAYONHANDSAMOUNT
58 HELD
59 POLYMORPHED
60 TRANSLUCENT
61 IDENTIFYMODE
62 ENTANGLE
63 SANCTUARY
64 MINORGLOBE
65 SHIELDGLOBE
66 GREASE
67 WEB
68 LEVEL2
69 LEVEL3
70 CasterHold
71 ENCUMBERANCE
72 MISSILETHAC0BONUS
73 MAGICDAMAGERESISTANCE
74 RESISTPOISON
75 DONOTJUMP
76 AURACLEANSING
77 MENTALSPEED
78 PHYSICALSPEED
79 CASTINGLEVELBONUSMAGE
80 CASTINGLEVELBONUSCLERIC
81 SEEINVISIBLE
82 IGNOREDIALOGPAUSE
83 MINHITPOINTS
84 THAC0BONUSRIGHT
85 THAC0BONUSLEFT
86 DAMAGEBONUSRIGHT
87 DAMAGEBONUSLEFT
88 STONESKINS
89 PROFICIENCYBASTARDSWORD
90 PROFICIENCYLONGSWORD
91 PROFICIENCYSHORTSWORD
92 PROFICIENCYAXE
93 PROFICIENCYTWOHANDEDSWORD
94 PROFICIENCYKATANA
95 PROFICIENCYSCIMITARWAKISASHININJATO
96 PROFICIENCYDAGGER
97 PROFICIENCYWARHAMMER
98 PROFICIENCYSPEAR
99 PROFICIENCYHALBERD
100 PROFICIENCYFLAILMORNINGSTAR
101 PROFICIENCYMACE
102 PROFICIENCYQUARTERSTAFF
103 PROFICIENCYCROSSBOW
104 PROFICIENCYLONGBOW
105 PROFICIENCYSHORTBOW
106 PROFICIENCYDART
107 PROFICIENCYSLING
108 PROFICIENCYBLACKJACK
109 CLERIC_HALLOW
110 CLERIC_ARMOR_OF_FAITH
111 PROFICIENCY2HANDED
112 PROFICIENCYSWORDANDSHIELD
113 PROFICIENCYSINGLEWEAPON
114 PROFICIENCY2WEAPON
115 PROFICIENCYCLUB
116 WIZARD_SPELL_DEFLECTION
117 PROTECTION_FROM_EVIL
118 TRUE_SIGHT
119 CLERIC_CHAOTIC_COMMANDS
120 CLERIC_INSECT_PLAGUE
121 CLERIC_BLADE_BARRIER
122 CLERIC_PHYSICAL_MIRROR
123 CLERIC_SHIELD_OF_THE_ARCHONS
124 CLERIC_REGENERATION
125 WIZARD_FIRE_SHIELD
126 WIZARD_PROTECTION_FROM_MAGIC_ENERGY
127 WIZARD_MISLEAD
128 WIZARD_PROTECTION_FROM_MAGIC_WEAPONS
129 WIZARD_SPELL_TURNING
130 WIZARD_PROTECTION_FROM_THE_ELEMENTS
131 CLERIC_FREE_ACTION
132 WIZARD_KHELBENS_WARDING_WHIP
133 CLERIC_DEFENSIVE_HARMONY
134 EXTRAPROFICIENCY20
135 HIDEINSHADOWS
136 DETECTILLUSIONS
137 SETTRAPS
138 PUPPETMASTERID
139 PUPPETMASTERTYPE
140 PUPPETTYPE
141 PUPPETID
142 CHECKFORBERSERK
143 BERSERKSTAGE1
144 BERSERKSTAGE2
145 DAMAGELUCK
146 CRITICALHITBONUS
147 VISUALRANGE
148 EXPLORE
149 THRULLCHARM
150 SUMMONDISABLE
151 HITBONUS
152 KIT
153 FORCESURGE
154 SURGEMOD
155 IMPROVEDHASTE
156 SCRIPTINGSTATE1
156 WING_BUFFET
157 SCRIPTINGSTATE2
157 DEATH_WARD
158 SCRIPTINGSTATE3
158 LEVEL_DRAIN_IMMUNITY
159 SCRIPTINGSTATE4
159 OFFENSIVE_MODIFIER
160 SCRIPTINGSTATE5
160 DEFENSIVE_MODIFIER
161 SCRIPTINGSTATE6
161 STRENGTH_MODIFIER
162 WIZARD_SPELL_IMMUNITY
163 WIZARD_PROTECTION_FROM_ENERGY
164 WIZARD_SPELL_TRAP
165 WIZARD_IMPROVED_ALACRITY
166 MELEE_THACO_BONUS
167 MELEE_DAMAGE_BONUS
168 MISSILE_DAMAGE_BONUS
169 DISABLE_CIRCLE
170 FIST_THACO_BONUS
171 FIST_DAMAGE_BONUS
172 CLASS_STRING_OVERRIDE_MIXED
173 CLASS_STRING_OVERRIDE_LOWER
174 PREVENT_SPELL_PROTECTION_EFFECTS
175 IMMUNITY_TO_BACKSTAB
176 LOCKPICKINGMTPBONUS
176 WIZARD_PROTECTION_FROM_PETRIFICATION
177 MOVESILENTLYMTPBONUS
177 WIZARD_SPELL_SHIELD
178 TRAPSMTPBONUS
178 WIZARD_RESIST_FEAR
179 PICKPOCKETMTPBONUS
179 WIZARD_PROTECTION_FROM_NORMAL_MISSILES
180 HIDEINSHADOWSMTPBONUS
180 WIZARD_GREATER_MALISON
181 DETECTILLUSIONSMTPBONUS
181 WIZARD_PROTECTION_FROM_NORMAL_WEAPONS
182 SETTRAPSMTPBONUS
182 WIZARD_TENSERS_TRANSFORMATION
183 PREVENT_AI_SLOWDOWN
184 EXISTANCE_DELAY_OVERRIDE
185 ANIMATION_ONLY_HASTE
186 NO_PERMANENT_DEATH
187 IMMUNE_TO_TURN_UNDEAD
188 SUMMON_DISABLE_ACTION
189 CHAOS_SHIELD
190 NPC_BUMP
191 USE_ANY_ITEM
192 ASSASSINATE
193 SEX_CHANGED
194 SPELL_FAILURE_INNATE
195 IMMUNE_TO_TRACKING
196 DEAD_MAGIC
197 IMMUNE_TO_TIME_STOP
198 IMMUNE_TO_SEQUESTER
199 STONESKINSGOLEM
200 LEVELDRAIN
201 DONOTDRAW
202 IGNOREDRAINDEATH
